name: popularity
timestamp: 1525252337
version: 7
preset:
  image: 'gantry-admin://images/layouts/2-col-right.png'
  name: 2_column_-_right
  timestamp: 1524889461
positions:
  footer: Footer
sections:
  header: Header
  navigation: Navigation
  main: Main
  sidebar: Sidebar
  footer: Footer
  offcanvas: Offcanvas
particles:
  menu:
    menu-8976: Menu
  custom:
    custom-6653: 'Custom HTML'
    custom-4788: 'Custom HTML'
    custom-9085: 'Custom HTML'
  position:
    position-footer: Footer
  copyright:
    copyright-6099: Copyright
  spacer:
    spacer-8221: Spacer
  branding:
    branding-5623: Branding
  mobile-menu:
    mobile-menu-1616: Mobile-menu
  logo:
    logo-9459: Logo
  widget:
    position-widget-7750: Widget
inherit:
  default:
    header: header
    menu-8976: menu-8630
    position-footer: position-footer
    logo-9459: logo-9654
    position-widget-7750: position-widget-5314
    custom-9085: custom-7263
