version: 2
preset:
  image: 'gantry-admin://images/layouts/2-col-right.png'
  name: 2_column_-_right
  timestamp: 1524889461
layout:
  header: {  }
  /navigation/:
    -
      - menu-8976
  /container-main/:
    -
      -
        'main 70':
          -
            - custom-6653
      -
        'sidebar 30':
          -
            - custom-4788
  /footer/:
    -
      - position-footer
    -
      - 'copyright-6099 40'
      - 'spacer-8221 30'
      - 'branding-5623 30'
  offcanvas:
    -
      - mobile-menu-1616
structure:
  header:
    inherit:
      outline: default
      include:
        - attributes
        - children
  navigation:
    type: section
    attributes:
      boxed: ''
  sidebar:
    type: section
    subtype: aside
    block:
      fixed: 1
  container-main:
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
content:
  menu-8976:
    inherit:
      outline: default
      particle: menu-8630
      include:
        - attributes
        - block
  custom-6653:
    title: 'Custom HTML'
    attributes:
      html: "\n<div id=\"main\" class=\"main-content grid__cell clearfix\" role=\"main\">\n\n                        \n                                                                        <h1 class=\"blog-top-header\">Category:  <a href=\"\">Baby Names Popularity</a></h1>\n                        \n                        \n                         \n\n                        \n                                                                                                \n                         \n\n                        <div class=\"blog_post clearfix\" id=\"post-53675\">\n                                \n                                <header>\n                                    <div class=\"bj-blog-titles clearfix \">\n\n                                        \n                                        <div class=\"bj-title-meta\">\n                                            <div class=\"ib-pos-fix\">\n                                                <h1 class=\"blog-title first-header h2 header-with-sub\"><a href=\"https://nameberry.com/blog/25-perennially-popular-ot-boy-names\" rel=\"bookmark\" title=\"Permanent Link to 25 Perennially Popular OT Boy Names\">25 Perennially Popular OT Boy Names</a></h1>\n                                                <p class=\"meta\"><time datetime=\"10:46 pm\">Posted April 24th, 2018</time></p>\n                                            </div>\n                                        </div>\n                                    </div>\n\n                                                                        \n\n                                    <div class=\"blog-share share-block\">\n                                        <ul class=\"ss-share\">\n                                            <li class=\"share-text\">Share: </li>\n                                            <li>\n                                                <a title=\"share on Facebook\" class=\"ss-share-link ico-facebook\" href=\"http://www.facebook.com/sharer.php?u=https%3A%2F%2Fnameberry.com%2Fblog%2F25-perennially-popular-ot-boy-names&amp;t=25+Perennially+Popular+OT+Boy+Names\" rel=\"nofollow\" target=\"_blank\"><span class=\"nofontface-text\">Share on Facebook</span><span aria-hidden=\"true\" class=\"icon icon-facebook\"></span></a>\n                                            </li>\n                                            <li>\n                                                <a title=\"share on Twitter\" class=\"ss-share-link ico-twitter\" href=\"http://twitter.com/share?text=25+Perennially+Popular+OT+Boy+Names&amp;url=https%3A%2F%2Fnameberry.com%2Fblog%2F25-perennially-popular-ot-boy-names&amp;via=nameberry\" rel=\"nofollow\" target=\"_blank\"><span class=\"nofontface-text\">Share on Twitter</span><span aria-hidden=\"true\" class=\"icon icon-twitter\"></span></a>\n                                            </li>\n                                            <li>\n                                                <a title=\"share on Google+\" class=\"ss-share-link ico-google\" href=\"http://plus.google.com/share?url=https%3A%2F%2Fnameberry.com%2Fblog%2F25-perennially-popular-ot-boy-names\" rel=\"nofollow\" target=\"_blank\"><span class=\"nofontface-text\">Share on Google+</span><span aria-hidden=\"true\" class=\"icon icon-google-plus\"></span></a>\n                                            </li>\n                                            <li>\n                                                <a title=\"pin on Pinterest\" class=\"ss-share-link ico-pinterest pin-it-button\" href=\"http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fnameberry.com%2Fblog%2F25-perennially-popular-ot-boy-names&amp;media=https%3A%2F%2Fcdn.nameberry.com%2Fblog%2Fwp-content%2Fuploads%2F2018%2F04%2Fnoahsark.jpg&amp;description=25+Perennially+Popular+OT+Boy+Names\" target=\"_blank\"><span class=\"nofontface-text\">Share on Pinterest</span><span aria-hidden=\"true\" class=\"icon icon-pinterest\"></span></a>\n                                            </li>\n                                        </ul>\n                                    </div>\n\n                                                                    </header>\n\n                                <div>\n                                  <input class=\"jpibfi\" type=\"hidden\"><img width=\"736\" height=\"552\" src=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/noahsark.jpg\" class=\"attachment-redesign-blog-img size-redesign-blog-img wp-post-image\" alt=\"\" srcset=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/noahsark.jpg 736w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/noahsark-481x361.jpg 481w\" sizes=\"(max-width: 736px) 100vw, 736px\" data-jpibfi-post-excerpt=\"Here's the select group of Old Testament boy names that have never been off the popularity list.\" data-jpibfi-post-url=\"https://nameberry.com/blog/25-perennially-popular-ot-boy-names\" data-jpibfi-post-title=\"25 Perennially Popular OT Boy Names\" data-jpibfi-src=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/noahsark.jpg\">                                </div>\n\n                                <input class=\"jpibfi\" type=\"hidden\"><p><em><strong>By <a class=\"girl\" href=\"https://nameberry.com/babyname/Linda\">Linda</a> Rosenkrantz</strong></em></p>\n<p>Of the profusion of male names in the Old Testament, only 25 of them seem to have been consistently in the US Top 1000, year after year after year. And even those have fluctuated in popularity: a prime example being today’s Number one boy name <a class=\"unisex\" href=\"https://nameberry.com/babyname/Noah\">Noah</a>, which fell to as low as #693 in the early 1960s.</p>\n<p>I thought it would be interesting to track these 25 names and trace the paths of their popularity from the time records started being kept, in 1880, beginning with current top-rated <a class=\"unisex\" href=\"https://nameberry.com/babyname/Noah\">Noah</a> and moving down to #878-ranked <a class=\"boy\" href=\"https://nameberry.com/babyname/Reuben\">Reuben</a> (which was far more common in 1880, at 147). I’ve also included the current Nameberry ranks, where <a class=\"boy\" href=\"https://nameberry.com/babyname/Levi\">Levi</a> is tops at #16, to show where our community stands on this.</p>\n\n                                <p> <a class=\"see-more-link\" href=\"https://nameberry.com/blog/25-perennially-popular-ot-boy-names#more-53675\">Read More <span aria-hidden=\"true\" class=\"icon icon-arrow-right\"></span><span aria-hidden=\"true\" class=\"icon icon-arrow-right\"></span></a></p>\n\n                                <div class=\"blog_categories categories clearfix\">\n                                    <span>Post Categories:</span>\n                                                                                                            <div><a href=\"https://nameberry.com/blog/category/baby-names-3\" title=\"View all posts in Baby Names\" rel=\"category tag\">Baby Names</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/name-popularity\" title=\"View all posts in Baby Names Popularity\" rel=\"category tag\">Baby Names Popularity</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/boys-names\" title=\"View all posts in Boy Names\" rel=\"category tag\">Boy Names</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/classic-names2\" title=\"View all posts in Classic Baby Names\" rel=\"category tag\">Classic Baby Names</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/historic-baby-names\" title=\"View all posts in Historic Names\" rel=\"category tag\">Historic Names</a></div>\n                                                                    </div>\n    \n                                <div id=\"zergnet-widget-60595\" class=\"widget-loaded\"><div class=\"zergheader\">Around The Web</div>\n<div class=\"zerglayoutcl\"><div class=\"zergrow\">\n\t\t\t<div class=\"zergentity\">\n\t\t\t\t<a href=\"http://www.zergnet.com/i/2841832/60595/0/0/0/1\" target=\"_blank\" rel=\"nofollow\" class=\"zergimg\">\n\t\t\t\t\t<img src=\"https://d2x3bkdslnxkuj.cloudfront.net/2841832_300.jpg\" nopin=\"true\" data-pin-no-hover=\"true\">\n\t\t\t\t</a>\n\t\t\t\t<div class=\"zergheadline\">\n\t\t\t\t\t<a href=\"http://www.zergnet.com/i/2841832/60595/0/0/0/1\" target=\"_blank\" rel=\"nofollow\">3 Things You Can Do to Get Killer Confidence</a>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<div class=\"zergentity\">\n\t\t\t\t<a href=\"http://www.zergnet.com/i/1462067/60595/0/0/0/2\" target=\"_blank\" rel=\"nofollow\" class=\"zergimg\">\n\t\t\t\t\t<img src=\"https://d2x3bkdslnxkuj.cloudfront.net/1462067_300.jpg\" nopin=\"true\" data-pin-no-hover=\"true\">\n\t\t\t\t</a>\n\t\t\t\t<div class=\"zergheadline\">\n\t\t\t\t\t<a href=\"http://www.zergnet.com/i/1462067/60595/0/0/0/2\" target=\"_blank\" rel=\"nofollow\">The Coolest Unusual Girls' Names</a>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<div class=\"zergentity\">\n\t\t\t\t<a href=\"http://www.zergnet.com/i/2795655/60595/0/0/0/3\" target=\"_blank\" rel=\"nofollow\" class=\"zergimg\">\n\t\t\t\t\t<img src=\"https://d2x3bkdslnxkuj.cloudfront.net/2795655_300.jpg\" nopin=\"true\" data-pin-no-hover=\"true\">\n\t\t\t\t</a>\n\t\t\t\t<div class=\"zergheadline\">\n\t\t\t\t\t<a href=\"http://www.zergnet.com/i/2795655/60595/0/0/0/3\" target=\"_blank\" rel=\"nofollow\">Meghan Markle's $1,995 Sleeveless Dress Called 'Inappropriate'</a>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<div class=\"zergentity\">\n\t\t\t\t<a href=\"http://www.zergnet.com/i/2831609/60595/0/0/0/4\" target=\"_blank\" rel=\"nofollow\" class=\"zergimg\">\n\t\t\t\t\t<img src=\"https://d2x3bkdslnxkuj.cloudfront.net/2831609_300.jpg\" nopin=\"true\" data-pin-no-hover=\"true\">\n\t\t\t\t</a>\n\t\t\t\t<div class=\"zergheadline\">\n\t\t\t\t\t<a href=\"http://www.zergnet.com/i/2831609/60595/0/0/0/4\" target=\"_blank\" rel=\"nofollow\">The One Messed Up Thing in 'Frozen' Everyone Just Ignores</a>\n\t\t\t\t</div>\n\t\t\t</div></div></div><div style=\"clear: both\"></div><style type=\"text/css\">#zergnet-widget-60595 {\nmargin-top: 20px;\n}\n\n#zergnet-widget-60595 .zerglayoutcl {\nwidth: 100%;\n}\n\n#zergnet-widget-60595 .zergentity {\nfloat: left;\nwidth: 23.5%;\nmargin-left: 2%;\noverflow: hidden;\nmargin-bottom: 10px;\ntransition:         0.3s ease;\n-moz-transition:    0.3s ease;\n-webkit-transition: 0.3s ease;\n}\n\n#zergnet-widget-60595 .zergentity:nth-of-type(1) {\nmargin-left: 0;\n}\n\n#zergnet-widget-60595 .zergheader {\ntext-align: left;\nfont-size: 20px;\nfont-weight: bold;\ncolor: #222;\nfont-family: PTSans, Helmet, Freesans, Tahoma, Geneva, sans-serif;\nmargin: 20px 0;\n}\n\n#zergnet-widget-60595 .zergheadline {\nwidth: 100%;\nmargin-top: 0px;\ntext-align: left;\nline-height: 1.2;\npadding: 10px 0;\nbox-sizing: border-box;\n}\n\n#zergnet-widget-60595 .zergentity:nth-of-type(1) .zergheadline a {\ncolor: #719398;\n}\n\n#zergnet-widget-60595 .zergentity:nth-of-type(2) .zergheadline a {\ncolor: #d6455d;\n}\n\n#zergnet-widget-60595 .zergentity:nth-of-type(3) .zergheadline a {\ncolor: #6aaf56;\n}\n\n#zergnet-widget-60595 .zergentity:nth-of-type(4) .zergheadline a {\ncolor: #f48d25;\n}\n\n#zergnet-widget-60595 .zergentity:hover {\nopacity: 0.8;\n}\n\n#zergnet-widget-60595 .zergheadline a {\nfont-size: 0.9em;\nfont-weight: bold;\ntext-decoration: none;\nfont-family: PTSans, Helmet, Freesans, Tahoma, Geneva, sans-serif;\ncolor: #fff;\nletter-spacing: 0.5px;\ndisplay: block;\n}\n\n#zergnet-widget-60595 .zergentity img {\ndisplay: block;\nwidth: 100%;\nheight: auto;\n}\n\n@media (max-width: 600px) {\n#zergnet-widget-60595 .zergheadline a {font-size:15px}\n#zergnet-widget-60595 .zergentity { width:48% !important; margin-left:4%}\n#zergnet-widget-60595 .zergentity:nth-of-type(2n+1) {clear:left; margin-left:0%}\n}</style></div>\n\n<script language=\"javascript\" type=\"text/javascript\">\n    (function() {\n        var zergnet = document.createElement('script');\n        zergnet.type = 'text/javascript'; zergnet.async = true;\n        zergnet.src = (document.location.protocol == \"https:\" ? \"https:\" : \"http:\") + '//www.zergnet.com/zerg.js?id=60595';\n        var znscr = document.getElementsByTagName('script')[0];\n        znscr.parentNode.insertBefore(zergnet, znscr);\n    })();\n</script>\n                           \n\n \n                        </div>\n                        \n\n                    \n\n\n                    </div>\n\n\n<div class=\"main-content-2 grid__cell unit-7-12--med clearfix\">\n                                            \n                                                \n                         \n\n                        <div class=\"blog_post clearfix\" id=\"post-53831\">\n                                \n                                <header>\n                                    <div class=\"bj-blog-titles clearfix \">\n\n                                        \n                                        <div class=\"bj-title-meta\">\n                                            <div class=\"ib-pos-fix\">\n                                                <h1 class=\"blog-title first-header h2 header-with-sub\"><a href=\"https://nameberry.com/blog/hottest-baby-names-2018\" rel=\"bookmark\" title=\"Permanent Link to Hottest Baby Names 2018\">Hottest Baby Names 2018</a></h1>\n                                                <p class=\"meta\"><time datetime=\"10:45 pm\">Posted April 19th, 2018</time></p>\n                                            </div>\n                                        </div>\n                                    </div>\n\n                                                                        \n\n                                    <div class=\"blog-share share-block\">\n                                        <ul class=\"ss-share\">\n                                            <li class=\"share-text\">Share: </li>\n                                            <li>\n                                                <a title=\"share on Facebook\" class=\"ss-share-link ico-facebook\" href=\"http://www.facebook.com/sharer.php?u=https%3A%2F%2Fnameberry.com%2Fblog%2Fhottest-baby-names-2018&amp;t=Hottest+Baby+Names+2018\" rel=\"nofollow\" target=\"_blank\"><span class=\"nofontface-text\">Share on Facebook</span><span aria-hidden=\"true\" class=\"icon icon-facebook\"></span></a>\n                                            </li>\n                                            <li>\n                                                <a title=\"share on Twitter\" class=\"ss-share-link ico-twitter\" href=\"http://twitter.com/share?text=Hottest+Baby+Names+2018&amp;url=https%3A%2F%2Fnameberry.com%2Fblog%2Fhottest-baby-names-2018&amp;via=nameberry\" rel=\"nofollow\" target=\"_blank\"><span class=\"nofontface-text\">Share on Twitter</span><span aria-hidden=\"true\" class=\"icon icon-twitter\"></span></a>\n                                            </li>\n                                            <li>\n                                                <a title=\"share on Google+\" class=\"ss-share-link ico-google\" href=\"http://plus.google.com/share?url=https%3A%2F%2Fnameberry.com%2Fblog%2Fhottest-baby-names-2018\" rel=\"nofollow\" target=\"_blank\"><span class=\"nofontface-text\">Share on Google+</span><span aria-hidden=\"true\" class=\"icon icon-google-plus\"></span></a>\n                                            </li>\n                                            <li>\n                                                <a title=\"pin on Pinterest\" class=\"ss-share-link ico-pinterest pin-it-button\" href=\"http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fnameberry.com%2Fblog%2Fhottest-baby-names-2018&amp;media=https%3A%2F%2Fcdn.nameberry.com%2Fblog%2Fwp-content%2Fuploads%2F2018%2F04%2Fhottest-names.jpeg&amp;description=Hottest+Baby+Names+2018\" target=\"_blank\"><span class=\"nofontface-text\">Share on Pinterest</span><span aria-hidden=\"true\" class=\"icon icon-pinterest\"></span></a>\n                                            </li>\n                                        </ul>\n                                    </div>\n\n                                                                    </header>\n\n                                <div>\n                                  <input class=\"jpibfi\" type=\"hidden\"><img width=\"837\" height=\"600\" src=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/hottest-names-837x600.jpeg\" class=\"attachment-redesign-blog-img size-redesign-blog-img wp-post-image\" alt=\"hottest names 2018\" srcset=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/hottest-names-837x600.jpeg 837w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/hottest-names-481x345.jpeg 481w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/hottest-names-768x551.jpeg 768w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/hottest-names-1024x734.jpeg 1024w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/hottest-names.jpeg 1000w\" sizes=\"(max-width: 837px) 100vw, 837px\" data-jpibfi-post-excerpt=\"The hottest baby names of 2018 are a rare group with tons of appeal.\" data-jpibfi-post-url=\"https://nameberry.com/blog/hottest-baby-names-2018\" data-jpibfi-post-title=\"Hottest Baby Names 2018\" data-jpibfi-src=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/hottest-names-837x600.jpeg\">                                </div>\n\n                                <input class=\"jpibfi\" type=\"hidden\"><p><strong><em>by <a class=\"girl\" href=\"https://nameberry.com/babyname/Pamela\">Pamela</a> <a class=\"boy\" href=\"https://nameberry.com/babyname/Redmond\">Redmond</a> Satran</em></strong></p>\n<p>Our hottest <a href=\"https://nameberry.com\">baby names</a> are those we see attracting an outsized share of attention from expectant parents, based on number of views of our name pages for the first quarter of 2018 compared with the same period last year.</p>\n<p>These hot names may not show up on the popularity lists….yet. Most are unusual, even unique, but hit the right style tone for today.</p>\n<p>If you’re looking for a rare, cool name for your baby and want to be ahead of the fashion curve, we recommend these 30 hot choices.</p>\n\n                                <p> <a class=\"see-more-link\" href=\"https://nameberry.com/blog/hottest-baby-names-2018#more-53831\">Read More <span aria-hidden=\"true\" class=\"icon icon-arrow-right\"></span><span aria-hidden=\"true\" class=\"icon icon-arrow-right\"></span></a></p>\n\n                                <div class=\"blog_categories categories clearfix\">\n                                    <span>Post Categories:</span>\n                                                                                                            <div><a href=\"https://nameberry.com/blog/category/baby-names-3\" title=\"View all posts in Baby Names\" rel=\"category tag\">Baby Names</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/name-popularity\" title=\"View all posts in Baby Names Popularity\" rel=\"category tag\">Baby Names Popularity</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/cool-names-2\" title=\"View all posts in Cool Baby Names\" rel=\"category tag\">Cool Baby Names</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/trends-and-predictions\" title=\"View all posts in Trends and Predictions\" rel=\"category tag\">Trends and Predictions</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/unusual-names2\" title=\"View all posts in Unusual Baby Names\" rel=\"category tag\">Unusual Baby Names</a></div>\n                                                                    </div>\n    \n                                <div id=\"zergnet-widget-60595\"></div>\n\n<script language=\"javascript\" type=\"text/javascript\">\n    (function() {\n        var zergnet = document.createElement('script');\n        zergnet.type = 'text/javascript'; zergnet.async = true;\n        zergnet.src = (document.location.protocol == \"https:\" ? \"https:\" : \"http:\") + '//www.zergnet.com/zerg.js?id=60595';\n        var znscr = document.getElementsByTagName('script')[0];\n        znscr.parentNode.insertBefore(zergnet, znscr);\n    })();\n</script>\n                           \n\n \n                        </div>\n                        \n\n                                            \n                                                \n                         \n\n                        <div class=\"blog_post clearfix\" id=\"post-53714\">\n                                \n                                <header>\n                                    <div class=\"bj-blog-titles clearfix \">\n\n                                        \n                                        <div class=\"bj-title-meta\">\n                                            <div class=\"ib-pos-fix\">\n                                                <h1 class=\"blog-title first-header h2 header-with-sub\"><a href=\"https://nameberry.com/blog/scottish-names-the-scottish-love\" rel=\"bookmark\" title=\"Permanent Link to Scottish Names the Scottish Love\">Scottish Names the Scottish Love</a></h1>\n                                                <p class=\"meta\"><time datetime=\"10:40 pm\">Posted April 9th, 2018</time></p>\n                                            </div>\n                                        </div>\n                                    </div>\n\n                                                                        \n\n                                    <div class=\"blog-share share-block\">\n                                        <ul class=\"ss-share\">\n                                            <li class=\"share-text\">Share: </li>\n                                            <li>\n                                                <a title=\"share on Facebook\" class=\"ss-share-link ico-facebook\" href=\"http://www.facebook.com/sharer.php?u=https%3A%2F%2Fnameberry.com%2Fblog%2Fscottish-names-the-scottish-love&amp;t=Scottish+Names+the+Scottish+Love\" rel=\"nofollow\" target=\"_blank\"><span class=\"nofontface-text\">Share on Facebook</span><span aria-hidden=\"true\" class=\"icon icon-facebook\"></span></a>\n                                            </li>\n                                            <li>\n                                                <a title=\"share on Twitter\" class=\"ss-share-link ico-twitter\" href=\"http://twitter.com/share?text=Scottish+Names+the+Scottish+Love&amp;url=https%3A%2F%2Fnameberry.com%2Fblog%2Fscottish-names-the-scottish-love&amp;via=nameberry\" rel=\"nofollow\" target=\"_blank\"><span class=\"nofontface-text\">Share on Twitter</span><span aria-hidden=\"true\" class=\"icon icon-twitter\"></span></a>\n                                            </li>\n                                            <li>\n                                                <a title=\"share on Google+\" class=\"ss-share-link ico-google\" href=\"http://plus.google.com/share?url=https%3A%2F%2Fnameberry.com%2Fblog%2Fscottish-names-the-scottish-love\" rel=\"nofollow\" target=\"_blank\"><span class=\"nofontface-text\">Share on Google+</span><span aria-hidden=\"true\" class=\"icon icon-google-plus\"></span></a>\n                                            </li>\n                                            <li>\n                                                <a title=\"pin on Pinterest\" class=\"ss-share-link ico-pinterest pin-it-button\" href=\"http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fnameberry.com%2Fblog%2Fscottish-names-the-scottish-love&amp;media=https%3A%2F%2Fcdn.nameberry.com%2Fblog%2Fwp-content%2Fuploads%2F2018%2F04%2Fscottish_baby.jpg&amp;description=Scottish+Names+the+Scottish+Love\" target=\"_blank\"><span class=\"nofontface-text\">Share on Pinterest</span><span aria-hidden=\"true\" class=\"icon icon-pinterest\"></span></a>\n                                            </li>\n                                        </ul>\n                                    </div>\n\n                                                                    </header>\n\n                                <div>\n                                  <input class=\"jpibfi\" type=\"hidden\"><img width=\"700\" height=\"466\" src=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/scottish_baby.jpg\" class=\"attachment-redesign-blog-img size-redesign-blog-img wp-post-image\" alt=\"\" srcset=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/scottish_baby.jpg 700w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/scottish_baby-481x320.jpg 481w\" sizes=\"(max-width: 700px) 100vw, 700px\" data-jpibfi-post-excerpt=\"Some authentic Scottish names popular in Scotland, from Mirren to Vaila to Sorley, that would make charming imports.\" data-jpibfi-post-url=\"https://nameberry.com/blog/scottish-names-the-scottish-love\" data-jpibfi-post-title=\"Scottish Names the Scottish Love\" data-jpibfi-src=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/scottish_baby.jpg\">                                </div>\n\n                                <input class=\"jpibfi\" type=\"hidden\"><p><em><strong>By <a class=\"girl\" href=\"https://nameberry.com/babyname/Eleanor\">Eleanor</a> Nickerson</strong></em></p>\n<p>Beautiful <a class=\"girl\" href=\"https://nameberry.com/babyname/Scotland\">Scotland</a> has given the world a wealth of wonderful <a href=\"https://nameberry.com\">baby names</a> including <a class=\"unisex\" href=\"https://nameberry.com/babyname/Logan\">Logan</a>, <a class=\"boy\" href=\"https://nameberry.com/babyname/Gavin\">Gavin</a>, <a class=\"girl\" href=\"https://nameberry.com/babyname/Isla\">Isla</a> and <a class=\"boy\" href=\"https://nameberry.com/babyname/Ian\">Ian</a>.&nbsp;&nbsp;But which <a href=\"https://nameberry.com/list/428/Scottish-Baby-Names\">Scottish names</a> are most popular with Scottish parents?</p>\n<p>Scottish names have many influences. The Scots themselves were descended from the Picts and the Gaels from <a class=\"girl\" href=\"https://nameberry.com/babyname/Ireland\">Ireland</a>, and the Scottish language became Scots Gaelic: the sister language of Irish Gaelic</p>\n<p>Later, the Anglo-Saxons and Norse were incorporated into the Scottish nation.&nbsp;In places like the Shetlands, Scandinavian names like Thorfinn aren’t uncommon even today.</p>\n<p>Trying to isolate specifically “Scottish” names is a little muddied by their Gaelic-speaking counterparts in Irish. Some Gaelic names have been used in both <a class=\"girl\" href=\"https://nameberry.com/babyname/Ireland\">Ireland</a> and <a class=\"girl\" href=\"https://nameberry.com/babyname/Scotland\">Scotland</a> since the early Middle Ages (like <a class=\"boy\" href=\"https://nameberry.com/babyname/Angus\">Angus</a> and <a class=\"girl\" href=\"https://nameberry.com/babyname/Fionnuala\">Fionnuala</a>); others have their own Scots Gaelic form such as Scottish <a class=\"boy\" href=\"https://nameberry.com/babyname/Callum\">Callum</a> vs Irish <a class=\"boy\" href=\"https://nameberry.com/babyname/Colm\">Colm</a> or <a class=\"girl\" href=\"https://nameberry.com/babyname/Seonaid\">Seonaid</a> vs <a class=\"girl\" href=\"https://nameberry.com/babyname/Sinead\">Sinead</a>. Some Irish names (such as <a class=\"unisex\" href=\"https://nameberry.com/babyname/Ryan\">Ryan</a> and <a class=\"girl\" href=\"https://nameberry.com/babyname/Orla\">Orla</a>), on the other hand, have had only relatively recent usage in <a class=\"girl\" href=\"https://nameberry.com/babyname/Scotland\">Scotland</a>.</p>\n\n                                <p> <a class=\"see-more-link\" href=\"https://nameberry.com/blog/scottish-names-the-scottish-love#more-53714\">Read More <span aria-hidden=\"true\" class=\"icon icon-arrow-right\"></span><span aria-hidden=\"true\" class=\"icon icon-arrow-right\"></span></a></p>\n\n                                <div class=\"blog_categories categories clearfix\">\n                                    <span>Post Categories:</span>\n                                                                                                            <div><a href=\"https://nameberry.com/blog/category/baby-names-3\" title=\"View all posts in Baby Names\" rel=\"category tag\">Baby Names</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/name-popularity\" title=\"View all posts in Baby Names Popularity\" rel=\"category tag\">Baby Names Popularity</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/international-names2\" title=\"View all posts in International Baby Names\" rel=\"category tag\">International Baby Names</a></div>\n                                                                    </div>\n    \n                                <div id=\"zergnet-widget-60595\"></div>\n\n<script language=\"javascript\" type=\"text/javascript\">\n    (function() {\n        var zergnet = document.createElement('script');\n        zergnet.type = 'text/javascript'; zergnet.async = true;\n        zergnet.src = (document.location.protocol == \"https:\" ? \"https:\" : \"http:\") + '//www.zergnet.com/zerg.js?id=60595';\n        var znscr = document.getElementsByTagName('script')[0];\n        znscr.parentNode.insertBefore(zergnet, znscr);\n    })();\n</script>\n                           \n\n \n                        </div>\n                        \n\n                                            \n                                                \n                         \n\n                        <div class=\"blog_post clearfix\" id=\"post-53694\">\n                                \n                                <header>\n                                    <div class=\"bj-blog-titles clearfix \">\n\n                                        \n                                        <div class=\"bj-title-meta\">\n                                            <div class=\"ib-pos-fix\">\n                                                <h1 class=\"blog-title first-header h2 header-with-sub\"><a href=\"https://nameberry.com/blog/top-city-baby-names-around-the-world-2\" rel=\"bookmark\" title=\"Permanent Link to Top City Baby Names Around the World\">Top City Baby Names Around the World</a></h1>\n                                                <p class=\"meta\"><time datetime=\"10:07 pm\">Posted April 5th, 2018</time></p>\n                                            </div>\n                                        </div>\n                                    </div>\n\n                                                                        \n\n                                    <div class=\"blog-share share-block\">\n                                        <ul class=\"ss-share\">\n                                            <li class=\"share-text\">Share: </li>\n                                            <li>\n                                                <a title=\"share on Facebook\" class=\"ss-share-link ico-facebook\" href=\"http://www.facebook.com/sharer.php?u=https%3A%2F%2Fnameberry.com%2Fblog%2Ftop-city-baby-names-around-the-world-2&amp;t=Top+City+Baby+Names+Around+the+World\" rel=\"nofollow\" target=\"_blank\"><span class=\"nofontface-text\">Share on Facebook</span><span aria-hidden=\"true\" class=\"icon icon-facebook\"></span></a>\n                                            </li>\n                                            <li>\n                                                <a title=\"share on Twitter\" class=\"ss-share-link ico-twitter\" href=\"http://twitter.com/share?text=Top+City+Baby+Names+Around+the+World&amp;url=https%3A%2F%2Fnameberry.com%2Fblog%2Ftop-city-baby-names-around-the-world-2&amp;via=nameberry\" rel=\"nofollow\" target=\"_blank\"><span class=\"nofontface-text\">Share on Twitter</span><span aria-hidden=\"true\" class=\"icon icon-twitter\"></span></a>\n                                            </li>\n                                            <li>\n                                                <a title=\"share on Google+\" class=\"ss-share-link ico-google\" href=\"http://plus.google.com/share?url=https%3A%2F%2Fnameberry.com%2Fblog%2Ftop-city-baby-names-around-the-world-2\" rel=\"nofollow\" target=\"_blank\"><span class=\"nofontface-text\">Share on Google+</span><span aria-hidden=\"true\" class=\"icon icon-google-plus\"></span></a>\n                                            </li>\n                                            <li>\n                                                <a title=\"pin on Pinterest\" class=\"ss-share-link ico-pinterest pin-it-button\" href=\"http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fnameberry.com%2Fblog%2Ftop-city-baby-names-around-the-world-2&amp;media=https%3A%2F%2Fcdn.nameberry.com%2Fblog%2Fwp-content%2Fuploads%2F2018%2F04%2FGettyImages-584196428.jpg&amp;description=Top+City+Baby+Names+Around+the+World\" target=\"_blank\"><span class=\"nofontface-text\">Share on Pinterest</span><span aria-hidden=\"true\" class=\"icon icon-pinterest\"></span></a>\n                                            </li>\n                                        </ul>\n                                    </div>\n\n                                                                    </header>\n\n                                <div>\n                                  <input class=\"jpibfi\" type=\"hidden\"><img width=\"900\" height=\"600\" src=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/GettyImages-584196428-900x600.jpg\" class=\"attachment-redesign-blog-img size-redesign-blog-img wp-post-image\" alt=\"top city baby names\" srcset=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/GettyImages-584196428-900x600.jpg 900w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/GettyImages-584196428-481x321.jpg 481w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/GettyImages-584196428-768x512.jpg 768w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/GettyImages-584196428-1024x683.jpg 1024w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/GettyImages-584196428.jpg 1000w\" sizes=\"(max-width: 900px) 100vw, 900px\" data-jpibfi-post-excerpt=\"These are Nameberry's most popular baby names in 23 cities around the world.\" data-jpibfi-post-url=\"https://nameberry.com/blog/top-city-baby-names-around-the-world-2\" data-jpibfi-post-title=\"Top City Baby Names Around the World\" data-jpibfi-src=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/GettyImages-584196428-900x600.jpg\">                                </div>\n\n                                <input class=\"jpibfi\" type=\"hidden\"><p><em><strong>by <a class=\"girl\" href=\"https://nameberry.com/babyname/Pamela\">Pamela</a> <a class=\"boy\" href=\"https://nameberry.com/babyname/Redmond\">Redmond</a> Satran</strong></em></p>\n<p>When we published our exclusive lists of <a href=\"https://nameberry.com/blog/top-city-baby-names-around-the-world\">most popular urban baby names</a> around the world a few months ago, you cheered….and complained.</p>\n<p>You loved knowing which names were most popular among Nameberry readers in our cities with the most visitors, from <a class=\"unisex\" href=\"https://nameberry.com/babyname/London\">London</a> to Los <a class=\"girl\" href=\"https://nameberry.com/babyname/Angeles\">Angeles</a>, Chicago to <a class=\"unisex\" href=\"https://nameberry.com/babyname/Sydney\">Sydney</a>.</p>\n<p>But you wanted more. You were curious about name popularity in not just Anglophone cities, but in a diverse range of metropolises on every continent from a variety of cultures.</p>\n<p>So we analyzed the most-visited names of the past year in a far-flung collection of 23 cities. We tried to balance traffic numbers and city size and diversity. Sure, we have more visitors from <a class=\"boy\" href=\"https://nameberry.com/babyname/Houston\">Houston</a> and Manchester than we do from <a class=\"boy\" href=\"https://nameberry.com/babyname/Berlin\">Berlin</a> and Lagos, but we wanted to include more cities where English was not the primarily language. And yes, Mexico City and Lima are much larger cities than <a class=\"boy\" href=\"https://nameberry.com/babyname/Kingston\">Kingston</a>, but we have twice as many visitors from the Jamaican capital.</p>\n<p>A few observations: A handful of names such as <a class=\"girl\" href=\"https://nameberry.com/babyname/Olivia\">Olivia</a>, <a class=\"girl\" href=\"https://nameberry.com/babyname/Cora\">Cora</a>, and <a class=\"girl\" href=\"https://nameberry.com/babyname/Amara\">Amara</a> for girls, various forms of <a class=\"boy\" href=\"https://nameberry.com/babyname/Alexander\">Alexander</a> and <a class=\"boy\" href=\"https://nameberry.com/babyname/Jack\">Jack</a> for boys are favored in such a wide range of cities that they can truly be considered international favorites.</p>\n<p>Other names that rank highly in one city do so for understandable reasons: Of course parents in Tel <a class=\"unisex\" href=\"https://nameberry.com/babyname/Aviv\">Aviv</a> search for Israeli favorite <a class=\"girl\" href=\"https://nameberry.com/babyname/Noa\">Noa</a> while <a class=\"boy\" href=\"https://nameberry.com/babyname/Dublin\">Dublin</a> parents choose the Irish <a class=\"girl\" href=\"https://nameberry.com/babyname/Laoise\">Laoise</a> and <a class=\"boy\" href=\"https://nameberry.com/babyname/Donnacha\">Donnacha</a>, while parents in Lagos like <a class=\"boy\" href=\"https://nameberry.com/babyname/Desmond\">Desmond</a> after African human rights activist tutu and parents in <a class=\"boy\" href=\"https://nameberry.com/babyname/Kingston\">Kingston</a> favor <a class=\"boy\" href=\"https://nameberry.com/babyname/Kymani\">Kymani</a>, the name of a son of <a class=\"boy\" href=\"https://nameberry.com/babyname/Bob\">Bob</a> <a class=\"unisex\" href=\"https://nameberry.com/babyname/Marley\">Marley</a>, along with place-name <a class=\"boy\" href=\"https://nameberry.com/babyname/Kingston\">Kingston</a>.</p>\n<p>And then there are those names whose popularity can be understood only by a native.&nbsp;Why is Antonious a top boys’ name in <a class=\"boy\" href=\"https://nameberry.com/babyname/Berlin\">Berlin</a>, for instance, while Parisians love the Welsh girls’ name <a class=\"girl\" href=\"https://nameberry.com/babyname/Sian\">Sian</a>? What makes <a class=\"girl\" href=\"https://nameberry.com/babyname/Celestine\">Celestine</a> a favorite for girls in <a class=\"girl\" href=\"https://nameberry.com/babyname/Manila\">Manila</a> while in <a class=\"unisex\" href=\"https://nameberry.com/babyname/Nairobi\">Nairobi</a> parents favor <a class=\"boy\" href=\"https://nameberry.com/babyname/Byron\">Byron</a>? Please, enlighten us!!</p>\n<p><strong><a class=\"boy\" href=\"https://nameberry.com/babyname/Amsterdam\">Amsterdam</a></strong></p>\n<ol>\n<li><a class=\"girl\" href=\"https://nameberry.com/babyname/Charlotte\">Charlotte</a></li>\n<li><a class=\"girl\" href=\"https://nameberry.com/babyname/Olivia\">Olivia</a></li>\n<li><a class=\"girl\" href=\"https://nameberry.com/babyname/Jolie\">Jolie</a></li>\n<li><a class=\"girl\" href=\"https://nameberry.com/babyname/Lilou\">Lilou</a></li>\n<li><a class=\"girl\" href=\"https://nameberry.com/babyname/Sadie\">Sadie</a></li>\n</ol>\n<p>&nbsp;</p>\n<ol>\n<li><a class=\"boy\" href=\"https://nameberry.com/babyname/Soren\">Soren</a></li>\n<li><a class=\"boy\" href=\"https://nameberry.com/babyname/Casper\">Casper</a></li>\n<li><a class=\"boy\" href=\"https://nameberry.com/babyname/Flint\">Flint</a></li>\n<li><a class=\"boy\" href=\"https://nameberry.com/babyname/Oskar\">Oskar</a></li>\n<li><a class=\"unisex\" href=\"https://nameberry.com/babyname/Riley\">Riley</a></li>\n</ol>\n\n                                <p> <a class=\"see-more-link\" href=\"https://nameberry.com/blog/top-city-baby-names-around-the-world-2#more-53694\">Read More <span aria-hidden=\"true\" class=\"icon icon-arrow-right\"></span><span aria-hidden=\"true\" class=\"icon icon-arrow-right\"></span></a></p>\n\n                                <div class=\"blog_categories categories clearfix\">\n                                    <span>Post Categories:</span>\n\n        <div><a href=\"https://nameberry.com/blog/category/name-popularity\" title=\"View all posts in Baby Names Popularity\" rel=\"category tag\">Baby Names Popularity</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/international-names2\" title=\"View all posts in International Baby Names\" rel=\"category tag\">International Baby Names</a></div>\n                                                                    </div>\n    \n                                <div id=\"zergnet-widget-60595\"></div>\n\n<script language=\"javascript\" type=\"text/javascript\">\n    (function() {\n        var zergnet = document.createElement('script');\n        zergnet.type = 'text/javascript'; zergnet.async = true;\n        zergnet.src = (document.location.protocol == \"https:\" ? \"https:\" : \"http:\") + '//www.zergnet.com/zerg.js?id=60595';\n        var znscr = document.getElementsByTagName('script')[0];\n        znscr.parentNode.insertBefore(zergnet, znscr);\n    })();\n</script>\n                           \n\n \n                        </div>\n                        \n\n                                            \n                                                \n                         \n\n                        <div class=\"blog_post clearfix\" id=\"post-53323\">\n                                \n                                <header>\n                                    <div class=\"bj-blog-titles clearfix \">\n\n                                        \n                                        <div class=\"bj-title-meta\">\n                                            <div class=\"ib-pos-fix\">\n                                                <h1 class=\"blog-title first-header h2 header-with-sub\"><a href=\"https://nameberry.com/blog/ancient-names-for-babies\" rel=\"bookmark\" title=\"Permanent Link to Ancient Names for Babies\">Ancient Names for Babies</a></h1>\n                                                <p class=\"meta\"><time datetime=\"10:40 pm\">Posted March 26th, 2018</time></p>\n                                            </div>\n                                        </div>\n                                    </div>\n\n                                                                        \n\n                                    <div class=\"blog-share share-block\">\n                                        <ul class=\"ss-share\">\n                                            <li class=\"share-text\">Share: </li>\n                                            <li>\n                                                <a title=\"share on Facebook\" class=\"ss-share-link ico-facebook\" href=\"http://www.facebook.com/sharer.php?u=https%3A%2F%2Fnameberry.com%2Fblog%2Fancient-names-for-babies&amp;t=Ancient+Names+for+Babies\" rel=\"nofollow\" target=\"_blank\"><span class=\"nofontface-text\">Share on Facebook</span><span aria-hidden=\"true\" class=\"icon icon-facebook\"></span></a>\n                                            </li>\n                                            <li>\n                                                <a title=\"share on Twitter\" class=\"ss-share-link ico-twitter\" href=\"http://twitter.com/share?text=Ancient+Names+for+Babies&amp;url=https%3A%2F%2Fnameberry.com%2Fblog%2Fancient-names-for-babies&amp;via=nameberry\" rel=\"nofollow\" target=\"_blank\"><span class=\"nofontface-text\">Share on Twitter</span><span aria-hidden=\"true\" class=\"icon icon-twitter\"></span></a>\n                                            </li>\n                                            <li>\n                                                <a title=\"share on Google+\" class=\"ss-share-link ico-google\" href=\"http://plus.google.com/share?url=https%3A%2F%2Fnameberry.com%2Fblog%2Fancient-names-for-babies\" rel=\"nofollow\" target=\"_blank\"><span class=\"nofontface-text\">Share on Google+</span><span aria-hidden=\"true\" class=\"icon icon-google-plus\"></span></a>\n                                            </li>\n                                            <li>\n                                                <a title=\"pin on Pinterest\" class=\"ss-share-link ico-pinterest pin-it-button\" href=\"http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fnameberry.com%2Fblog%2Fancient-names-for-babies&amp;media=https%3A%2F%2Fcdn.nameberry.com%2Fblog%2Fwp-content%2Fuploads%2F2018%2F03%2Ftoga.jpg&amp;description=Ancient+Names+for+Babies\" target=\"_blank\"><span class=\"nofontface-text\">Share on Pinterest</span><span aria-hidden=\"true\" class=\"icon icon-pinterest\"></span></a>\n                                            </li>\n                                        </ul>\n                                    </div>\n\n                                                                    </header>\n\n                                <div>\n                                  <input class=\"jpibfi\" type=\"hidden\"><img width=\"600\" height=\"600\" src=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/03/toga-600x600.jpg\" class=\"attachment-redesign-blog-img size-redesign-blog-img wp-post-image\" alt=\"ancient baby names\" srcset=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/03/toga-600x600.jpg 600w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/03/toga-300x300.jpg 300w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/03/toga-383x383.jpg 383w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/03/toga-768x768.jpg 768w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/03/toga-1024x1024.jpg 1024w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/03/toga-250x250.jpg 250w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/03/toga-110x110.jpg 110w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/03/toga-50x50.jpg 50w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/03/toga.jpg 1000w\" sizes=\"(max-width: 600px) 100vw, 600px\" data-jpibfi-post-excerpt=\"Ancient Greek and Roman baby names are rising in popularity for modern babies.\" data-jpibfi-post-url=\"https://nameberry.com/blog/ancient-names-for-babies\" data-jpibfi-post-title=\"Ancient Names for Babies\" data-jpibfi-src=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/03/toga-600x600.jpg\">                                </div>\n\n                                <input class=\"jpibfi\" type=\"hidden\"><p><strong></strong><strong><em>By Pamela Redmond Satran&nbsp;</em></strong></p>\n<p>Can the rise of <a href=\"https://nameberry.com/list/241/Cool-Boy-Names-From-Ancient-Cultures\">ancient names for babies</a> be credited to the prominence of <a class=\"girl\" href=\"https://nameberry.com/babyname/Sophia\">Sophia</a>, <a class=\"girl\" href=\"https://nameberry.com/babyname/Amelia\">Amelia</a>, <a class=\"girl\" href=\"https://nameberry.com/babyname/Zoe\">Zoe</a>, and <a class=\"boy\" href=\"https://nameberry.com/babyname/Atticus\">Atticus</a> on international <a href=\"https://nameberry.com/popular_names\">baby name popularity lists</a>?</p>\n<p>Or maybe it’s a reaction against all the <a href=\"https://nameberry.com/list/56/New-Baby-Names-on-the-Rise\">new names</a> and trends that have mushroomed over the past few decades, from word names to nature names to place names to invented names.</p>\n<p>Or maybe it’s the start of a new millennium that makes us consider the cultures of ancient Greece and <a class=\"boy\" href=\"https://nameberry.com/babyname/Rome\">Rome</a>, or a new interest in names from mythology, or TV shows and movies starring hunky gladiators.</p>\n<p>All these influences have undoubtedly helped revive ancient Greek and <a class=\"boy\" href=\"https://nameberry.com/babyname/Roman\">Roman</a> names for modern <a href=\"http://nameberry.com/girls-names\">girl</a> and <a href=\"https://nameberry.com/boys-names\">boy babies</a>, appearing on birth announcements throughout the Western World.</p>\n<p>If you’re looking for a really old name for your new baby, here are some that sound stylish today.</p>\n\n                                <p> <a class=\"see-more-link\" href=\"https://nameberry.com/blog/ancient-names-for-babies#more-53323\">Read More <span aria-hidden=\"true\" class=\"icon icon-arrow-right\"></span><span aria-hidden=\"true\" class=\"icon icon-arrow-right\"></span></a></p>\n\n                                <div class=\"blog_categories categories clearfix\">\n                                    <span>Post Categories:</span>\n   \n   <div><a href=\"https://nameberry.com/blog/category/name-popularity\" title=\"View all posts in Baby Names Popularity\" rel=\"category tag\">Baby Names Popularity</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/boys-names\" title=\"View all posts in Boy Names\" rel=\"category tag\">Boy Names</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/classic-names2\" title=\"View all posts in Classic Baby Names\" rel=\"category tag\">Classic Baby Names</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/girls-names\" title=\"View all posts in Girl Names\" rel=\"category tag\">Girl Names</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/historic-baby-names\" title=\"View all posts in Historic Names\" rel=\"category tag\">Historic Names</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/international-names2\" title=\"View all posts in International Baby Names\" rel=\"category tag\">International Baby Names</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/trends-and-predictions\" title=\"View all posts in Trends and Predictions\" rel=\"category tag\">Trends and Predictions</a></div>\n                                                                    </div>\n    \n                                <div id=\"zergnet-widget-60595\"></div>\n\n<script language=\"javascript\" type=\"text/javascript\">\n    (function() {\n        var zergnet = document.createElement('script');\n        zergnet.type = 'text/javascript'; zergnet.async = true;\n        zergnet.src = (document.location.protocol == \"https:\" ? \"https:\" : \"http:\") + '//www.zergnet.com/zerg.js?id=60595';\n        var znscr = document.getElementsByTagName('script')[0];\n        znscr.parentNode.insertBefore(zergnet, znscr);\n    })();\n</script>\n                           \n\n \n                        </div>\n                        \n\n                                            \n                                                \n                        <div class=\"pager clearfix\">\n                            <div class=\"pager-left\">\n                                                            </div>\n\n                            <div class=\"pager-right\">\n                                <a href=\"https://nameberry.com/blog/category/name-popularity/page/2\">Older Entries <span aria-hidden=\"true\" class=\"icon icon-arrow-right\"></span></a> \n                            </div>\n                            \n                        </div>\n                            \n                        <div class=\"content-box namehunter-search-page namehunter-tout namehunter-long-tout\">\n\n  <div class=\"namehunter-tout-wrap\">\n\n    <img class=\"namehunter-left-image\" src=\"/assets/namehunter-cogs-l.png\" alt=\"NameHunter cogs\">\n\n    <h4 id=\"namehunter-headline\">Need help finding the perfect name?<br>Try our baby name generator</h4>\n\n    <img src=\"/assets/namehunter-cogs-l-2.png\" alt=\"NameHunter cogs\">\n\n    <a href=\"https://nameberry.com/namehunter/\" class=\"button\">Hunt Me Some Names</a>\n  </div>\n\n</div>\n\n                    </div>"
  custom-4788:
    title: 'Custom HTML'
    attributes:
      html: "<div class=\"name-links content-box\">\n\n  <div class=\"name-link popular-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/search/popular_names\" title=\"Popular Baby Names\">Popular Baby Names</a>\n  </div>\n\n  <div class=\"name-link girl-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/girls-names\" title=\"Girl Names\">Girl Names</a>\n  </div>\n\n  <div class=\"name-link boy-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/boys-names\" title=\"Boy Names\">Boy Names</a>\n  </div>\n\n  <div class=\"name-link unisex-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/unisex-names\" title=\"Unisex Names\">Unisex Names</a>\n  </div>\n\n  <div class=\"name-link celebrity-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/celebrity-baby-names\" title=\"Celebrity Names\">Celebrity Baby Names</a>\n  </div>\n\n  <div class=\"name-link namehunter-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/namehunter/\" title=\"Namehunter\">Namehunter</a>\n  </div>\n\n</div>\n<div class=\"mailing-list content-box\">\n\n  <div class=\"daily-delivery-head\">\n    <img src=\"//d3ljug581seh18.cloudfront.net/assets/dd-env-d68d3e8f9e4f27411d09ccc4d9b51d82.png\" alt=\"Nameberry Daily Delivery envelope\">\n\n    <h3>Daily Delivery</h3>\n  </div>\n\n  <p class=\"dd-tagline\">Exclusive Nameberry picks, direct to you.</p>\n\n  <div id=\"mc_embed_signup\" class=\"input-and-submit\">\n\n    <form action=\"//nameberry.us1.list-manage.com/subscribe/post?u=e4652192d849f0f63a60ad811&amp;id=b8afa44ec2\" method=\"post\" id=\"mc-embedded-subscribe-form\" name=\"mc-embedded-subscribe-form\" class=\"validate\" target=\"_blank\" novalidate=\"novalidate\">\n\n      <div id=\"mc_embed_signup_scroll\">\n\n        <div class=\"mc-field-group\">\n          <input type=\"email\" value=\"\" name=\"EMAIL\" class=\"required email validate-me newsletter-email input-and-submit--input\" id=\"mce-EMAIL\" aria-required=\"true\"><!--\n          --><input type=\"submit\" value=\"Subscribe\" name=\"subscribe\" id=\"mc-embedded-subscribe\" class=\"submit input-and-submit--submit\">\n        </div>\n\n        <div id=\"mce-responses\" class=\"clear\">\n          <div class=\"response\" id=\"mce-error-response\" style=\"display:none\"></div>\n          <div class=\"response\" id=\"mce-success-response\" style=\"display:none\"></div>\n        </div>    \n\n        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->\n        <div style=\"position: absolute; left: -5000px;\"><input type=\"text\" name=\"b_e4652192d849f0f63a60ad811_b8afa44ec2\" tabindex=\"-1\" value=\"\"></div>\n\n      </div>\n\n    </form>\n\n  </div><!--id=\"mc_embed_signup\" class=\"input-and-submit\"-->\n  <!--End mc_embed_signup-->\n</div>\n"
  position-footer:
    inherit:
      outline: default
      particle: position-footer
      include:
        - attributes
        - block
