name: _offline
timestamp: 1524889468
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1524889461
positions:
  header: Header
  breadcrumbs: Breadcrumbs
  footer: Footer
sections:
  header: Header
  navigation: Navigation
  main: Main
  footer: Footer
  offcanvas: Offcanvas
particles:
  logo:
    logo-8296: Logo
  position:
    position-header: Header
    position-breadcrumbs: Breadcrumbs
    position-footer: Footer
  menu:
    menu-1324: Menu
  messages:
    system-messages-4929: 'System Messages'
  content:
    system-content-1261: 'Page Content'
  copyright:
    copyright-6309: Copyright
  spacer:
    spacer-8745: Spacer
  branding:
    branding-7341: Branding
  mobile-menu:
    mobile-menu-9468: Mobile-menu
inherit: {  }
