version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1524889461
layout:
  /header/:
    -
      - 'logo-3842 30'
      - 'position-header 70'
  /navigation/:
    -
      - menu-4484
  /main/:
    -
      - position-breadcrumbs
    -
      - system-messages-2833
    -
      - system-content-8605
  /footer/:
    -
      - position-footer
    -
      - 'copyright-7266 40'
      - 'spacer-5054 30'
      - 'branding-4250 30'
  offcanvas:
    -
      - mobile-menu-1246
structure:
  header:
    attributes:
      boxed: ''
  navigation:
    type: section
    attributes:
      boxed: ''
  main:
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
content:
  position-header:
    attributes:
      key: header
  position-breadcrumbs:
    attributes:
      key: breadcrumbs
  position-footer:
    attributes:
      key: footer
