name: cool_baby_names
timestamp: 1525252337
version: 7
preset:
  image: 'gantry-admin://images/layouts/2-col-right.png'
  name: 2_column_-_right
  timestamp: 1524889461
positions:
  footer: Footer
sections:
  header: Header
  navigation: Navigation
  main: Main
  sidebar: Sidebar
  footer: Footer
  offcanvas: Offcanvas
particles:
  menu:
    menu-8976: Menu
  custom:
    custom-6653: 'Custom HTML'
    custom-4788: 'Custom HTML'
    custom-2214: 'Custom HTML'
  mobile-menu:
    mobile-menu-1616: Mobile-menu
  logo:
    logo-2169: Logo
  widget:
    position-widget-8988: Widget
  position:
    position-position-1550: Footer
  copyright:
    copyright-9269: Copyright
  spacer:
    spacer-1219: Spacer
  branding:
    branding-9636: Branding
inherit:
  default:
    header: header
    menu-8976: menu-8630
    footer: footer
    logo-2169: logo-9654
    position-widget-8988: position-widget-5314
    custom-2214: custom-7263
    position-position-1550: position-footer
    copyright-9269: copyright-5636
    spacer-1219: spacer-4708
    branding-9636: branding-9673
