version: 2
preset:
  image: 'gantry-admin://images/layouts/2-col-right.png'
  name: 2_column_-_right
  timestamp: 1524889461
layout:
  header: {  }
  /navigation/:
    -
      - menu-8976
  /container-main/:
    -
      -
        'main 70':
          -
            - custom-6653
      -
        'sidebar 30':
          -
            - custom-4788
  footer: {  }
  offcanvas:
    -
      - mobile-menu-1616
structure:
  header:
    inherit:
      outline: default
      include:
        - attributes
        - children
  navigation:
    type: section
    attributes:
      boxed: ''
  sidebar:
    type: section
    subtype: aside
    block:
      fixed: 1
  container-main:
    attributes:
      boxed: ''
  footer:
    inherit:
      outline: default
      include:
        - attributes
        - children
content:
  menu-8976:
    inherit:
      outline: default
      particle: menu-8630
      include:
        - attributes
        - block
  custom-6653:
    title: 'Custom HTML'
    attributes:
      html: "<div id=\"inner-content\" class=\"wrap grid clearfix\">\n        <p class=\"notice\"></p>\n        <p class=\"alert\"></p>\n\n        <div id=\"main\" class=\"main-content grid__cell clearfix\" role=\"main\">\n\n          \n\n\n<!-- fameberrycontent -->\n\n<style>\n  .post img {\n    width: 100%;\n    padding: 30px 0px;\n  }\n</style>\n\n<div class=\"content-box post\">\n\n  <h1 class=\"first-header page-title header-with-sub\">Celebrity Baby Names</h1>\n\n  <p>\n    Celebrity baby names undeniably influence larger baby name trends, with stars introducing unusual names (Suri, North) into the lexicon of names and popularizing more conventional baby names such as Violet and Mason chosen by celebrity parents.\n  </p>\n  <p>\n    Nameberry tracks celebrity baby names in a range of ways. We feature a celebrity baby name database you can search by year, going all the way back to 2006, or child’s name by first letter. If you’re looking for the names of the newest starbabies, we list those on our home page, with the five most recent notable celebrity baby names below.\n  </p>\n  <p>\n    Nameberry features regular <a href=\"/blog/category/celebrity-names\">celebrity baby name news</a> as well as blogs on notable celebrity names and celebrity baby name trends. And we also include dozens of <a href=\"/lists/category/celebrity-names\">lists of celebrity names</a>, from classic to creative to crazy.\n  </p>\n\n  <h2>Newest Celebrity Baby Names</h2>\n\n  <p>\n    Here are the latest celebrity babies and their full names, also featuring parents’ names and birthdates. Included here are the names of the children of actors, athletes, royals, in the US and beyond.\n  </p>\n\n  <div class=\"inline-double-celeb-names inline-double-block\">\n\n    <div id=\"hp-active-topics\" class=\"active-topics\">\n      <ul>\n\n            <li class=\"odd\">\n\n                  <span class=\"inline-celeb-parent\"><a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Dwayne\">Dwayne</a> <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Johnson\">Johnson</a></span>\n\n              <span class=\"inline-celeb-baby\"><a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Tiana\">Tiana</a> <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Gia\">Gia</a></span>\n\n                  <span class=\"inline-celeb-birthdate\">04/23/18</span>\n\n            </li>\n            <li class=\"even\">\n\n                  <span class=\"inline-celeb-parent\"><a target=\"_top\" class=\"name_link unisex\" href=\"/babyname/Coco\">Coco</a> Rocha</span>\n\n              <span class=\"inline-celeb-baby\"><a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Iver\">Iver</a> <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Eames\">Eames</a></span>\n\n                  <span class=\"inline-celeb-birthdate\">04/20/18</span>\n\n            </li>\n            <li class=\"odd\">\n\n                  <span class=\"inline-celeb-parent\"><a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Lauren\">Lauren</a> <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Bush\">Bush</a></span>\n\n              <span class=\"inline-celeb-baby\"><a target=\"_top\" class=\"name_link unisex\" href=\"/babyname/Max\">Max</a> <a target=\"_top\" class=\"name_link unisex\" href=\"/babyname/Walker\">Walker</a></span>\n\n                  <span class=\"inline-celeb-birthdate\">04/19/18</span>\n\n            </li>\n\n      </ul>\n      <a class=\"button\" href=\"/celebrity-baby-names/2018\">See More</a>\n    </div>\n  </div>\n  <div class=\"inline-double-celeb-names inline-double-block\">\n\n    <div id=\"hp-active-topics\" class=\"active-topics\">\n\n      <ul>\n\n            <li class=\"odd\">\n\n                  <span class=\"inline-celeb-parent\"><a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Brianne\">Brianne</a> <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Davis\">Davis</a></span>\n\n              <span class=\"inline-celeb-baby\"><a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Davis\">Davis</a> <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Nolan\">Nolan</a></span>\n\n                  <span class=\"inline-celeb-birthdate\">04/16/18</span>\n\n            </li>\n            <li class=\"even\">\n\n                  <span class=\"inline-celeb-parent\"><a target=\"_top\" class=\"name_link boy\" href=\"/babyname/John\">John</a> <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Stamos\">Stamos</a></span>\n\n              <span class=\"inline-celeb-baby\"><a target=\"_top\" class=\"name_link unisex\" href=\"/babyname/Billy\">Billy</a></span>\n\n                  <span class=\"inline-celeb-birthdate\">04/15/18</span>\n\n            </li>\n            <li class=\"odd\">\n\n                  <span class=\"inline-celeb-parent\"><a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Khloe\">Khloe</a> Kardashian &amp; <a target=\"_top\" class=\"name_link unisex\" href=\"/babyname/Tristan\">Tristan</a> <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Thompson\">Thompson</a></span>\n\n              <span class=\"inline-celeb-baby\"><a target=\"_top\" class=\"name_link unisex\" href=\"/babyname/True\">True</a></span>\n\n                  <span class=\"inline-celeb-birthdate\">04/12/18</span>\n\n            </li>\n\n      </ul>\n      <a class=\"button\" href=\"/fameberry/whos-due\">See More</a>\n    </div>\n  </div>\n\n\n  <h2>Search Celebrity Baby Names by Letter and Year</h2>\n\n  <p>Our comprehensive celebrity baby names database includes names of starbabies going back more than a decade. It can be searched either by first letter of the celebrity baby’s name or by birth year.</p>\n\n  <div class=\"fameberry-birthdays alphabet-search-box content-box central-content-box\">\n    \n\n        <h3 class=\"first-header\">Happy Birthday To...</h3>\n\n\n        <div class=\"grid\">\n        \n                <div class=\"grid__cell unit-6-12--med  clearfix fameberry-birthdays-m\">\n                    <div class=\"fameberry-birthdays-wrapper\">\n                        <span class=\"fameberry-birthdays-baby\">\n                            <a target=\"_top\" class=\"name_link unisex\" href=\"/babyname/Charlie\">Charlie</a> <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Wolf\">Wolf</a>\n                        </span>\n                        <span class=\"fameberry-birthdays-date\">\n                            05/01/17\n                        </span>\n                        <span class=\"fameberry-birthdays-parents\">\n                            <a target=\"_top\" class=\"name_link unisex\" href=\"/babyname/Zooey\">Zooey</a> Deschanel And <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Jacob\">Jacob</a> Pechenik \n                        </span>\n                    </div>\n                </div>\n          \n        </div>\n\n    \n\n\n    <h3 class=\"first-header\">Search All Celebrity Baby Names By Letter And Year</h3>\n\n    <div class=\"alphabet-nav\">\n        <div class=\"alphabet-list clearfix\"><!--\n             --><a href=\"/celebrity-baby-names/A\">A</a><!-- --><a href=\"/celebrity-baby-names/B\">B</a><!-- --><a href=\"/celebrity-baby-names/C\">C</a><!-- --><a href=\"/celebrity-baby-names/D\">D</a><!-- --><a href=\"/celebrity-baby-names/E\">E</a><!-- --><a href=\"/celebrity-baby-names/F\">F</a><!-- --><a href=\"/celebrity-baby-names/G\">G</a><!-- --><a href=\"/celebrity-baby-names/H\">H</a><!-- --><a href=\"/celebrity-baby-names/I\">I</a><!-- --><a href=\"/celebrity-baby-names/J\">J</a><!-- --><a href=\"/celebrity-baby-names/K\">K</a><!-- --><a href=\"/celebrity-baby-names/L\">L</a><!-- --><a href=\"/celebrity-baby-names/M\">M</a><!-- --><a href=\"/celebrity-baby-names/N\">N</a><!-- --><a href=\"/celebrity-baby-names/O\">O</a><!-- --><a href=\"/celebrity-baby-names/P\">P</a><!-- --><a href=\"/celebrity-baby-names/Q\">Q</a><!-- --><a href=\"/celebrity-baby-names/R\">R</a><!-- --><a href=\"/celebrity-baby-names/S\">S</a><!-- --><a href=\"/celebrity-baby-names/T\">T</a><!-- --><a href=\"/celebrity-baby-names/U\">U</a><!-- --><a href=\"/celebrity-baby-names/V\">V</a><!-- --><a href=\"/celebrity-baby-names/W\">W</a><!-- --><a href=\"/celebrity-baby-names/X\">X</a><!-- --><a href=\"/celebrity-baby-names/Y\">Y</a><!-- --><a href=\"/celebrity-baby-names/Z\">Z</a><!--\n        --></div>\n    </div>\n\n    <div class=\"fameberry-year-list clearfix\"><!--\n        --><a href=\"/celebrity-baby-names/2006\" class=\"nameberry-button-girl\">2006</a><!----><a href=\"/celebrity-baby-names/2007\" class=\"nameberry-button-girl\">2007</a><!----><a href=\"/celebrity-baby-names/2008\" class=\"nameberry-button-girl\">2008</a><!----><a href=\"/celebrity-baby-names/2009\" class=\"nameberry-button-girl\">2009</a><!----><a href=\"/celebrity-baby-names/2010\" class=\"nameberry-button-girl\">2010</a><!----><a href=\"/celebrity-baby-names/2011\" class=\"nameberry-button-girl\">2011</a><!----><a href=\"/celebrity-baby-names/2012\" class=\"nameberry-button-girl\">2012</a><!----><a href=\"/celebrity-baby-names/2013\" class=\"nameberry-button-girl\">2013</a><!----><a href=\"/celebrity-baby-names/2014\" class=\"nameberry-button-girl\">2014</a><!----><a href=\"/celebrity-baby-names/2015\" class=\"nameberry-button-girl\">2015</a><!----><a href=\"/celebrity-baby-names/2016\" class=\"nameberry-button-girl\">2016</a><!----><a href=\"/celebrity-baby-names/2017\" class=\"nameberry-button-girl\">2017</a><!----><a href=\"/celebrity-baby-names/2018\" class=\"nameberry-button-girl\">2018</a><!--\n    --></div>\n\n</div>\n\n  <h2>Celebrity Name News</h2>\n\n  <p>Celebrity names and celebrity baby names are the subjects of these most recent news stories and analysis.</p>\n\n\n</div>\n\n\n<div class=\"main-blog content-box grid clearfix\">\n        <div class=\"blog-summary-flexslider grid__cell unit-6-12--med unit-5-10--wideload\">\n        <ul class=\"slides\">\n\n\n            <li>\n              <article>\n                <div class=\"main-blog-images\">\n                    <a href=\"https://nameberry.com/blog/royal-baby-name-its-louis-arthur-charles\" rel=\"bookmark\" title=\"Permanent Link to Royal Baby Name: It’s Louis Arthur Charles!\">\n                      <img width=\"600\" height=\"379\" src=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/Prince_Louis_PKG_848x480_1220514883971-600x379.jpg\" class=\"attachment-site-home-page-large size-site-home-page-large wp-post-image\" alt=\"\">                      <h2 class=\"blog-title\">Royal Baby Name: It’s Louis Arthur Charles!</h2>\n                    </a>\n                </div>\n              </article>\n            </li>\n\n\n        </ul>\n    </div><!-- blog-summary-flexslider --><!--\n\n    --><div class=\"main-blog-sub-images clearfix grid__cell unit-6-12--med unit-5-10--wideload\">\n\n\n      <a class=\"main-blog-post-link flex-active\" href=\"https://nameberry.com/blog/royal-baby-name-its-louis-arthur-charles\" rel=\"bookmark\" title=\"Permanent Link to Royal Baby Name: It’s Louis Arthur Charles!\">\n\n            <img width=\"110\" height=\"110\" src=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/Prince_Louis_PKG_848x480_1220514883971-110x110.jpg\" class=\"attachment-related-thumbnail size-related-thumbnail wp-post-image\" alt=\"\" srcset=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/Prince_Louis_PKG_848x480_1220514883971-110x110.jpg 110w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/Prince_Louis_PKG_848x480_1220514883971-300x300.jpg 300w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/Prince_Louis_PKG_848x480_1220514883971-250x250.jpg 250w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/Prince_Louis_PKG_848x480_1220514883971-50x50.jpg 50w\" sizes=\"(max-width: 110px) 100vw, 110px\">  \n            <h3>Royal Baby Name: It’s Louis Arthur Charles!</h3>\n\n      </a>\n\n\n      <a class=\"main-blog-post-link \" href=\"https://nameberry.com/blog/royal-baby-name-announced-and-its-a-big-surprise\" rel=\"bookmark\" title=\"Permanent Link to Royal Baby Name Announced and it’s a Big Surprise!\">\n\n            <img width=\"110\" height=\"110\" src=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/GettyImages-950398812-110x110.jpg\" class=\"attachment-related-thumbnail size-related-thumbnail wp-post-image\" alt=\"\" srcset=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/GettyImages-950398812-110x110.jpg 110w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/GettyImages-950398812-300x300.jpg 300w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/GettyImages-950398812-250x250.jpg 250w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/GettyImages-950398812-50x50.jpg 50w\" sizes=\"(max-width: 110px) 100vw, 110px\">  \n            <h3>Royal Baby Name Announced and it’s a Big Surprise!</h3>\n\n      </a>\n\n\n      <a class=\"main-blog-post-link \" href=\"https://nameberry.com/blog/surfer-names-sibsets-and-starbabies-in-the-news\" rel=\"bookmark\" title=\"Permanent Link to Surfer Names, Sibsets and Starbabies in the News\">\n\n            <img width=\"110\" height=\"110\" src=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/shutterstock_631379732-110x110.jpg\" class=\"attachment-related-thumbnail size-related-thumbnail wp-post-image\" alt=\"\" srcset=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/shutterstock_631379732-110x110.jpg 110w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/shutterstock_631379732-300x300.jpg 300w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/shutterstock_631379732-250x250.jpg 250w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/shutterstock_631379732-50x50.jpg 50w\" sizes=\"(max-width: 110px) 100vw, 110px\">  \n            <h3>Surfer Names, Sibsets and Starbabies in the News</h3>\n\n      </a>\n\n\n      <a class=\"main-blog-post-link \" href=\"https://nameberry.com/blog/newsy-baby-names-billy-dali-ivey-true\" rel=\"bookmark\" title=\"Permanent Link to Newsy Baby Names: Billy, Dali, Ivey + True\">\n\n            <img width=\"110\" height=\"110\" src=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/GettyImages-90603757-2-110x110.jpg\" class=\"attachment-related-thumbnail size-related-thumbnail wp-post-image\" alt=\"\" srcset=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/GettyImages-90603757-2-110x110.jpg 110w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/GettyImages-90603757-2-300x300.jpg 300w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/GettyImages-90603757-2-250x250.jpg 250w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/GettyImages-90603757-2-50x50.jpg 50w\" sizes=\"(max-width: 110px) 100vw, 110px\">  \n            <h3>Newsy Baby Names: Billy, Dali, Ivey + True</h3>\n\n      </a>\n\n\n    </div>\n</div>\n\n\n<div class=\"content-box post\">\n\n  <div class=\"results-nameberry-button-wrap\">\n    <a class=\"button nameberry-button\" href=\"https://nameberry.com/blog/category/celebrity-names\">See all news on celebrity names</a>\n  </div>\n\n  <h2>Celebrity Baby Name Lists</h2>\n\n  <p>\n    Lists of the names of celebrities – actors, artists, musicians, athletes, and world figures – who are influencing baby names, as well as lists of different kinds of celebrity baby names are here.\n  </p>\n\n  <div class=\"simplified\">\n    <ul class=\"Collection-lists\">\n    <li class=\"Listing-list  block\">\n  <a href=\"/list/363/Crazy-Celebrity-Baby-Names\" class=\"block pt-15 pb-15 bdb-gray-light\">\n    Crazy Celebrity Baby Names\n    <span class=\"Icon fl-r\" style=\"width: 20px; height: 20px\">\n  <span class=\"Svg \" style=\"width: 100%; height: 100%;\">\n  <svg width=\"20px\" height=\"20px\" viewBox=\"0 0 20 20\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\">\n    <title>Chevron - Right</title>\n    <g id=\"Symbols\" stroke=\"none\" stroke-width=\"1\" fill=\"none\" fill-rule=\"evenodd\">\n        <g id=\"icon-/-chevron-right\" fill-rule=\"nonzero\" fill=\"#333333\">\n            <path d=\"M12.5412754,10.0557802 L7.17892015,15.7892742 C6.94002227,16.0615045 6.94040987,16.5024361 7.17978589,16.7741226 C7.41916191,17.0458091 7.80687951,17.0453683 8.04577739,16.7731381 L13.5680544,10.480362 L13.9997786,9.98840116 L13.5680289,9.49646917 L8.04575198,3.20443246 C7.80684003,2.93221816 7.41912241,2.93180326 7.17976043,3.20350576 C6.94039844,3.47520826 6.94003362,3.91613994 7.17894557,4.18835423 L12.5412754,10.0557802 L12.5412754,10.0557802 Z\" id=\"Chevron-Right\"></path>\n        </g>\n    </g>\n</svg>\n\n</span>\n\n</span>\n\n  </a>\n</li>\n\n    <li class=\"Listing-list  block\">\n  <a href=\"/list/1/Hot-Celebrity-Baby-Names\" class=\"block pt-15 pb-15 bdb-gray-light\">\n    Hot Celebrity Baby Names\n    <span class=\"Icon fl-r\" style=\"width: 20px; height: 20px\">\n  <span class=\"Svg \" style=\"width: 100%; height: 100%;\">\n  <svg width=\"20px\" height=\"20px\" viewBox=\"0 0 20 20\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\">\n    <title>Chevron - Right</title>\n    <g id=\"Symbols\" stroke=\"none\" stroke-width=\"1\" fill=\"none\" fill-rule=\"evenodd\">\n        <g id=\"icon-/-chevron-right\" fill-rule=\"nonzero\" fill=\"#333333\">\n            <path d=\"M12.5412754,10.0557802 L7.17892015,15.7892742 C6.94002227,16.0615045 6.94040987,16.5024361 7.17978589,16.7741226 C7.41916191,17.0458091 7.80687951,17.0453683 8.04577739,16.7731381 L13.5680544,10.480362 L13.9997786,9.98840116 L13.5680289,9.49646917 L8.04575198,3.20443246 C7.80684003,2.93221816 7.41912241,2.93180326 7.17976043,3.20350576 C6.94039844,3.47520826 6.94003362,3.91613994 7.17894557,4.18835423 L12.5412754,10.0557802 L12.5412754,10.0557802 Z\" id=\"Chevron-Right\"></path>\n        </g>\n    </g>\n</svg>\n\n</span>\n\n</span>\n\n  </a>\n</li>\n\n    <li class=\"Listing-list  block\">\n  <a href=\"/list/484/Literary-Baby-Names\" class=\"block pt-15 pb-15 bdb-gray-light\">\n    Literary Baby Names\n    <span class=\"Icon fl-r\" style=\"width: 20px; height: 20px\">\n  <span class=\"Svg \" style=\"width: 100%; height: 100%;\">\n  <svg width=\"20px\" height=\"20px\" viewBox=\"0 0 20 20\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\">\n    <title>Chevron - Right</title>\n    <g id=\"Symbols\" stroke=\"none\" stroke-width=\"1\" fill=\"none\" fill-rule=\"evenodd\">\n        <g id=\"icon-/-chevron-right\" fill-rule=\"nonzero\" fill=\"#333333\">\n            <path d=\"M12.5412754,10.0557802 L7.17892015,15.7892742 C6.94002227,16.0615045 6.94040987,16.5024361 7.17978589,16.7741226 C7.41916191,17.0458091 7.80687951,17.0453683 8.04577739,16.7731381 L13.5680544,10.480362 L13.9997786,9.98840116 L13.5680289,9.49646917 L8.04575198,3.20443246 C7.80684003,2.93221816 7.41912241,2.93180326 7.17976043,3.20350576 C6.94039844,3.47520826 6.94003362,3.91613994 7.17894557,4.18835423 L12.5412754,10.0557802 L12.5412754,10.0557802 Z\" id=\"Chevron-Right\"></path>\n        </g>\n    </g>\n</svg>\n\n</span>\n\n</span>\n\n  </a>\n</li>\n\n    <li class=\"Listing-list  block\">\n  <a href=\"/list/453/Royal-Baby-Names\" class=\"block pt-15 pb-15 bdb-gray-light\">\n    Royal Baby Names\n    <span class=\"Icon fl-r\" style=\"width: 20px; height: 20px\">\n  <span class=\"Svg \" style=\"width: 100%; height: 100%;\">\n  <svg width=\"20px\" height=\"20px\" viewBox=\"0 0 20 20\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\">\n    <title>Chevron - Right</title>\n    <g id=\"Symbols\" stroke=\"none\" stroke-width=\"1\" fill=\"none\" fill-rule=\"evenodd\">\n        <g id=\"icon-/-chevron-right\" fill-rule=\"nonzero\" fill=\"#333333\">\n            <path d=\"M12.5412754,10.0557802 L7.17892015,15.7892742 C6.94002227,16.0615045 6.94040987,16.5024361 7.17978589,16.7741226 C7.41916191,17.0458091 7.80687951,17.0453683 8.04577739,16.7731381 L13.5680544,10.480362 L13.9997786,9.98840116 L13.5680289,9.49646917 L8.04575198,3.20443246 C7.80684003,2.93221816 7.41912241,2.93180326 7.17976043,3.20350576 C6.94039844,3.47520826 6.94003362,3.91613994 7.17894557,4.18835423 L12.5412754,10.0557802 L12.5412754,10.0557802 Z\" id=\"Chevron-Right\"></path>\n        </g>\n    </g>\n</svg>\n\n</span>\n\n</span>\n\n  </a>\n</li>\n\n    <li class=\"Listing-list  block\">\n  <a href=\"/list/372/Theres-Only-One-Oprah\" class=\"block pt-15 pb-15 bdb-gray-light\">\n    Unique Celebrity Names\n    <span class=\"Icon fl-r\" style=\"width: 20px; height: 20px\">\n  <span class=\"Svg \" style=\"width: 100%; height: 100%;\">\n  <svg width=\"20px\" height=\"20px\" viewBox=\"0 0 20 20\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\">\n    <title>Chevron - Right</title>\n    <g id=\"Symbols\" stroke=\"none\" stroke-width=\"1\" fill=\"none\" fill-rule=\"evenodd\">\n        <g id=\"icon-/-chevron-right\" fill-rule=\"nonzero\" fill=\"#333333\">\n            <path d=\"M12.5412754,10.0557802 L7.17892015,15.7892742 C6.94002227,16.0615045 6.94040987,16.5024361 7.17978589,16.7741226 C7.41916191,17.0458091 7.80687951,17.0453683 8.04577739,16.7731381 L13.5680544,10.480362 L13.9997786,9.98840116 L13.5680289,9.49646917 L8.04575198,3.20443246 C7.80684003,2.93221816 7.41912241,2.93180326 7.17976043,3.20350576 C6.94039844,3.47520826 6.94003362,3.91613994 7.17894557,4.18835423 L12.5412754,10.0557802 L12.5412754,10.0557802 Z\" id=\"Chevron-Right\"></path>\n        </g>\n    </g>\n</svg>\n\n</span>\n\n</span>\n\n  </a>\n</li>\n\n    <li class=\"Listing-list strong block\">\n  <a href=\"/lists/category/celebrity-names\" class=\"block pt-15 pb-15 bdb-gray-light\">\n    See all lists of celebrity names\n    <span class=\"Icon fl-r\" style=\"width: 20px; height: 20px\">\n  <span class=\"Svg \" style=\"width: 100%; height: 100%;\">\n  <svg width=\"20px\" height=\"20px\" viewBox=\"0 0 20 20\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\">\n    <title>Chevron - Right</title>\n    <g id=\"Symbols\" stroke=\"none\" stroke-width=\"1\" fill=\"none\" fill-rule=\"evenodd\">\n        <g id=\"icon-/-chevron-right\" fill-rule=\"nonzero\" fill=\"#333333\">\n            <path d=\"M12.5412754,10.0557802 L7.17892015,15.7892742 C6.94002227,16.0615045 6.94040987,16.5024361 7.17978589,16.7741226 C7.41916191,17.0458091 7.80687951,17.0453683 8.04577739,16.7731381 L13.5680544,10.480362 L13.9997786,9.98840116 L13.5680289,9.49646917 L8.04575198,3.20443246 C7.80684003,2.93221816 7.41912241,2.93180326 7.17976043,3.20350576 C6.94039844,3.47520826 6.94003362,3.91613994 7.17894557,4.18835423 L12.5412754,10.0557802 L12.5412754,10.0557802 Z\" id=\"Chevron-Right\"></path>\n        </g>\n    </g>\n</svg>\n\n</span>\n\n</span>\n\n  </a>\n</li>\n\n    <li class=\"Listing-list strong block\">\n  <a href=\"/userlists/category/celebrity-names\" class=\"block pt-15 pb-15 bdb-gray-light\">\n    See all user-created lists of celebrity names\n    <span class=\"Icon fl-r\" style=\"width: 20px; height: 20px\">\n  <span class=\"Svg \" style=\"width: 100%; height: 100%;\">\n  <svg width=\"20px\" height=\"20px\" viewBox=\"0 0 20 20\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\">\n    <title>Chevron - Right</title>\n    <g id=\"Symbols\" stroke=\"none\" stroke-width=\"1\" fill=\"none\" fill-rule=\"evenodd\">\n        <g id=\"icon-/-chevron-right\" fill-rule=\"nonzero\" fill=\"#333333\">\n            <path d=\"M12.5412754,10.0557802 L7.17892015,15.7892742 C6.94002227,16.0615045 6.94040987,16.5024361 7.17978589,16.7741226 C7.41916191,17.0458091 7.80687951,17.0453683 8.04577739,16.7731381 L13.5680544,10.480362 L13.9997786,9.98840116 L13.5680289,9.49646917 L8.04575198,3.20443246 C7.80684003,2.93221816 7.41912241,2.93180326 7.17976043,3.20350576 C6.94039844,3.47520826 6.94003362,3.91613994 7.17894557,4.18835423 L12.5412754,10.0557802 L12.5412754,10.0557802 Z\" id=\"Chevron-Right\"></path>\n        </g>\n    </g>\n</svg>\n\n</span>\n\n</span>\n\n  </a>\n</li>\n\n</ul>\n\n  </div>\n</div>\n\n        </div>\n\n        <div class=\"main-content-2 grid__cell unit-7-12--med clearfix\">\n\n          \n\n          <div class=\"content-box\">\n            \n          </div>\n\n        </div>\n\n        <div class=\"sidebar grid__cell unit-5-12--med clearfix\">\n\n  <!-- /1052232/RightRail_1 -->\n<div class=\"sticky-ad-container\" style=\"position: relative;\">\n  <div class=\"ad moving-ad sticky-ad\" style=\"bottom: 0px;\">\n    <div id=\"div-gpt-ad-rightrail-1\">\n      <script>\n        googletag.cmd.push(function() { googletag.display('div-gpt-ad-rightrail-1'); });\n      </script>\n    <div id=\"google_ads_iframe_/1052232/RightRail_1_0__container__\" style=\"border: 0pt none;\"><iframe id=\"google_ads_iframe_/1052232/RightRail_1_0\" title=\"3rd party ad content\" name=\"google_ads_iframe_/1052232/RightRail_1_0\" width=\"300\" height=\"250\" scrolling=\"no\" marginwidth=\"0\" marginheight=\"0\" frameborder=\"0\" srcdoc=\"\" style=\"border: 0px; vertical-align: bottom;\"></iframe></div></div>\n  </div>\n</div>\n\n\n\n  <div class=\"name-links content-box\">\n\n  <div class=\"name-link popular-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/search/popular_names\" title=\"Popular Baby Names\">Popular Baby Names</a>\n  </div>\n\n  <div class=\"name-link girl-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/girls-names\" title=\"Girl Names\">Girl Names</a>\n  </div>\n\n  <div class=\"name-link boy-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/boys-names\" title=\"Boy Names\">Boy Names</a>\n  </div>\n\n  <div class=\"name-link unisex-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/unisex-names\" title=\"Unisex Names\">Unisex Names</a>\n  </div>\n\n  <div class=\"name-link celebrity-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/celebrity-baby-names\" title=\"Celebrity Names\">Celebrity Baby Names</a>\n  </div>\n\n  <div class=\"name-link namehunter-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/namehunter/\" title=\"Namehunter\">Namehunter</a>\n  </div>\n\n</div>\n\n  <div class=\"mailing-list content-box\">\n\n  <div class=\"daily-delivery-head\">\n    <img src=\"//d3ljug581seh18.cloudfront.net/assets/dd-env-d68d3e8f9e4f27411d09ccc4d9b51d82.png\" alt=\"Nameberry Daily Delivery envelope\">\n\n    <h3>Daily Delivery</h3>\n  </div>\n\n  <p class=\"dd-tagline\">Exclusive Nameberry picks, direct to you.</p>\n\n  <div id=\"mc_embed_signup\" class=\"input-and-submit\">\n\n    <form action=\"//nameberry.us1.list-manage.com/subscribe/post?u=e4652192d849f0f63a60ad811&amp;id=b8afa44ec2\" method=\"post\" id=\"mc-embedded-subscribe-form\" name=\"mc-embedded-subscribe-form\" class=\"validate\" target=\"_blank\" novalidate=\"novalidate\">\n\n      <div id=\"mc_embed_signup_scroll\">\n\n        <div class=\"mc-field-group\">\n          <input type=\"email\" value=\"\" name=\"EMAIL\" class=\"required email validate-me newsletter-email input-and-submit--input\" id=\"mce-EMAIL\" aria-required=\"true\"><!--\n          --><input type=\"submit\" value=\"Subscribe\" name=\"subscribe\" id=\"mc-embedded-subscribe\" class=\"submit input-and-submit--submit\">\n        </div>\n\n        <div id=\"mce-responses\" class=\"clear\">\n          <div class=\"response\" id=\"mce-error-response\" style=\"display:none\"></div>\n          <div class=\"response\" id=\"mce-success-response\" style=\"display:none\"></div>\n        </div>    \n\n        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->\n        <div style=\"position: absolute; left: -5000px;\"><input type=\"text\" name=\"b_e4652192d849f0f63a60ad811_b8afa44ec2\" tabindex=\"-1\" value=\"\"></div>\n\n      </div>\n\n    </form>\n\n  </div><!--id=\"mc_embed_signup\" class=\"input-and-submit\"-->\n  <!--End mc_embed_signup-->\n</div>\n  \n  <!-- /1052232/RightRail_2 -->\n<div class=\"ad sticky-ad-non-bottoming\" style=\"\">\n  <div id=\"div-gpt-ad-rightrail-2\">\n    <script>\n      googletag.cmd.push(function() { googletag.display('div-gpt-ad-rightrail-2'); });\n    </script>\n  <div id=\"google_ads_iframe_/1052232/RightRail_2_0__container__\" style=\"border: 0pt none;\"><iframe id=\"google_ads_iframe_/1052232/RightRail_2_0\" title=\"3rd party ad content\" name=\"google_ads_iframe_/1052232/RightRail_2_0\" width=\"300\" height=\"250\" scrolling=\"no\" marginwidth=\"0\" marginheight=\"0\" frameborder=\"0\" srcdoc=\"\" style=\"border: 0px; vertical-align: bottom;\"></iframe></div></div>\n</div>\n\n</div>\n\n\n      </div>"
  custom-4788:
    title: 'Custom HTML'
    attributes:
      html: "<div class=\"name-links content-box\">\n\n  <div class=\"name-link popular-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/search/popular_names\" title=\"Popular Baby Names\">Popular Baby Names</a>\n  </div>\n\n  <div class=\"name-link girl-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/girls-names\" title=\"Girl Names\">Girl Names</a>\n  </div>\n\n  <div class=\"name-link boy-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/boys-names\" title=\"Boy Names\">Boy Names</a>\n  </div>\n\n  <div class=\"name-link unisex-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/unisex-names\" title=\"Unisex Names\">Unisex Names</a>\n  </div>\n\n  <div class=\"name-link celebrity-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/celebrity-baby-names\" title=\"Celebrity Names\">Celebrity Baby Names</a>\n  </div>\n\n  <div class=\"name-link namehunter-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/namehunter/\" title=\"Namehunter\">Namehunter</a>\n  </div>\n\n</div>\n<div class=\"mailing-list content-box\">\n\n  <div class=\"daily-delivery-head\">\n    <img src=\"//d3ljug581seh18.cloudfront.net/assets/dd-env-d68d3e8f9e4f27411d09ccc4d9b51d82.png\" alt=\"Nameberry Daily Delivery envelope\">\n\n    <h3>Daily Delivery</h3>\n  </div>\n\n  <p class=\"dd-tagline\">Exclusive Nameberry picks, direct to you.</p>\n\n  <div id=\"mc_embed_signup\" class=\"input-and-submit\">\n\n    <form action=\"//nameberry.us1.list-manage.com/subscribe/post?u=e4652192d849f0f63a60ad811&amp;id=b8afa44ec2\" method=\"post\" id=\"mc-embedded-subscribe-form\" name=\"mc-embedded-subscribe-form\" class=\"validate\" target=\"_blank\" novalidate=\"novalidate\">\n\n      <div id=\"mc_embed_signup_scroll\">\n\n        <div class=\"mc-field-group\">\n          <input type=\"email\" value=\"\" name=\"EMAIL\" class=\"required email validate-me newsletter-email input-and-submit--input\" id=\"mce-EMAIL\" aria-required=\"true\"><!--\n          --><input type=\"submit\" value=\"Subscribe\" name=\"subscribe\" id=\"mc-embedded-subscribe\" class=\"submit input-and-submit--submit\">\n        </div>\n\n        <div id=\"mce-responses\" class=\"clear\">\n          <div class=\"response\" id=\"mce-error-response\" style=\"display:none\"></div>\n          <div class=\"response\" id=\"mce-success-response\" style=\"display:none\"></div>\n        </div>    \n\n        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->\n        <div style=\"position: absolute; left: -5000px;\"><input type=\"text\" name=\"b_e4652192d849f0f63a60ad811_b8afa44ec2\" tabindex=\"-1\" value=\"\"></div>\n\n      </div>\n\n    </form>\n\n  </div><!--id=\"mc_embed_signup\" class=\"input-and-submit\"-->\n  <!--End mc_embed_signup-->\n</div>\n"
