version: 2
preset:
  image: 'gantry-admin://images/layouts/2-col-right.png'
  name: 2_column_-_right
  timestamp: 1524889461
layout:
  header: {  }
  navigation: {  }
  /container-main/:
    -
      -
        'main 70':
          -
            - custom-1780
      -
        'sidebar 30':
          -
            - custom-4160
  footer: {  }
  offcanvas:
    -
      - mobile-menu-9026
structure:
  header:
    inherit:
      outline: default
      include:
        - attributes
        - children
  navigation:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - children
  sidebar:
    type: section
    subtype: aside
    block:
      fixed: 1
  container-main:
    attributes:
      boxed: ''
  footer:
    inherit:
      outline: default
      include:
        - attributes
        - children
content:
  custom-1780:
    title: 'Custom HTML'
    attributes:
      html: "<div id=\"inner-content\" class=\"wrap grid clearfix\">\n        <p class=\"notice\"></p>\n        <p class=\"alert\"></p>\n\n        <div id=\"main\" class=\"main-content grid__cell clearfix\" role=\"main\">\n\n          \n\n<h1>Contact Us</h1>\n<p>For support, email <a href=\"mailto:support@nameberry.com\">support@nameberry.com</a></p>\n<p>For press inquiries, email <a href=\"mailto:press@nameberry.com\">press@nameberry.com</a></p>\n<p>For advertising inquiries, email <a href=\"mailto:advertise@nameberry.com\">advertise@nameberry.com</a></p>\n\n\n        </div>\n\n        <div class=\"main-content-2 grid__cell unit-7-12--med clearfix\">\n\n          \n\n          <div class=\"content-box\">\n            \n          </div>\n\n        </div>\n\n        <div class=\"sidebar grid__cell unit-5-12--med clearfix\">\n\n  <!-- /1052232/RightRail_1 -->\n<div class=\"sticky-ad-container\">\n  <div class=\"ad moving-ad sticky-ad is_stuck\" style=\"position: fixed; top: 7px; width: 301px;\">\n    <div id=\"div-gpt-ad-rightrail-1\" data-google-query-id=\"CJ6CrJ7R5NoCFROnGwodXxgPsw\"><div id=\"google_ads_iframe_/1052232/RightRail_1_0__container__\" style=\"border: 0pt none;\"><iframe id=\"google_ads_iframe_/1052232/RightRail_1_0\" title=\"3rd party ad content\" name=\"google_ads_iframe_/1052232/RightRail_1_0\" scrolling=\"no\" marginwidth=\"0\" marginheight=\"0\" style=\"border: 0px none; vertical-align: bottom;\" srcdoc=\"\" width=\"300\" height=\"600\" frameborder=\"0\"></iframe></div></div>\n  </div><div style=\"position: static; width: 301px; height: 636px; display: block; vertical-align: baseline; float: none;\"></div>\n</div>\n\n\n\n  <div class=\"name-links content-box\">\n\n  <div class=\"name-link popular-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/search/popular_names\" title=\"Popular Baby Names\">Popular Baby Names</a>\n  </div>\n\n  <div class=\"name-link girl-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/girls-names\" title=\"Girl Names\">Girl Names</a>\n  </div>\n\n  <div class=\"name-link boy-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/boys-names\" title=\"Boy Names\">Boy Names</a>\n  </div>\n\n  <div class=\"name-link unisex-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/unisex-names\" title=\"Unisex Names\">Unisex Names</a>\n  </div>\n\n  <div class=\"name-link celebrity-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/celebrity-baby-names\" title=\"Celebrity Names\">Celebrity Baby Names</a>\n  </div>\n\n  <div class=\"name-link namehunter-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/namehunter/\" title=\"Namehunter\">Namehunter</a>\n  </div>\n\n</div>\n\n  <div class=\"mailing-list content-box\">\n\n  <div class=\"daily-delivery-head\">\n    <img src=\"//d3ljug581seh18.cloudfront.net/assets/dd-env-d68d3e8f9e4f27411d09ccc4d9b51d82.png\" alt=\"Nameberry Daily Delivery envelope\">\n\n    <h3>Daily Delivery</h3>\n  </div>\n\n  <p class=\"dd-tagline\">Exclusive Nameberry picks, direct to you.</p>\n\n  <div id=\"mc_embed_signup\" class=\"input-and-submit\">\n\n    <form action=\"//nameberry.us1.list-manage.com/subscribe/post?u=e4652192d849f0f63a60ad811&amp;id=b8afa44ec2\" method=\"post\" id=\"mc-embedded-subscribe-form\" name=\"mc-embedded-subscribe-form\" class=\"validate\" target=\"_blank\" novalidate=\"novalidate\">\n\n      <div id=\"mc_embed_signup_scroll\">\n\n        <div class=\"mc-field-group\">\n          <input value=\"\" name=\"EMAIL\" class=\"required email validate-me newsletter-email input-and-submit--input\" id=\"mce-EMAIL\" aria-required=\"true\" type=\"email\"><!--\n          --><input value=\"Subscribe\" name=\"subscribe\" id=\"mc-embedded-subscribe\" class=\"submit input-and-submit--submit\" type=\"submit\">\n        </div>\n\n        <div id=\"mce-responses\" class=\"clear\">\n          <div class=\"response\" id=\"mce-error-response\" style=\"display:none\"></div>\n          <div class=\"response\" id=\"mce-success-response\" style=\"display:none\"></div>\n        </div>    \n\n        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->\n        <div style=\"position: absolute; left: -5000px;\"><input name=\"b_e4652192d849f0f63a60ad811_b8afa44ec2\" tabindex=\"-1\" value=\"\" type=\"text\"></div>\n\n      </div>\n\n    </form>\n\n  </div><!--id=\"mc_embed_signup\" class=\"input-and-submit\"-->\n  <!--End mc_embed_signup-->\n</div>\n  \n  <!-- /1052232/RightRail_2 -->\n<div class=\"ad sticky-ad-non-bottoming\">\n  <div id=\"div-gpt-ad-rightrail-2\" data-google-query-id=\"CJ-CrJ7R5NoCFROnGwodXxgPsw\"><div id=\"google_ads_iframe_/1052232/RightRail_2_0__container__\" style=\"border: 0pt none;\"><iframe id=\"google_ads_iframe_/1052232/RightRail_2_0\" title=\"3rd party ad content\" name=\"google_ads_iframe_/1052232/RightRail_2_0\" scrolling=\"no\" marginwidth=\"0\" marginheight=\"0\" style=\"border: 0px none; vertical-align: bottom;\" srcdoc=\"\" width=\"300\" height=\"250\" frameborder=\"0\"></iframe></div></div>\n</div>\n\n</div>\n\n\n      </div>"
  custom-4160:
    title: 'Custom HTML'
    attributes:
      html: "<div class=\"name-links content-box\">\n\n  <div class=\"name-link popular-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/search/popular_names\" title=\"Popular Baby Names\">Popular Baby Names</a>\n  </div>\n\n  <div class=\"name-link girl-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/girls-names\" title=\"Girl Names\">Girl Names</a>\n  </div>\n\n  <div class=\"name-link boy-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/boys-names\" title=\"Boy Names\">Boy Names</a>\n  </div>\n\n  <div class=\"name-link unisex-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/unisex-names\" title=\"Unisex Names\">Unisex Names</a>\n  </div>\n\n  <div class=\"name-link celebrity-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/celebrity-baby-names\" title=\"Celebrity Names\">Celebrity Baby Names</a>\n  </div>\n\n  <div class=\"name-link namehunter-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/namehunter/\" title=\"Namehunter\">Namehunter</a>\n  </div>\n\n</div>\n<div class=\"mailing-list content-box\">\n\n  <div class=\"daily-delivery-head\">\n    <img src=\"//d3ljug581seh18.cloudfront.net/assets/dd-env-d68d3e8f9e4f27411d09ccc4d9b51d82.png\" alt=\"Nameberry Daily Delivery envelope\">\n\n    <h3>Daily Delivery</h3>\n  </div>\n\n  <p class=\"dd-tagline\">Exclusive Nameberry picks, direct to you.</p>\n\n  <div id=\"mc_embed_signup\" class=\"input-and-submit\">\n\n    <form action=\"//nameberry.us1.list-manage.com/subscribe/post?u=e4652192d849f0f63a60ad811&amp;id=b8afa44ec2\" method=\"post\" id=\"mc-embedded-subscribe-form\" name=\"mc-embedded-subscribe-form\" class=\"validate\" target=\"_blank\" novalidate=\"novalidate\">\n\n      <div id=\"mc_embed_signup_scroll\">\n\n        <div class=\"mc-field-group\">\n          <input type=\"email\" value=\"\" name=\"EMAIL\" class=\"required email validate-me newsletter-email input-and-submit--input\" id=\"mce-EMAIL\" aria-required=\"true\"><!--\n          --><input type=\"submit\" value=\"Subscribe\" name=\"subscribe\" id=\"mc-embedded-subscribe\" class=\"submit input-and-submit--submit\">\n        </div>\n\n        <div id=\"mce-responses\" class=\"clear\">\n          <div class=\"response\" id=\"mce-error-response\" style=\"display:none\"></div>\n          <div class=\"response\" id=\"mce-success-response\" style=\"display:none\"></div>\n        </div>    \n\n        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->\n        <div style=\"position: absolute; left: -5000px;\"><input type=\"text\" name=\"b_e4652192d849f0f63a60ad811_b8afa44ec2\" tabindex=\"-1\" value=\"\"></div>\n\n      </div>\n\n    </form>\n\n  </div><!--id=\"mc_embed_signup\" class=\"input-and-submit\"-->\n  <!--End mc_embed_signup-->\n</div>\n"
