version: 2
preset:
  image: 'gantry-admin://images/layouts/2-col-right.png'
  name: 2_column_-_right
  timestamp: 1524889461
layout:
  header: {  }
  navigation: {  }
  /container-main/:
    -
      -
        'main 70':
          -
            - custom-1780
      -
        'sidebar 30':
          -
            - custom-4160
  footer: {  }
  offcanvas:
    -
      - mobile-menu-9026
structure:
  header:
    inherit:
      outline: default
      include:
        - attributes
        - children
  navigation:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - children
  sidebar:
    type: section
    subtype: aside
    block:
      fixed: 1
  container-main:
    attributes:
      boxed: ''
  footer:
    inherit:
      outline: default
      include:
        - attributes
        - children
content:
  custom-1780:
    title: 'Custom HTML'
    attributes:
      html: "<div id=\"main\" class=\"main-content grid__cell clearfix\" role=\"main\">\n\n                                                \n                        <div class=\"blog_post clearfix\" id=\"post-30\">\n  \n                                <header>\n                                    <h1 class=\"blog-title first-header h2 header-with-sub\"><a href=\"\" rel=\"bookmark\" title=\"Permanent Link to Media Page\">Media Page</a></h1>\n                                    \n                                    <div class=\"blog-share share-block\">\n                                        <ul class=\"ss-share\">\n                                            <li class=\"share-text\">Share: </li>\n                                            <li>\n                                                <a title=\"share on Facebook\" class=\"ss-share-link ico-facebook\" href=\"http://www.facebook.com/sharer.php?u=https%3A%2F%2Fnameberry.com%2Fblog%2Fmedia&amp;t=Media+Page\" rel=\"nofollow\" target=\"_blank\"><span class=\"nofontface-text\">Share on Facebook</span><span aria-hidden=\"true\" class=\"icon icon-facebook\"></span></a>\n                                            </li>\n                                            <li>\n                                                <a title=\"share on Twitter\" class=\"ss-share-link ico-twitter\" href=\"http://twitter.com/share?text=Media+Page&amp;url=https%3A%2F%2Fnameberry.com%2Fblog%2Fmedia&amp;via=nameberry\" rel=\"nofollow\" target=\"_blank\"><span class=\"nofontface-text\">Share on Twitter</span><span aria-hidden=\"true\" class=\"icon icon-twitter\"></span></a>\n                                            </li>\n                                            <li>\n                                                <a title=\"share on Google+\" class=\"ss-share-link ico-google\" href=\"http://plus.google.com/share?url=https%3A%2F%2Fnameberry.com%2Fblog%2Fmedia\" rel=\"nofollow\" target=\"_blank\"><span class=\"nofontface-text\">Share on Google+</span><span aria-hidden=\"true\" class=\"icon icon-google-plus\"></span></a>\n                                            </li>\n                                            <li>\n                                                <a title=\"pin on Pinterest\" class=\"ss-share-link ico-pinterest pin-it-button\" href=\"http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fnameberry.com%2Fblog%2Fmedia&amp;media=&amp;description=Media+Page\" target=\"_blank\"><span class=\"nofontface-text\">Share on Pinterest</span><span aria-hidden=\"true\" class=\"icon icon-pinterest\"></span></a>\n                                            </li>\n                                        </ul>\n                                    </div>\n                                </header>\n    \n                                <input class=\"jpibfi\" type=\"hidden\"><p><!-- PROCESSED WITH LOVE --></p>\n<h4>Nameberry is the expert resources for news, analysis and insights on names. We write stories that are widely distributed and Nameberry creators Pamela Redmond Satran and Linda Rosenkrantz are quoted in the press on topics ranging from the power of names to influence your career to celebrity name trends.</h4>\n<h4>Contact us for interviews or to be added to our press list at <span style=\"color: #d5465c;\">press@nameberry.com</span>. Here is an overview of stories featuring Nameberry.</h4>\n<h3><strong>THE NEW YORK TIMES</strong></h3>\n<p>We do ground-breaking <a href=\"https://www.nytimes.com/2016/08/21/fashion/gender-neutral-baby-names.html?_r=0\" target=\"_blank\">original research</a> on name trends and image, such as this look at<em>&nbsp;</em><a href=\"https://www.nytimes.com/2016/08/21/fashion/gender-neutral-baby-names.html?_r=0\" target=\"_blank\">gender and names</a><em>&nbsp;</em>in&nbsp;<strong><em>The</em><em> New York Times.</em></strong></p>\n<p>The emotional weight of <a href=\"http://www.nytimes.com/2013/06/02/fashion/the-new-baby-name-anxiety.html\">choosing the right name</a> was the subject&nbsp;of another story featuring Nameberry in <strong><em>The New York Times</em></strong>.</p>\n<h3>THE WALL STREET JOURNAL</h3>\n<p><a href=\"https://www.wsj.com/articles/parents-drop-the-mike-1494610513\">Analyzing name trends</a>&nbsp;is another of our specialties, as in this piece on the rise and fall of the name Michael in&nbsp;<em><strong>The Wall Street Journal.</strong></em></p>\n<h3><strong>THE NEW YORKER</strong></h3>\n<p>Lauren Collins discusses <a href=\"http://www.newyorker.com/magazine/2017/08/07/notes-from-a-baby-names-obsessive\">Nameberry</a> in her hilarious essay in <em><strong>The New Yorker</strong> </em>on finding the right name for her son.</p>\n<h3>TODAY</h3>\n<p>We are the go-to <a href=\"http://www.today.com/parents/baby-name-experts-predict-top-100-names-2017-t106785\">name experts</a> for <em><strong>The Today Show</strong></em>, which runs our stories on trends and culture. Our research was featured on the home page on July 3, 2017.</p>\n<p><img class=\"aligncenter size-full wp-image-50783\" src=\"https://cdn.nameberry.com/blog/wp-content/uploads/2008/09/today-7.3.png\" alt=\"nameberry today show\" srcset=\"https://cdn.nameberry.com/blog/wp-content/uploads/2008/09/today-7.3.png 700w, https://cdn.nameberry.com/blog/wp-content/uploads/2008/09/today-7.3-481x322.png 481w\" sizes=\"(max-width: 700px) 100vw, 700px\" data-jpibfi-post-excerpt=\"\" data-jpibfi-post-url=\"https://nameberry.com/blog/media\" data-jpibfi-post-title=\"Media Page\" data-jpibfi-src=\"https://cdn.nameberry.com/blog/wp-content/uploads/2008/09/today-7.3.png\" width=\"700\" height=\"469\"></p>\n<h3></h3>\n<h3></h3>\n<h3>PEOPLE</h3>\n<p><em><strong>People Mag</strong></em><em><strong>azine</strong></em> features our expert analysis of&nbsp;<a href=\"http://people.com/babies/100-best-baby-names-2017/\" target=\"_blank\">celebrity baby name trends</a>.</p>\n<h3><strong>THE GUARDIAN</strong></h3>\n<p>Names can have the power to <a href=\"http://www.guardian.co.uk/money/2007/sep/24/officehours.workandcareers9\" target=\"_blank\">boost your career</a>, we tell British newspaper <em><strong>The Guardian</strong></em>.</p>\n<h3>VOGUE</h3>\n<p>We analyze and predict <a href=\"http://www.vogue.com/article/hottest-baby-names-2016\" target=\"_blank\">styles in names</a>, for internationally recognized fashion sources such as <em><strong>Vogue</strong></em>.</p>\n<h3>HUFFINGTON POST</h3>\n<p>Nameberry’s <a href=\"http://www.huffingtonpost.com/topic/nameberry\">stories on names</a> are featured regularly on <em><strong>The Huffington Post</strong></em>.</p>\n<h3>CNN</h3>\n<p>The international news organization <em><strong>CNN</strong></em> asked Nameberry how <a href=\"http://www.cnn.com/2012/04/11/showbiz/celebrity-news-gossip/baby-names-2012-rue-ew/index.html\">pop culture influences name trends</a>.</p>\n<h3><strong>YAHOO NEWS</strong></h3>\n<p><em><strong>Yahoo News</strong> </em>frequently runs our commentary and research on name trends. Here’s a recent piece on <a href=\"https://www.yahoo.com/beauty/experts-reveal-baby-names-no-parents-choosing-163952179.html\">truly unique names</a>.</p>\n<h3>THE CUT</h3>\n<p>Leading style website <em><strong>The Cut</strong></em> says: “….delightful moniker site Nameberry has done an<a href=\"https://www.thecut.com/2017/06/worst-least-popular-baby-names-2016.html\" target=\"_blank\"> incredible job finding creative new angles</a> to examine Social Security data on baby names.”</p>\n<h3><strong>ABC NEWS</strong></h3>\n<p><em><strong>ABC News</strong></em> is one of the outlets that feature our <a href=\"http://abcnews.go.com/Lifestyle/nameberrys-top-baby-names-2015/story?id=35886971\" target=\"_blank\">expertise on name styles</a>&nbsp;and trends.</p>\n<p>Couples who choose <a href=\"http://abcnews.go.com/Business/LifeStages/Story?id=3397874&amp;page=2\">new surnames</a> for their family</p>\n<h3><strong>BBC NEWS</strong></h3>\n<p>We tell <em><strong>BBC News</strong></em> what happens when <a href=\"http://news.bbc.co.uk/1/hi/magazine/7242623.stm\">your name gets you into trouble</a>.</p>\n<h3>HOLLYWOOD REPORTER</h3>\n<p>We were a primary source for a recent story on <a href=\"http://www.hollywoodreporter.com/lists/hot-baby-names-power-compounds-secret-status-symbols-ny-la-dc-994278\" target=\"_blank\">names chosen by the elite</a> in New York, Los Angeles, and Washington DC, in Hollywood’s leading news outlet, <em><strong>The Hollywood Reporter</strong></em>.</p>\n<h3>HARPER’S BAZAAR</h3>\n<p>Fashion and baby names is one of our specialties. Here, we comment on&nbsp;<a href=\"http://www.harpersbazaar.com/celebrity/latest/a9984219/george-amal-clooney-baby-names-ella-alexander/?utm_content=buffera87aa&amp;utm_medium=social&amp;utm_source=facebook.com&amp;utm_campaign=buffer\" target=\"_blank\">George and Amal Clooney’s twins’ names</a>, Ella and Alexander for leading fashion magazine <em><strong>Harper’s Bazaar.</strong></em></p>\n<h3>BRIT + CO</h3>\n<p>The lovely website <em><strong>Brit + Co</strong></em> is one of our content partners. Our <a href=\"https://www.brit.co/author/nameberry/\" target=\"_blank\">baby names stories</a> appear weekly on the site.</p>\n<h2>Television</h2>\n<h3><strong>THE TODAY SHOW</strong></h3>\n<p><iframe src=\"https://www.youtube.com/embed/rDMviX8_UX4?feature=oembed\" allowfullscreen=\"\" width=\"500\" height=\"375\" frameborder=\"0\"></iframe></p>\n<h3>THE TODAY SHOW with Al Roker</h3>\n<p><iframe src=\"https://www.youtube.com/embed/jOW-B_pIbDs?feature=oembed\" allowfullscreen=\"\" width=\"500\" height=\"375\" frameborder=\"0\"></iframe></p>\n<h3><strong>CNN</strong></h3>\n<p><iframe src=\"https://www.youtube.com/embed/vPKwHYCIZPQ?feature=oembed\" allowfullscreen=\"\" width=\"500\" height=\"375\" frameborder=\"0\"></iframe></p>\n<h3>CBS EARLY SHOW</h3>\n<p><iframe src=\"https://www.youtube.com/embed/gbBsFNgWsas?feature=oembed\" allowfullscreen=\"\" width=\"500\" height=\"375\" frameborder=\"0\"></iframe></p>\n<h3><strong>PARENTING SITES</strong></h3>\n<p>Other parenting sites regularly feature our expert insights into name trends and baby naming. Click the site name to see stories featuring Nameberry.</p>\n<p><a href=\"https://www.thebump.com/news/2017-baby-name-trends\" target=\"_blank\"><em><strong>The Bump</strong></em></a></p>\n<p><em><strong><a href=\"http://www.parents.com/baby-names/ideas/in-name-only/what-offbeat-baby-names-are-most-popular-in-your-state/\" target=\"_blank\">Parents</a></strong></em></p>\n<p><a href=\"https://www.babble.com/pregnancy/20-cool-unusual-baby-girl-names/\" target=\"_blank\"><em><strong>Babble</strong></em></a></p>\n<p><a href=\"https://www.mommynearest.com/article/nameberry-releases-the-100-best-baby-names-of-2017\" target=\"_blank\"><strong><em>Mommy Nearest</em></strong></a></p>\n<h3><span style=\"color: #d5465c;\">OLDER STORIES</span></h3>\n<h2>Newspapers</h2>\n<h3><strong>THE NEW <a href=\"/name/YORK\">YORK</a> TIMES</strong></h3>\n<p>The <a href=\"/name/Sunday\">Sunday</a> Styles section looks at <a href=\"http://www.nytimes.com/2006/04/16/fashion/sundaystyles/16NAMES.html?_r=1&amp;ex=1145332800&amp;en=3f2a5b34a3ecd510&amp;ei=5087%0A&amp;oref=slogin\">why stars name their babies Moxie</a>, <a href=\"/name/Moses\">Moses</a>, and <a href=\"/name/Apple\">Apple</a>.</p>\n<p>The new generation of <a href=\"http://query.nytimes.com/gst/fullpage.html?res=9505E7D81E39F93BA25756C0A961958260&amp;sec=&amp;spon=&amp;pagewanted=all\">actors are likely to have unusual names</a></p>\n<p>Why <a href=\"http://query.nytimes.com/gst/fullpage.html?res=9906E0D61E3DF934A35754C0A96F958260\">hero names</a> are hot.</p>\n<h3><strong>USA TODAY</strong></h3>\n<p>What’s behind <a href=\"http://www.usatoday.com/life/people/2008-07-07-kidman-urban-baby_N.htm\">Nicole Kidman’s baby name</a> choice</p>\n<p><a href=\"http://www.usatoday.com/life/people/2007-03-15-jolie-kids-names_N.htm\">Angelina Jolie</a> at peace with kids’ names</p>\n<p><a href=\"/name/How\">How</a> the <a href=\"http://www.usatoday.com/life/lifestyle/2005-09-25-babynames_x.htm\">stars influence baby names.</a></p>\n<h3><strong>THE NEW <a href=\"/name/YORK\">YORK</a> POST</strong></h3>\n<p>Have<a href=\"http://www.nypost.com/p/entertainment/have_celebrity_baby_names_gone_too_nMVolXZdmUjKFI1NO2TppL\"> celebrity baby names</a> gone too far?<strong><br>\n</strong></p>\n<p><a href=\"/name/Favorite\">Favorite</a> <a href=\"http://www.nypost.com/seven/05202008/news/regionalnews/favorite_names_for_ny_babies_111642.htm\">names for New </a><a href=\"/name/York\">York</a> babies.</p>\n<h3><span style=\"color: #d5465c;\"><strong>CANADA</strong></span></h3>\n<h3>THE TORONTO STAR</h3>\n<p><a href=\"https://www.thestar.com/life/parent/2012/04/23/baby_names_babynaming_rules_deeply_personal.html\" target=\"_blank\">Baby-naming rules</a> are deeply personal.</p>\n<h3><span style=\"color: #d5465c;\"><strong>THE UNITED KINGDOM</strong></span></h3>\n<h3><strong>THE <a href=\"/name/LONDON\">LONDON</a> TIMES</strong></h3>\n<p>The names that will get your baby into the <a href=\"http://women.timesonline.co.uk/tol/life_and_style/women/families/article2167868.ece\">British upper classes</a></p>\n<h3><strong>DAILY MAIL</strong></h3>\n<p>On <a href=\"http://www.dailymail.co.uk/femail/article-503600/As-Edward-Sophie-fret-baby-names-I-think-best-boring.html\">royal names</a> – and whether it’s best to be boring</p>\n<h3><strong>TELEGRAPH</strong></h3>\n<p>Was <a href=\"/name/Gwyneth\">Gwyneth</a> guilty of <a href=\"http://www.telegraph.co.uk/arts/main.jhtml?xml=/arts/2004/05/20/bfapp20.xml\">name-napping?</a></p>\n<h2>Magazines</h2>\n<h3><strong>THE NEW <a href=\"/name/YORK\">YORK</a> TIMES MAGAZINE</strong></h3>\n<p>Where Have All The Lisas Gone? Why <a href=\"http://query.nytimes.com/gst/fullpage.html?res=9F0CE6D6143AF935A35754C0A9659C8B63#\">names come in</a> and go out of fashion</p>\n<h3><strong>US WEEKLY</strong></h3>\n<p>Why <a href=\"http://www.usmagazine.com/why-angelina-jolie-named-her-twins-knox-and-vivienne\">Brad and </a><a href=\"/name/Angelina\">Angelina</a> named their twins Knox <a href=\"/name/Leon\">Leon</a> and <a href=\"/name/Vivienne\">Vivienne</a> Marcheline.</p>\n<p>Why <a href=\"/name/Nicole\">Nicole</a> Kidman and <a href=\"/name/Keith\">Keith</a> Urban chose the<a href=\"http://www.usmagazine.com/why-nicole-kidman-named-daughter-sunday-rose\"> name </a><a href=\"/name/Sunday\">Sunday</a> Rose.</p>\n<p><a href=\"http://www.usmagazine.com/why-jessica-alba-named-her-daughter-honor\">Jessica Alba</a> and her choice of the name <a href=\"/name/Honor\">Honor</a></p>\n<p>Why <a href=\"http://www.usmagazine.com/why-jamie-lynn-spears-named-her-daughter-maddie-briann?page=10\">Jamie </a><a href=\"/name/Lynn\">Lynn</a> Spears named her daughter <a href=\"/name/Maddie\">Maddie</a> Brian</p>\n<p>Slideshow on baby names: an overview of <a href=\"http://www.usmagazine.com/celebrity-baby-names-revealed\">celebrity baby names</a></p>\n<h3><strong>TIME Magazine</strong></h3>\n<p>The post-9/11 rise of <a href=\"http://www.time.com/time/magazine/article/0,9171,1196436,00.html?promoid=googlep\">spiritual names</a></p>\n<h3><strong>PARENTING</strong></h3>\n<p><a href=\"http://www.parenting.com/parenting/article/0,19840,1130423,00.html\">What’s in</a> a name?</p>\n<h3><strong>NJ MONTHLY</strong></h3>\n<p>Why <a href=\"http://njmonthly.com/articles/towns_and_schools/yourviews/mythor-not.html\">Camden and </a><a href=\"/name/Trenton\">Trenton</a> are hot names….and Newark is not</p>\n<h3><strong>PSYCHOLOGY TODAY</strong></h3>\n<p><a href=\"/name/Pet\">Pet</a> names, <a href=\"http://psychologytoday.com/articles/pto-20060321-000003.html\">beyond Fluffy and Fido</a></p>\n<h3><strong>PUBLISHERS WEEKLY</strong></h3>\n<p>Naming the Name Book: our search for <a href=\"http://www.publishersweekly.com/article/CA6210369.html/?text=linda+rosenkrantz\">the perfect title</a></p>\n                        </div> \n      \n                        \n                    </div>"
  custom-4160:
    title: 'Custom HTML'
    attributes:
      html: "<div class=\"name-links content-box\">\n\n  <div class=\"name-link popular-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/search/popular_names\" title=\"Popular Baby Names\">Popular Baby Names</a>\n  </div>\n\n  <div class=\"name-link girl-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/girls-names\" title=\"Girl Names\">Girl Names</a>\n  </div>\n\n  <div class=\"name-link boy-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/boys-names\" title=\"Boy Names\">Boy Names</a>\n  </div>\n\n  <div class=\"name-link unisex-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/unisex-names\" title=\"Unisex Names\">Unisex Names</a>\n  </div>\n\n  <div class=\"name-link celebrity-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/celebrity-baby-names\" title=\"Celebrity Names\">Celebrity Baby Names</a>\n  </div>\n\n  <div class=\"name-link namehunter-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/namehunter/\" title=\"Namehunter\">Namehunter</a>\n  </div>\n\n</div>\n<div class=\"mailing-list content-box\">\n\n  <div class=\"daily-delivery-head\">\n    <img src=\"//d3ljug581seh18.cloudfront.net/assets/dd-env-d68d3e8f9e4f27411d09ccc4d9b51d82.png\" alt=\"Nameberry Daily Delivery envelope\">\n\n    <h3>Daily Delivery</h3>\n  </div>\n\n  <p class=\"dd-tagline\">Exclusive Nameberry picks, direct to you.</p>\n\n  <div id=\"mc_embed_signup\" class=\"input-and-submit\">\n\n    <form action=\"//nameberry.us1.list-manage.com/subscribe/post?u=e4652192d849f0f63a60ad811&amp;id=b8afa44ec2\" method=\"post\" id=\"mc-embedded-subscribe-form\" name=\"mc-embedded-subscribe-form\" class=\"validate\" target=\"_blank\" novalidate=\"novalidate\">\n\n      <div id=\"mc_embed_signup_scroll\">\n\n        <div class=\"mc-field-group\">\n          <input type=\"email\" value=\"\" name=\"EMAIL\" class=\"required email validate-me newsletter-email input-and-submit--input\" id=\"mce-EMAIL\" aria-required=\"true\"><!--\n          --><input type=\"submit\" value=\"Subscribe\" name=\"subscribe\" id=\"mc-embedded-subscribe\" class=\"submit input-and-submit--submit\">\n        </div>\n\n        <div id=\"mce-responses\" class=\"clear\">\n          <div class=\"response\" id=\"mce-error-response\" style=\"display:none\"></div>\n          <div class=\"response\" id=\"mce-success-response\" style=\"display:none\"></div>\n        </div>    \n\n        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->\n        <div style=\"position: absolute; left: -5000px;\"><input type=\"text\" name=\"b_e4652192d849f0f63a60ad811_b8afa44ec2\" tabindex=\"-1\" value=\"\"></div>\n\n      </div>\n\n    </form>\n\n  </div><!--id=\"mc_embed_signup\" class=\"input-and-submit\"-->\n  <!--End mc_embed_signup-->\n</div>\n"
