name: trends_and_predictions
timestamp: 1525252338
version: 7
preset:
  image: 'gantry-admin://images/layouts/2-col-right.png'
  name: 2_column_-_right
  timestamp: 1524889461
positions:
  footer: Footer
sections:
  header: Header
  navigation: Navigation
  main: Main
  sidebar: Sidebar
  footer: Footer
  offcanvas: Offcanvas
particles:
  menu:
    menu-8976: Menu
  custom:
    custom-6653: 'Custom HTML'
    custom-4788: 'Custom HTML'
    custom-8628: 'Custom HTML'
  mobile-menu:
    mobile-menu-1616: Mobile-menu
  logo:
    logo-2374: Logo
  widget:
    position-widget-3872: Widget
  position:
    position-position-2843: Footer
  copyright:
    copyright-7664: Copyright
  spacer:
    spacer-8336: Spacer
  branding:
    branding-9088: Branding
inherit:
  default:
    header: header
    menu-8976: menu-8630
    footer: footer
    logo-2374: logo-9654
    position-widget-3872: position-widget-5314
    custom-8628: custom-7263
    position-position-2843: position-footer
    copyright-7664: copyright-5636
    spacer-8336: spacer-4708
    branding-9088: branding-9673
