version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1524889461
layout:
  /header/:
    -
      - 'logo-9654 50'
      - 'position-widget-5314 50'
    -
      - custom-7263
  /navigation/:
    -
      - menu-8630
  /main/:
    -
      - position-breadcrumbs
    -
      - system-messages-2696
    -
      - system-content-1541
  /footer/:
    -
      - position-footer
    -
      - 'copyright-5636 40'
      - 'spacer-4708 30'
      - 'branding-9673 30'
  offcanvas:
    -
      - mobile-menu-2928
structure:
  header:
    attributes:
      boxed: ''
  navigation:
    type: section
    attributes:
      boxed: ''
  main:
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
content:
  logo-9654:
    attributes:
      image: 'gantry-media://nameberry_logo-a0010c135dfdeb00a7e6cb63bbde4b22.png'
    block:
      id: header_logo
  position-widget-5314:
    attributes:
      widget: '{"type":"widget","widget":"search","title":"Search","options":{"widget":{"title":""}}}'
      key: widget
    block:
      id: header_search
  custom-7263:
    title: 'Custom HTML'
    attributes:
      html: "<div class=\"name-scroller\">\n      <div id=\"name-scroller\" class=\"name-scroller-inner\">\n        <div class=\"name-scroller-label\">Names Searched Right Now:</div>\n        <ul id=\"name-scroller-names\" class=\"clearfix\"><li id=\"name-undefined\" style=\"width: 54px;\"><a href=\"/babyname/Lanie\" style=\"display: inline-block; opacity: 1;\"><span class=\"name dec-pink\">Lanie</span></a>&nbsp;&nbsp;&nbsp;&nbsp;</li><li id=\"name-undefined\" style=\"width: 78px;\"><a href=\"/babyname/Cameron\" style=\"display: inline-block; opacity: 1;\"><span class=\"name dec-pink\">Cameron</span></a>&nbsp;&nbsp;&nbsp;&nbsp;</li><li id=\"name-undefined\" style=\"width: 68px;\"><a href=\"/babyname/Octavia\" style=\"display: inline-block; opacity: 1;\"><span class=\"name dec-pink\">Octavia</span></a>&nbsp;&nbsp;&nbsp;&nbsp;</li><li id=\"name-undefined\" style=\"width: 51px;\"><a href=\"/babyname/Rhea\" style=\"display: inline-block; opacity: 1;\"><span class=\"name dec-pink\">Rhea</span></a>&nbsp;&nbsp;&nbsp;&nbsp;</li><li id=\"name-undefined\" style=\"width: 54px;\"><a href=\"/babyname/Lanie\" style=\"display: inline-block; opacity: 1;\"><span class=\"name dec-pink\">Lanie</span></a>&nbsp;&nbsp;&nbsp;&nbsp;</li><li id=\"name-undefined\" style=\"width: 63px;\"><a href=\"/babyname/Cassye\" style=\"display: inline-block; opacity: 1;\"><span class=\"name dec-pink\">Cassye</span></a>&nbsp;&nbsp;&nbsp;&nbsp;</li><li id=\"name-undefined\" style=\"width: 62px;\"><a href=\"/babyname/Noella\" style=\"display: inline-block; opacity: 1;\"><span class=\"name dec-pink\">Noella</span></a>&nbsp;&nbsp;&nbsp;&nbsp;</li><li id=\"name-undefined\" style=\"width: 52px;\"><a href=\"/babyname/Alma\" style=\"display: inline-block; opacity: 1;\"><span class=\"name dec-pink\">Alma</span></a>&nbsp;&nbsp;&nbsp;&nbsp;</li><li id=\"name-undefined\" style=\"width: 65px;\"><a href=\"/babyname/Ingram\" style=\"display: inline-block; opacity: 1;\"><span class=\"name dec-blue\">Ingram</span></a>&nbsp;&nbsp;&nbsp;&nbsp;</li><li id=\"name-undefined\" style=\"width: 75px;\"><a href=\"/babyname/Winslow\" style=\"display: inline-block; opacity: 1;\"><span class=\"name dec-blue\">Winslow</span></a>&nbsp;&nbsp;&nbsp;&nbsp;</li><li id=\"name-undefined\" style=\"width: 63px;\"><a href=\"/babyname/Phyllis\" style=\"display: inline-block; opacity: 1;\"><span class=\"name dec-pink\">Phyllis</span></a>&nbsp;&nbsp;&nbsp;&nbsp;</li><li id=\"name-undefined\" style=\"width: 70px;\"><a href=\"/babyname/Pinchas\" style=\"display: inline-block; opacity: 1;\"><span class=\"name dec-blue\">Pinchas</span></a>&nbsp;&nbsp;&nbsp;&nbsp;</li><li id=\"name-undefined\" style=\"width: 53px;\"><a href=\"/babyname/Aerin\" style=\"display: inline-block; opacity: 1;\"><span class=\"name dec-pink\">Aerin</span></a>&nbsp;&nbsp;&nbsp;&nbsp;</li><li id=\"name-undefined\" style=\"width: 54px;\"><a href=\"/babyname/Lanie\" style=\"display: inline-block; opacity: 1;\"><span class=\"name dec-pink\">Lanie</span></a>&nbsp;&nbsp;&nbsp;&nbsp;</li><li id=\"name-undefined\" style=\"width: 74px;\"><a href=\"/babyname/Dominic\" style=\"display: inline-block; opacity: 1;\"><span class=\"name dec-blue\">Dominic</span></a>&nbsp;&nbsp;&nbsp;&nbsp;</li><li id=\"name-undefined\" style=\"width: 71px;\"><a href=\"/babyname/Mahaila\" style=\"display: inline-block; opacity: 1;\"><span class=\"name dec-pink\">Mahaila</span></a>&nbsp;&nbsp;&nbsp;&nbsp;</li><li id=\"name-undefined\" style=\"width: 53px;\"><a href=\"/babyname/Lucia\" style=\"display: inline-block; opacity: 1;\"><span class=\"name dec-pink\">Lucia</span></a>&nbsp;&nbsp;&nbsp;&nbsp;</li><li id=\"name-undefined\" style=\"width: 65px;\"><a href=\"/babyname/Booker\" style=\"display: inline-block; opacity: 1;\"><span class=\"name dec-blue\">Booker</span></a>&nbsp;&nbsp;&nbsp;&nbsp;</li><li id=\"name-undefined\" style=\"width: 53px;\"><a href=\"/babyname/Aerin\" style=\"display: inline-block; opacity: 1;\"><span class=\"name dec-pink\">Aerin</span></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>\n        </ul>\n      </div>\n    </div>"
  menu-8630:
    attributes:
      menu: menu-baby-kids
      base: /
      maxLevels: '8'
    block:
      id: header_main_menu
  position-breadcrumbs:
    attributes:
      key: breadcrumbs
  position-footer:
    attributes:
      key: footer
