preset: preset1
header:
  background: '#ffffff'
  text-color: '#ffffff'
showcase:
  background: '#354d59'
  image: ''
  text-color: '#ffffff'
subfeature:
  background: '#f0f0f0'
  text-color: '#666666'
feature:
  background: '#ffffff'
  text-color: '#666666'
footer:
  background: '#ffffff'
  text-color: '#666666'
main:
  background: '#ffffff'
  text-color: '#000000'
navigation:
  background: 'rgba(102, 0, 0, 0)'
  text-color: '#ffffff'
  overlay: 'rgba(0, 0, 0, 0.4)'
offcanvas:
  background: '#354d59'
  text-color: '#ffffff'
  width: 17rem
  toggle-color: '#ffffff'
  toggle-visibility: '1'
base:
  background: '#ffffff'
  text-color: '#666666'
  body-font: 'roboto, sans-serif'
  heading-font: 'roboto, sans-serif'
accent:
  color-1: '#439a86'
  color-2: '#8f4dae'
breakpoints:
  large-desktop-container: 75rem
  desktop-container: 60rem
  tablet-container: 48rem
  large-mobile-container: 30rem
  mobile-menu-breakpoint: 48rem
menu:
  col-width: 180px
  animation: g-fade
