version: 2
preset:
  image: 'gantry-admin://images/layouts/2-col-right.png'
  name: 2_column_-_right
  timestamp: 1524889461
layout:
  header: {  }
  /navigation/:
    -
      - menu-8976
  /container-main/:
    -
      -
        'main 70':
          -
            - custom-6653
      -
        'sidebar 30':
          -
            - custom-4788
  /footer/:
    -
      - position-footer
    -
      - 'copyright-6099 40'
      - 'spacer-8221 30'
      - 'branding-5623 30'
  offcanvas:
    -
      - mobile-menu-1616
structure:
  header:
    inherit:
      outline: default
      include:
        - attributes
        - children
  navigation:
    type: section
    attributes:
      boxed: ''
  sidebar:
    type: section
    subtype: aside
    block:
      fixed: 1
  container-main:
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
content:
  menu-8976:
    inherit:
      outline: default
      particle: menu-8630
      include:
        - attributes
        - block
  custom-6653:
    title: 'Custom HTML'
    attributes:
      html: "<div id=\"inner-content\" class=\"wrap grid clearfix\">\n        <p class=\"notice\"></p>\n        <p class=\"alert\"></p>\n\n        <div id=\"main\" class=\"main-content grid__cell clearfix\" role=\"main\">\n\n          \n\n\n<style>\n  .content-box{\n    text-align: center;\n  }\n\n  .colour-line{\n    margin-bottom:24px;\n  }\n  .colour-line-full{\n    width:100%;\n    margin:0;\n    height:10px;\n  }\n\n  #media-container{\n    width:90%;\n    max-width:1040px;\n    margin:0 auto;\n    text-align: center;\n\n    font-size: 1.1em;\n    letter-spacing: 1px;\n  }\n\n  .media-header, .media-more-info{\n    font-weight: normal;\n    font-size: 1.8em;\n\n    margin-bottom:48px;\n    margin-top:0;\n\n    background: url(\"https://d923nd0vztdg2.cloudfront.net/static/img/colourstrip-1.png\");\n\n    padding:24px 0 12px;\n  }\n  .media-header div, .media-more-info div{\n    background: #f7f7f7;\n    background: rgba(255,255,255,0.9);\n    padding:12px 5%;\n    box-shadow:1px 1px 2px 0 rgba(0,0,0,0.2);\n  }\n  .media-header img{\n    display:block;\n    margin:0 auto -6px;\n    max-width:300px;\n    width:100%;\n    height:auto;\n  }\n\n  .media-more-info{\n    padding-top:12px;\n    padding-bottom: 24px;\n    margin:0;\n  }\n\n  p{\n    margin:0 auto 24px;\n  }\n  .big-p{\n    margin-bottom:48px;\n  }\n\n  .circle-info div{\n    border-radius:300px;\n    width:200px;\n    height:200px;\n    background:#ed809b;\n    display: inline-block;\n    *display:inline;\n    *zoom:1;\n    vertical-align: top;\n    margin:24px;\n    position: relative;\n  }\n\n  .circle-info{\n    margin-bottom: 24px;\n  }\n  .circle-info h4{\n    margin:0;\n    position: absolute;\n    width:180px;\n    font-size: 26px;\n    left: 10px;\n    top: 50%;\n    margin-top: -26px;\n    line-height: 1;\n    color: #fff;\n  }\n\n  .circle-info .c-2{\n    background: #65bfbe;\n  }\n\n  .circle-info .c-3{\n    background: #ef8632;\n  }\n\n  .circle-info .c-4{\n    background: #a4c64c;\n  }\n\n\n  .lozenge-info div{\n    margin:0 auto 24px;\n    max-width: 500px;\n    border-radius: 10px;\n    background: #4098a5\n  }\n  .lozenge-info h4{\n    font-size: 26px;\n    color: #fff;\n    padding: 6px 12px;\n  }\n\n  .lozenge-info .l-2{\n    background: #ed809b;\n  }\n\n  .lozenge-info .l-3{\n    background: #65bfbe;\n  }\n\n  .screeny img{\n    max-width: 100%;\n    width:auto;\n    height:auto;\n  }\n  .screeny{\n    border:5px solid #333;\n    border-radius: 4px;\n  }\n\n  .ad-options div{\n    display: inline-block;\n    *display:inline;\n    *zoom:1;\n    vertical-align: top;\n    width: 300px;\n    max-width: 70%;\n    background: #65bfbe;\n    margin:0 24px 24px;\n    padding:12px;\n\n    font-size: 1.2em;\n    color: #fff;\n    line-height: 1.2;\n  }\n  .ad-options strong{\n    font-size: 1.2em;\n  }\n  .ad-options em{\n    display: block;\n    margin:6px auto;\n    font-weight: bold;\n  }\n  .ad-options .ad-option-two{\n    background: #ed809b;\n  }\n  .ad-options{\n    margin-bottom: 24px;\n  }\n\n  .media-more-info a{\n    display:block;\n    width: 100%;\n    max-width:300px;\n    border:2px solid #ed809b;\n    font-weight: normal;\n    margin:12px auto;\n    color: #ed809b !important;\n    border-radius: 10px;\n    font-size: 0.7em;\n    padding:12px;\n\n    -webkit-transition: background-color 200ms ease-out,background-position 400ms ease-in-out,background-color 400ms ease-in-out,opacity 400ms ease-in-out,color 400ms ease-in-out,border-color 400ms ease-in-out;\n    -moz-transition: background-color 200ms ease-out,background-position 400ms ease-in-out,background-color 400ms ease-in-out,opacity 400ms ease-in-out,color 400ms ease-in-out,border-color 400ms ease-in-out;\n    transition: background-color 200ms ease-out,background-position 400ms ease-in-out,background-color 400ms ease-in-out,opacity 400ms ease-in-out,color 400ms ease-in-out,border-color 400ms ease-in-out;\n  }\n\n  @media screen and (min-width: 480px){\n    .media-more-info a{\n      margin: 12px 24px;\n      display: inline-block;\n      *display:inline;\n      *zoom:1;\n    }\n  }\n\n  @media screen and (min-width: 680px){\n    .media-more-info .big-one{\n      max-width:600px;\n    }\n  }\n\n  .media-more-info a:hover, .media-more-info a:focus{\n    border:2px solid #65bfbe;\n    color: #65bfbe !important;\n  }\n\n  .media-more-info .big-one{\n    display: inline-block;\n    *display:inline;\n    *zoom:1;\n    border:2px solid #65bfbe;\n    color: #65bfbe !important;\n  }\n\n  .media-more-info .big-one:hover, .media-more-info .big-one:focus{\n    border:2px solid #ed809b;\n    color: #ed809b !important;\n  }\n\n\n</style>\n\n\n<div class=\"content-box\">\n\n  <h1 class=\"media-header\"><div><img alt=\"Nameberry\" src=\"https://d923nd0vztdg2.cloudfront.net/static/img/nameberry_logo.png\"></div></h1>\n\n  <div id=\"media-container\">\n\n    <p><strong>Nameberry is the #1 baby names site, by a wide margin.</strong><br>Created by bestselling author-experts <a href=\"https://nameberry.com/about\" target=\"_blank\">Pamela Redmond Satran &amp; Linda Rosenkrantz</a> Nameberry features an authoritative 50,000+ name database, thousands of original lists and articles, and a vibrant community of loyal, sophisticated and savvy <em>\"berries.\"</em></p>\n\n    <!--<div class=\"circle-info\">-->\n    <!--<div class=\"c-1\" ><h4>2.2 million monthly unique visitors (comScore, Mar 2017)</h4></div>&lt;!&ndash;-->\n    <!--&ndash;&gt;<div class=\"c-2\" ><h4>5+ million unique visitors</h4></div>&lt;!&ndash;-->\n    <!--&ndash;&gt;<div class=\"c-3\" ><h4>28+ million page views</h4></div>&lt;!&ndash;-->\n    <!--&ndash;&gt;<div class=\"c-4\" ><h4>6 average pages per visit</h4></div>-->\n    <!--</div>-->\n\n    <div class=\"lozenge-info big-p\">\n      <div class=\"l-1\"><h4>2.2 million monthly unique visitors (comScore, Mar 2017)</h4></div>\n      <div class=\"l-2\"><h4>72% mobile</h4></div>\n      <div class=\"l-3\"><h4>75% female</h4></div>\n      <div class=\"l-1\"><h4>72% 18-34</h4></div>\n      <div class=\"l-2\"><h4>61% $75K+ household income</h4></div>\n      <div class=\"l-3\"><h4>100% organic</h4></div>\n      <div class=\"l-1\"><h4>Reaches pregnant Millennials in a premium environment</h4></div>\n\n    </div>\n\n  </div><!-- END #CONTAINER -->\n\n  <h2 class=\"media-more-info\"><div><!--<a class=\"big-one\" href=\"https://nameberry.com/pdf/Nameberry_Media_Kit_Oct2015.pdf\">Download our full media kit</a><br>-->For more information contact Pam Satran<br><a href=\"mailto:pamd@nameberry.com\">email: pam@nameberry.com</a></div></h2>\n\n  <!-- NEARLY ALL SCRIPT (except modernizr which needs to load in the <head> and jQuery due to the potential of conflict with badly coded plugins in WordPRress) HAS BEEN PUT IN THE FOOTER - IDEALLY SHOULD BE ENQUED VIA wp_enqueue_script ON THE WORDPRESS POWERED PAGES -->\n  <script src=\"https://d923nd0vztdg2.cloudfront.net/static/js/plugins.js\"></script>\n  <script src=\"https://d923nd0vztdg2.cloudfront.net/static/js/main.js\"></script>\n\n  <!-- Analytics scripts etc. not included in front-end mocks -->\n</div>\n\n\n        </div>\n\n        <div class=\"main-content-2 grid__cell unit-7-12--med clearfix\">\n\n          \n\n          <div class=\"content-box\">\n            \n          </div>\n\n        </div>\n\n        <div class=\"sidebar grid__cell unit-5-12--med clearfix\">\n\n  <!-- /1052232/RightRail_1 -->\n<div class=\"sticky-ad-container\">\n  <div class=\"ad moving-ad sticky-ad is_stuck\" style=\"position: fixed; top: -232px; width: 301px;\">\n    <div id=\"div-gpt-ad-rightrail-1\" data-google-query-id=\"CIOVjpfQ5NoCFddxGwodqN8Oxw\"><div id=\"google_ads_iframe_/1052232/RightRail_1_0__container__\" style=\"border: 0pt none;\"><iframe id=\"google_ads_iframe_/1052232/RightRail_1_0\" title=\"3rd party ad content\" name=\"google_ads_iframe_/1052232/RightRail_1_0\" scrolling=\"no\" marginwidth=\"0\" marginheight=\"0\" style=\"border: 0px none; vertical-align: bottom;\" srcdoc=\"\" width=\"300\" height=\"600\" frameborder=\"0\"></iframe></div></div>\n  </div><div style=\"position: static; width: 301px; height: 636px; display: block; vertical-align: baseline; float: none;\"></div>\n</div>\n\n\n\n  <div class=\"name-links content-box\">\n\n  <div class=\"name-link popular-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/search/popular_names\" title=\"Popular Baby Names\">Popular Baby Names</a>\n  </div>\n\n  <div class=\"name-link girl-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/girls-names\" title=\"Girl Names\">Girl Names</a>\n  </div>\n\n  <div class=\"name-link boy-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/boys-names\" title=\"Boy Names\">Boy Names</a>\n  </div>\n\n  <div class=\"name-link unisex-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/unisex-names\" title=\"Unisex Names\">Unisex Names</a>\n  </div>\n\n  <div class=\"name-link celebrity-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/celebrity-baby-names\" title=\"Celebrity Names\">Celebrity Baby Names</a>\n  </div>\n\n  <div class=\"name-link namehunter-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/namehunter/\" title=\"Namehunter\">Namehunter</a>\n  </div>\n\n</div>\n\n  <div class=\"mailing-list content-box\">\n\n  <div class=\"daily-delivery-head\">\n    <img src=\"//d3ljug581seh18.cloudfront.net/assets/dd-env-d68d3e8f9e4f27411d09ccc4d9b51d82.png\" alt=\"Nameberry Daily Delivery envelope\">\n\n    <h3>Daily Delivery</h3>\n  </div>\n\n  <p class=\"dd-tagline\">Exclusive Nameberry picks, direct to you.</p>\n\n  <div id=\"mc_embed_signup\" class=\"input-and-submit\">\n\n    <form action=\"//nameberry.us1.list-manage.com/subscribe/post?u=e4652192d849f0f63a60ad811&amp;id=b8afa44ec2\" method=\"post\" id=\"mc-embedded-subscribe-form\" name=\"mc-embedded-subscribe-form\" class=\"validate\" target=\"_blank\" novalidate=\"novalidate\">\n\n      <div id=\"mc_embed_signup_scroll\">\n\n        <div class=\"mc-field-group\">\n          <input value=\"\" name=\"EMAIL\" class=\"required email validate-me newsletter-email input-and-submit--input\" id=\"mce-EMAIL\" aria-required=\"true\" type=\"email\"><!--\n          --><input value=\"Subscribe\" name=\"subscribe\" id=\"mc-embedded-subscribe\" class=\"submit input-and-submit--submit\" type=\"submit\">\n        </div>\n\n        <div id=\"mce-responses\" class=\"clear\">\n          <div class=\"response\" id=\"mce-error-response\" style=\"display:none\"></div>\n          <div class=\"response\" id=\"mce-success-response\" style=\"display:none\"></div>\n        </div>    \n\n        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->\n        <div style=\"position: absolute; left: -5000px;\"><input name=\"b_e4652192d849f0f63a60ad811_b8afa44ec2\" tabindex=\"-1\" value=\"\" type=\"text\"></div>\n\n      </div>\n\n    </form>\n\n  </div><!--id=\"mc_embed_signup\" class=\"input-and-submit\"-->\n  <!--End mc_embed_signup-->\n</div>\n  \n  <!-- /1052232/RightRail_2 -->\n<div class=\"ad sticky-ad-non-bottoming\">\n  <div id=\"div-gpt-ad-rightrail-2\" data-google-query-id=\"CISVjpfQ5NoCFddxGwodqN8Oxw\"><div id=\"google_ads_iframe_/1052232/RightRail_2_0__container__\" style=\"border: 0pt none;\"><iframe id=\"google_ads_iframe_/1052232/RightRail_2_0\" title=\"3rd party ad content\" name=\"google_ads_iframe_/1052232/RightRail_2_0\" scrolling=\"no\" marginwidth=\"0\" marginheight=\"0\" style=\"border: 0px none; vertical-align: bottom;\" srcdoc=\"\" width=\"300\" height=\"250\" frameborder=\"0\"></iframe></div></div>\n</div>\n\n</div>\n\n\n      </div>"
  custom-4788:
    title: 'Custom HTML'
    attributes:
      html: "<div class=\"name-links content-box\">\n\n  <div class=\"name-link popular-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/search/popular_names\" title=\"Popular Baby Names\">Popular Baby Names</a>\n  </div>\n\n  <div class=\"name-link girl-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/girls-names\" title=\"Girl Names\">Girl Names</a>\n  </div>\n\n  <div class=\"name-link boy-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/boys-names\" title=\"Boy Names\">Boy Names</a>\n  </div>\n\n  <div class=\"name-link unisex-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/unisex-names\" title=\"Unisex Names\">Unisex Names</a>\n  </div>\n\n  <div class=\"name-link celebrity-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/celebrity-baby-names\" title=\"Celebrity Names\">Celebrity Baby Names</a>\n  </div>\n\n  <div class=\"name-link namehunter-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/namehunter/\" title=\"Namehunter\">Namehunter</a>\n  </div>\n\n</div>\n<div class=\"mailing-list content-box\">\n\n  <div class=\"daily-delivery-head\">\n    <img src=\"//d3ljug581seh18.cloudfront.net/assets/dd-env-d68d3e8f9e4f27411d09ccc4d9b51d82.png\" alt=\"Nameberry Daily Delivery envelope\">\n\n    <h3>Daily Delivery</h3>\n  </div>\n\n  <p class=\"dd-tagline\">Exclusive Nameberry picks, direct to you.</p>\n\n  <div id=\"mc_embed_signup\" class=\"input-and-submit\">\n\n    <form action=\"//nameberry.us1.list-manage.com/subscribe/post?u=e4652192d849f0f63a60ad811&amp;id=b8afa44ec2\" method=\"post\" id=\"mc-embedded-subscribe-form\" name=\"mc-embedded-subscribe-form\" class=\"validate\" target=\"_blank\" novalidate=\"novalidate\">\n\n      <div id=\"mc_embed_signup_scroll\">\n\n        <div class=\"mc-field-group\">\n          <input type=\"email\" value=\"\" name=\"EMAIL\" class=\"required email validate-me newsletter-email input-and-submit--input\" id=\"mce-EMAIL\" aria-required=\"true\"><!--\n          --><input type=\"submit\" value=\"Subscribe\" name=\"subscribe\" id=\"mc-embedded-subscribe\" class=\"submit input-and-submit--submit\">\n        </div>\n\n        <div id=\"mce-responses\" class=\"clear\">\n          <div class=\"response\" id=\"mce-error-response\" style=\"display:none\"></div>\n          <div class=\"response\" id=\"mce-success-response\" style=\"display:none\"></div>\n        </div>    \n\n        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->\n        <div style=\"position: absolute; left: -5000px;\"><input type=\"text\" name=\"b_e4652192d849f0f63a60ad811_b8afa44ec2\" tabindex=\"-1\" value=\"\"></div>\n\n      </div>\n\n    </form>\n\n  </div><!--id=\"mc_embed_signup\" class=\"input-and-submit\"-->\n  <!--End mc_embed_signup-->\n</div>\n"
  position-footer:
    inherit:
      outline: default
      particle: position-footer
      include:
        - attributes
        - block
