version: 2
preset:
  image: 'gantry-admin://images/layouts/2-col-right.png'
  name: 2_column_-_right
  timestamp: 1524889461
layout:
  header: {  }
  /navigation/:
    -
      - menu-8976
  /container-main/:
    -
      -
        'main 70':
          -
            - position-breadcrumbs
          -
            - system-messages-6316
          -
            - custom-6653
      -
        'sidebar 30':
          -
            - custom-4788
  /footer/:
    -
      - position-footer
    -
      - 'copyright-6099 40'
      - 'spacer-8221 30'
      - 'branding-5623 30'
  offcanvas:
    -
      - mobile-menu-1616
structure:
  header:
    inherit:
      outline: default
      include:
        - attributes
        - children
  navigation:
    type: section
    attributes:
      boxed: ''
  sidebar:
    type: section
    subtype: aside
    block:
      fixed: 1
  container-main:
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
content:
  position-breadcrumbs:
    attributes:
      key: breadcrumbs
  custom-6653:
    title: 'Custom HTML'
    attributes:
      html: "<div id=\"main\" class=\"main-content grid__cell clearfix\" role=\"main\">\n\n          \n\n\n<div class=\"content-box\">\n\n  <h1 class=\"central-content first-header\">Most Popular Baby Names</h1>\n      <p>Baby name popularity is measured differently around the world, with the US and the UK releasing their official lists of <strong>Top 1000 names</strong> several months after the year in which the babies were named, Australia and Canada tallying provincial name popularity lists but not national totals, and other countries measuring most popular baby names in a range of ways from completely to not at all.</p>\n\n<p><strong>Nameberry’s popularity list</strong> is based on which names attract the most views from our visitors each month, with a master list for the current year published every December.</p>\n\n<p>If you want to know where a certain name stands in popularity on all available lists, you’ll find that information on the individual name pages. Here are all the the most recently available <strong>baby name popularity lists</strong>.</p>\n\n\n  <div class=\"long-name-page-search\">\n    <span class=\"colour-line\"></span>\n    <div class=\"popularity-search\">\n      <form role=\"search\" method=\"get\" id=\"popularity-searchform\" action=\"/search\">\n        <label for=\"pop-s\">Check popularity by name:</label>\n        <input type=\"search\" value=\"\" name=\"q\" id=\"pop-s\" placeholder=\"Enter Name Here\" x-webkit-speech=\"\">\n        <input type=\"submit\" value=\"search\" id=\"pop-s-submit\">\n      </form>\n    </div>\n    <span class=\"colour-line\"></span>\n  </div>\n\n  <div class=\"grid grid--center table-grid\">\n\n    <div class=\"grid__cell\">\n      <table class=\"pop-table popularity-table name-popularity-table\">\n        <thead>\n        <tr>\n          <th colspan=\"3\"><h2>Popular Names in USA</h2></th>\n        </tr>\n        </thead>\n        <tbody>\n        <tr class=\"odd\">\n          <th class=\"rank\">Rank</th>\n          <th class=\"girls\">Girls</th>\n          <th class=\"boys\">Boys</th>\n        </tr>\n          <tr class=\"even\">\n            <td class=\"rank\">1</td>\n            <td class=\"girls\"><a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Emma\">Emma</a></td>\n            <td class=\"boys\"><a target=\"_top\" class=\"name_link unisex\" href=\"/babyname/Noah\">Noah</a></td>\n          </tr>\n          <tr class=\"odd\">\n            <td class=\"rank\">2</td>\n            <td class=\"girls\"><a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Olivia\">Olivia</a></td>\n            <td class=\"boys\"><a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Liam\">Liam</a></td>\n          </tr>\n          <tr class=\"even\">\n            <td class=\"rank\">3</td>\n            <td class=\"girls\"><a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Ava\">Ava</a></td>\n            <td class=\"boys\"><a target=\"_top\" class=\"name_link boy\" href=\"/babyname/William\">William</a></td>\n          </tr>\n          <tr class=\"odd\">\n            <td class=\"rank\">4</td>\n            <td class=\"girls\"><a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Sophia\">Sophia</a></td>\n            <td class=\"boys\"><a target=\"_top\" class=\"name_link unisex\" href=\"/babyname/Mason\">Mason</a></td>\n          </tr>\n          <tr class=\"even\">\n            <td class=\"rank\">5</td>\n            <td class=\"girls\"><a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Isabella\">Isabella</a></td>\n            <td class=\"boys\"><a target=\"_top\" class=\"name_link unisex\" href=\"/babyname/James\">James</a></td>\n          </tr>\n          <tr class=\"odd\">\n            <td class=\"rank\">6</td>\n            <td class=\"girls\"><a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Mia\">Mia</a></td>\n            <td class=\"boys\"><a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Benjamin\">Benjamin</a></td>\n          </tr>\n          <tr class=\"even\">\n            <td class=\"rank\">7</td>\n            <td class=\"girls\"><a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Charlotte\">Charlotte</a></td>\n            <td class=\"boys\"><a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Jacob\">Jacob</a></td>\n          </tr>\n          <tr class=\"odd\">\n            <td class=\"rank\">8</td>\n            <td class=\"girls\"><a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Abigail\">Abigail</a></td>\n            <td class=\"boys\"><a target=\"_top\" class=\"name_link unisex\" href=\"/babyname/Michael\">Michael</a></td>\n          </tr>\n          <tr class=\"even\">\n            <td class=\"rank\">9</td>\n            <td class=\"girls\"><a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Emily\">Emily</a></td>\n            <td class=\"boys\"><a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Elijah\">Elijah</a></td>\n          </tr>\n          <tr class=\"odd\">\n            <td class=\"rank\">10</td>\n            <td class=\"girls\"><a target=\"_top\" class=\"name_link unisex\" href=\"/babyname/Harper\">Harper</a></td>\n            <td class=\"boys\"><a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Ethan\">Ethan</a></td>\n          </tr>\n        </tbody>\n        <tfoot>\n        <tr>\n          <td colspan=\"3\"><a href=\"/popular_names/US\">See full list</a></td>\n        </tr>\n        </tfoot>\n      </table>\n    </div>\n\n\n    <div class=\"grid__cell\">\n      <table class=\"pop-table popularity-table name-popularity-table\">\n        <thead>\n        <tr>\n          <th colspan=\"3\"><h2>Popular Names on Nameberry</h2></th>\n        </tr>\n        </thead>\n        <tbody>\n        <tr class=\"odd\">\n          <th class=\"rank\">Rank</th>\n          <th class=\"girls\">Girls</th>\n          <th class=\"boys\">Boys</th>\n        </tr>\n          <tr class=\"even\">\n            <td class=\"rank\">1</td>\n            <td class=\"girls\"><a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Olivia\">Olivia</a></td>\n            <td class=\"boys\"><a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Atticus\">Atticus</a></td>\n          </tr>\n          <tr class=\"odd\">\n            <td class=\"rank\">2</td>\n            <td class=\"girls\"><a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Cora\">Cora</a></td>\n            <td class=\"boys\"><a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Asher\">Asher</a></td>\n          </tr>\n          <tr class=\"even\">\n            <td class=\"rank\">3</td>\n            <td class=\"girls\"><a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Amelia\">Amelia</a></td>\n            <td class=\"boys\"><a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Jack\">Jack</a></td>\n          </tr>\n          <tr class=\"odd\">\n            <td class=\"rank\">4</td>\n            <td class=\"girls\"><a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Charlotte\">Charlotte</a></td>\n            <td class=\"boys\"><a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Theodore\">Theodore</a></td>\n          </tr>\n          <tr class=\"even\">\n            <td class=\"rank\">5</td>\n            <td class=\"girls\"><a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Isla\">Isla</a></td>\n            <td class=\"boys\"><a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Jasper\">Jasper</a></td>\n          </tr>\n          <tr class=\"odd\">\n            <td class=\"rank\">6</td>\n            <td class=\"girls\"><a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Isabella\">Isabella</a></td>\n            <td class=\"boys\"><a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Milo\">Milo</a></td>\n          </tr>\n          <tr class=\"even\">\n            <td class=\"rank\">7</td>\n            <td class=\"girls\"><a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Maia\">Maia</a></td>\n            <td class=\"boys\"><a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Oliver\">Oliver</a></td>\n          </tr>\n          <tr class=\"odd\">\n            <td class=\"rank\">8</td>\n            <td class=\"girls\"><a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Aurora\">Aurora</a></td>\n            <td class=\"boys\"><a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Silas\">Silas</a></td>\n          </tr>\n          <tr class=\"even\">\n            <td class=\"rank\">9</td>\n            <td class=\"girls\"><a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Amara\">Amara</a></td>\n            <td class=\"boys\"><a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Henry\">Henry</a></td>\n          </tr>\n          <tr class=\"odd\">\n            <td class=\"rank\">10</td>\n            <td class=\"girls\"><a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Ava\">Ava</a></td>\n            <td class=\"boys\"><a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Wyatt\">Wyatt</a></td>\n          </tr>\n        </tbody>\n        <tfoot>\n        <tr>\n          <td colspan=\"3\"><a href=\"/popular_names/Nameberry\">See full list</a></td>\n        </tr>\n        </tfoot>\n      </table>\n    </div>\n\n\n\n  </div><!-- table-grid -->\n\n  <div class=\"ad\">\n    \n        <div id=\"TeadsNative\"></div>\n<script type=\"text/javascript\" class=\"teads\" async=\"true\" src=\"//a.teads.tv/page/82070/tag\"></script>\n\n\n  </div>\n\n</div><!-- content box -->\n        </div>\n<div class=\"main-content-2 grid__cell unit-7-12--med clearfix\">\n\n            <div class=\"content-box\">\n\n    <h3 class=\"header-with-sub first-header\">Top 100 names in:</h3>\n\n    <ul class=\"grid results-grid list-of-lists\">\n\n        <li class=\"grid__cell unit-6-12--wideload unit-4-12--mega\">\n          <h4><a href=\"/popular_names/US\">Popular Names in US</a></h4>\n          <p class=\"results-name-examples\">\n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Emma\">Emma</a>\n              , \n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Olivia\">Olivia</a>\n              , \n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Ava\">Ava</a>\n              \n          </p>\n          <p class=\"results-name-examples sub\">\n              <a target=\"_top\" class=\"name_link unisex\" href=\"/babyname/Noah\">Noah</a>\n              , \n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Liam\">Liam</a>\n              , \n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/William\">William</a>\n              \n          </p>\n        </li>\n        <li class=\"grid__cell unit-6-12--wideload unit-4-12--mega\">\n          <h4><a href=\"/popular_names/Nameberry\">Popular Names in Nameberry</a></h4>\n          <p class=\"results-name-examples\">\n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Olivia\">Olivia</a>\n              , \n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Cora\">Cora</a>\n              , \n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Amelia\">Amelia</a>\n              \n          </p>\n          <p class=\"results-name-examples sub\">\n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Atticus\">Atticus</a>\n              , \n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Asher\">Asher</a>\n              , \n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Jack\">Jack</a>\n              \n          </p>\n        </li>\n        <li class=\"grid__cell unit-6-12--wideload unit-4-12--mega\">\n          <h4><a href=\"/popular_names/England\">Popular Names in England</a></h4>\n          <p class=\"results-name-examples\">\n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Olivia\">Olivia</a>\n              , \n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Amelia\">Amelia</a>\n              , \n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Emily\">Emily</a>\n              \n          </p>\n          <p class=\"results-name-examples sub\">\n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Oliver\">Oliver</a>\n              , \n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Harry\">Harry</a>\n              , \n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/George\">George</a>\n              \n          </p>\n        </li>\n        <li class=\"grid__cell unit-6-12--wideload unit-4-12--mega\">\n          <h4><a href=\"/popular_names/Scotland\">Popular Names in Scotland</a></h4>\n          <p class=\"results-name-examples\">\n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Olivia\">Olivia</a>\n              , \n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Emily\">Emily</a>\n              , \n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Isla\">Isla</a>\n              \n          </p>\n          <p class=\"results-name-examples sub\">\n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Jack\">Jack</a>\n              , \n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Oliver\">Oliver</a>\n              , \n              <a target=\"_top\" class=\"name_link unisex\" href=\"/babyname/James\">James</a>\n              \n          </p>\n        </li>\n        <li class=\"grid__cell unit-6-12--wideload unit-4-12--mega\">\n          <h4><a href=\"/popular_names/Ireland\">Popular Names in Ireland</a></h4>\n          <p class=\"results-name-examples\">\n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Emily\">Emily</a>\n              , \n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Emma\">Emma</a>\n              , \n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Amelia\">Amelia</a>\n              \n          </p>\n          <p class=\"results-name-examples sub\">\n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Jack\">Jack</a>\n              , \n              <a target=\"_top\" class=\"name_link unisex\" href=\"/babyname/James\">James</a>\n              , \n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Daniel\">Daniel</a>\n              \n          </p>\n        </li>\n        <li class=\"grid__cell unit-6-12--wideload unit-4-12--mega\">\n          <h4><a href=\"/popular_names/Netherlands\">Popular Names in Netherlands</a></h4>\n          <p class=\"results-name-examples\">\n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Anna\">Anna</a>\n              , \n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Emma\">Emma</a>\n              , \n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Tess\">Tess</a>\n              \n          </p>\n          <p class=\"results-name-examples sub\">\n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Daan\">Daan</a>\n              , \n              <a target=\"_top\" class=\"name_link unisex\" href=\"/babyname/Noah\">Noah</a>\n              , \n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Sem\">Sem</a>\n              \n          </p>\n        </li>\n        <li class=\"grid__cell unit-6-12--wideload unit-4-12--mega\">\n          <h4><a href=\"/popular_names/Germany\">Popular Names in Germany</a></h4>\n          <p class=\"results-name-examples\">\n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Mia\">Mia</a>\n              , \n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Emma\">Emma</a>\n              , \n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Sofia\">Sofia</a>\n              \n          </p>\n          <p class=\"results-name-examples sub\">\n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Ben\">Ben</a>\n              , \n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Paul\">Paul</a>\n              , \n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Jonas\">Jonas</a>\n              \n          </p>\n        </li>\n        <li class=\"grid__cell unit-6-12--wideload unit-4-12--mega\">\n          <h4><a href=\"/popular_names/Sweden\">Popular Names in Sweden</a></h4>\n          <p class=\"results-name-examples\">\n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Alice\">Alice</a>\n              , \n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Lilly\">Lilly</a>\n              , \n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Maja\">Maja</a>\n              \n          </p>\n          <p class=\"results-name-examples sub\">\n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Oscar\">Oscar</a>\n              , \n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Lucas\">Lucas</a>\n              , \n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/William\">William</a>\n              \n          </p>\n        </li>\n        <li class=\"grid__cell unit-6-12--wideload unit-4-12--mega\">\n          <h4><a href=\"/popular_names/Spain\">Popular Names in Spain</a></h4>\n          <p class=\"results-name-examples\">\n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Lucia\">Lucia</a>\n              , \n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Martina\">Martina</a>\n              , \n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Maria\">Maria</a>\n              \n          </p>\n          <p class=\"results-name-examples sub\">\n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Hugo\">Hugo</a>\n              , \n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Daniel\">Daniel</a>\n              , \n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Martin\">Martin</a>\n              \n          </p>\n        </li>\n        <li class=\"grid__cell unit-6-12--wideload unit-4-12--mega\">\n          <h4><a href=\"/popular_names/Iceland\">Popular Names in Iceland</a></h4>\n          <p class=\"results-name-examples\">\n              Katrã&shy;N\n              , \n              Emilã&shy;A/Emelã&shy;A\n              , \n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Sara\">Sara</a>\n              \n          </p>\n          <p class=\"results-name-examples sub\">\n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Aron\">Aron</a>\n              , \n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Alexander\">Alexander</a>\n              , \n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Viktor\">Viktor</a>\n              \n          </p>\n        </li>\n        <li class=\"grid__cell unit-6-12--wideload unit-4-12--mega\">\n          <h4><a href=\"/popular_names/New Zealand\">Popular Names in New Zealand</a></h4>\n          <p class=\"results-name-examples\">\n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Olivia\">Olivia</a>\n              , \n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Charlotte\">Charlotte</a>\n              , \n              <a target=\"_top\" class=\"name_link unisex\" href=\"/babyname/Harper\">Harper</a>\n              \n          </p>\n          <p class=\"results-name-examples sub\">\n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Oliver\">Oliver</a>\n              , \n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Jack\">Jack</a>\n              , \n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Jackson\">Jackson</a>\n              \n          </p>\n        </li>\n        <li class=\"grid__cell unit-6-12--wideload unit-4-12--mega\">\n          <h4><a href=\"/popular_names/Australia\">Popular Names in Australia</a></h4>\n          <p class=\"results-name-examples\">\n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Charlotte\">Charlotte</a>\n              , \n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Olivia\">Olivia</a>\n              , \n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Amelia\">Amelia</a>\n              \n          </p>\n          <p class=\"results-name-examples sub\">\n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Oliver\">Oliver</a>\n              , \n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/William\">William</a>\n              , \n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Jack\">Jack</a>\n              \n          </p>\n        </li>\n        <li class=\"grid__cell unit-6-12--wideload unit-4-12--mega\">\n          <h4><a href=\"/popular_names/Portugal\">Popular Names in Portugal</a></h4>\n          <p class=\"results-name-examples\">\n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Maria\">Maria</a>\n              , \n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Matilde\">Matilde</a>\n              , \n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Leonor\">Leonor</a>\n              \n          </p>\n          <p class=\"results-name-examples sub\">\n              Joã£O\n              , \n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Rodrigo\">Rodrigo</a>\n              , \n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Francisco\">Francisco</a>\n              \n          </p>\n        </li>\n        <li class=\"grid__cell unit-6-12--wideload unit-4-12--mega\">\n          <h4><a href=\"/popular_names/Norway\">Popular Names in Norway</a></h4>\n          <p class=\"results-name-examples\">\n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Emma\">Emma</a>\n              , \n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Nora\">Nora</a>\n              , \n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Sara\">Sara</a>\n              \n          </p>\n          <p class=\"results-name-examples sub\">\n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/William\">William</a>\n              , \n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Mathias\">Mathias</a>\n              , \n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Oliver\">Oliver</a>\n              \n          </p>\n        </li>\n        <li class=\"grid__cell unit-6-12--wideload unit-4-12--mega\">\n          <h4><a href=\"/popular_names/Italy\">Popular Names in Italy</a></h4>\n          <p class=\"results-name-examples\">\n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Sofia\">Sofia</a>\n              , \n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Aurora\">Aurora</a>\n              , \n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Giulia\">Giulia</a>\n              \n          </p>\n          <p class=\"results-name-examples sub\">\n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Francesco\">Francesco</a>\n              , \n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Alessandro\">Alessandro</a>\n              , \n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Leonardo\">Leonardo</a>\n              \n          </p>\n        </li>\n        <li class=\"grid__cell unit-6-12--wideload unit-4-12--mega\">\n          <h4><a href=\"/popular_names/Dogs\">Popular Names for Dogs</a></h4>\n          <p class=\"results-name-examples\">\n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Bella\">Bella</a>\n              , \n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Lucy\">Lucy</a>\n              , \n              <a target=\"_top\" class=\"name_link girl\" href=\"/babyname/Daisy\">Daisy</a>\n              \n          </p>\n          <p class=\"results-name-examples sub\">\n              <a target=\"_top\" class=\"name_link unisex\" href=\"/babyname/Max\">Max</a>\n              , \n              <a target=\"_top\" class=\"name_link unisex\" href=\"/babyname/Charlie\">Charlie</a>\n              , \n              <a target=\"_top\" class=\"name_link boy\" href=\"/babyname/Buddy\">Buddy</a>\n              \n          </p>\n        </li>\n\n    </ul>\n\n  </div>\n\n\n\n          <div class=\"content-box\">\n            \n          </div>\n\n        </div>\n"
  custom-4788:
    title: 'Custom HTML'
    attributes:
      html: "<div class=\"name-links content-box\">\n\n  <div class=\"name-link popular-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/search/popular_names\" title=\"Popular Baby Names\">Popular Baby Names</a>\n  </div>\n\n  <div class=\"name-link girl-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/girls-names\" title=\"Girl Names\">Girl Names</a>\n  </div>\n\n  <div class=\"name-link boy-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/boys-names\" title=\"Boy Names\">Boy Names</a>\n  </div>\n\n  <div class=\"name-link unisex-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/unisex-names\" title=\"Unisex Names\">Unisex Names</a>\n  </div>\n\n  <div class=\"name-link celebrity-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/celebrity-baby-names\" title=\"Celebrity Names\">Celebrity Baby Names</a>\n  </div>\n\n  <div class=\"name-link namehunter-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/namehunter/\" title=\"Namehunter\">Namehunter</a>\n  </div>\n\n</div>\n<div class=\"mailing-list content-box\">\n\n  <div class=\"daily-delivery-head\">\n    <img src=\"//d3ljug581seh18.cloudfront.net/assets/dd-env-d68d3e8f9e4f27411d09ccc4d9b51d82.png\" alt=\"Nameberry Daily Delivery envelope\">\n\n    <h3>Daily Delivery</h3>\n  </div>\n\n  <p class=\"dd-tagline\">Exclusive Nameberry picks, direct to you.</p>\n\n  <div id=\"mc_embed_signup\" class=\"input-and-submit\">\n\n    <form action=\"//nameberry.us1.list-manage.com/subscribe/post?u=e4652192d849f0f63a60ad811&amp;id=b8afa44ec2\" method=\"post\" id=\"mc-embedded-subscribe-form\" name=\"mc-embedded-subscribe-form\" class=\"validate\" target=\"_blank\" novalidate=\"novalidate\">\n\n      <div id=\"mc_embed_signup_scroll\">\n\n        <div class=\"mc-field-group\">\n          <input type=\"email\" value=\"\" name=\"EMAIL\" class=\"required email validate-me newsletter-email input-and-submit--input\" id=\"mce-EMAIL\" aria-required=\"true\"><!--\n          --><input type=\"submit\" value=\"Subscribe\" name=\"subscribe\" id=\"mc-embedded-subscribe\" class=\"submit input-and-submit--submit\">\n        </div>\n\n        <div id=\"mce-responses\" class=\"clear\">\n          <div class=\"response\" id=\"mce-error-response\" style=\"display:none\"></div>\n          <div class=\"response\" id=\"mce-success-response\" style=\"display:none\"></div>\n        </div>    \n\n        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->\n        <div style=\"position: absolute; left: -5000px;\"><input type=\"text\" name=\"b_e4652192d849f0f63a60ad811_b8afa44ec2\" tabindex=\"-1\" value=\"\"></div>\n\n      </div>\n\n    </form>\n\n  </div><!--id=\"mc_embed_signup\" class=\"input-and-submit\"-->\n  <!--End mc_embed_signup-->\n</div>\n"
  position-footer:
    inherit:
      outline: default
      particle: position-footer
      include:
        - attributes
        - block
