name: baby_name_lists
timestamp: 1525252337
version: 7
preset:
  image: 'gantry-admin://images/layouts/2-col-right.png'
  name: 2_column_-_right
  timestamp: 1524889461
positions:
  footer: Footer
sections:
  header: Header
  navigation: Navigation
  main: Main
  sidebar: Sidebar
  footer: Footer
  offcanvas: Offcanvas
particles:
  menu:
    menu-8976: Menu
  custom:
    custom-6653: 'Custom HTML'
    custom-4788: 'Custom HTML'
    custom-6007: 'Custom HTML'
  mobile-menu:
    mobile-menu-1616: Mobile-menu
  logo:
    logo-8279: Logo
  widget:
    position-widget-7419: Widget
  position:
    position-position-9468: Footer
  copyright:
    copyright-9783: Copyright
  spacer:
    spacer-9395: Spacer
  branding:
    branding-9062: Branding
inherit:
  default:
    header: header
    menu-8976: menu-8630
    footer: footer
    logo-8279: logo-9654
    position-widget-7419: position-widget-5314
    custom-6007: custom-7263
    position-position-9468: position-footer
    copyright-9783: copyright-5636
    spacer-9395: spacer-4708
    branding-9062: branding-9673
