version: 2
preset:
  image: 'gantry-admin://images/layouts/2-col-right.png'
  name: 2_column_-_right
  timestamp: 1524889461
layout:
  header: {  }
  /navigation/:
    -
      - menu-8976
  /container-main/:
    -
      -
        'main 70':
          -
            - custom-6653
      -
        'sidebar 30':
          -
            - custom-4788
  /footer/:
    -
      - position-footer
    -
      - 'copyright-6099 40'
      - 'spacer-8221 30'
      - 'branding-5623 30'
  offcanvas:
    -
      - mobile-menu-1616
structure:
  header:
    inherit:
      outline: default
      include:
        - attributes
        - children
  navigation:
    type: section
    attributes:
      boxed: ''
  sidebar:
    type: section
    subtype: aside
    block:
      fixed: 1
  container-main:
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
content:
  menu-8976:
    inherit:
      outline: default
      particle: menu-8630
      include:
        - attributes
        - block
  custom-6653:
    title: 'Custom HTML'
    attributes:
      html: "<div id=\"main\" class=\"main-content grid__cell clearfix\" role=\"main\">\n\n                        \n                                                                        <h1 class=\"blog-top-header\">Category:  <a href=\"\">Unusual Baby Names</a></h1>\n                        \n                        \n                         \n\n                        \n                                                                                                \n                         \n\n                        <div class=\"blog_post clearfix\" id=\"post-53920\">\n                                \n                                <header>\n                                    <div class=\"bj-blog-titles clearfix \">\n\n                                        \n                                        <div class=\"bj-title-meta\">\n                                            <div class=\"ib-pos-fix\">\n                                                <h1 class=\"blog-title first-header h2 header-with-sub\"><a href=\"https://nameberry.com/blog/unique-tree-names-for-arbor-day\" rel=\"bookmark\" title=\"Permanent Link to Unique Tree Names for Arbor Day\">Unique Tree Names for Arbor Day</a></h1>\n                                                <p class=\"meta\"><time datetime=\"10:46 pm\">Posted April 23rd, 2018</time></p>\n                                            </div>\n                                        </div>\n                                    </div>\n\n                                                                        \n\n                                    <div class=\"blog-share share-block\">\n                                        <ul class=\"ss-share\">\n                                            <li class=\"share-text\">Share: </li>\n                                            <li>\n                                                <a title=\"share on Facebook\" class=\"ss-share-link ico-facebook\" href=\"http://www.facebook.com/sharer.php?u=https%3A%2F%2Fnameberry.com%2Fblog%2Funique-tree-names-for-arbor-day&amp;t=Unique+Tree+Names+for+Arbor+Day\" rel=\"nofollow\" target=\"_blank\"><span class=\"nofontface-text\">Share on Facebook</span><span aria-hidden=\"true\" class=\"icon icon-facebook\"></span></a>\n                                            </li>\n                                            <li>\n                                                <a title=\"share on Twitter\" class=\"ss-share-link ico-twitter\" href=\"http://twitter.com/share?text=Unique+Tree+Names+for+Arbor+Day&amp;url=https%3A%2F%2Fnameberry.com%2Fblog%2Funique-tree-names-for-arbor-day&amp;via=nameberry\" rel=\"nofollow\" target=\"_blank\"><span class=\"nofontface-text\">Share on Twitter</span><span aria-hidden=\"true\" class=\"icon icon-twitter\"></span></a>\n                                            </li>\n                                            <li>\n                                                <a title=\"share on Google+\" class=\"ss-share-link ico-google\" href=\"http://plus.google.com/share?url=https%3A%2F%2Fnameberry.com%2Fblog%2Funique-tree-names-for-arbor-day\" rel=\"nofollow\" target=\"_blank\"><span class=\"nofontface-text\">Share on Google+</span><span aria-hidden=\"true\" class=\"icon icon-google-plus\"></span></a>\n                                            </li>\n                                            <li>\n                                                <a title=\"pin on Pinterest\" class=\"ss-share-link ico-pinterest pin-it-button\" href=\"http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fnameberry.com%2Fblog%2Funique-tree-names-for-arbor-day&amp;media=https%3A%2F%2Fcdn.nameberry.com%2Fblog%2Fwp-content%2Fuploads%2F2018%2F04%2Fcarya.jpg&amp;description=Unique+Tree+Names+for+Arbor+Day\" target=\"_blank\"><span class=\"nofontface-text\">Share on Pinterest</span><span aria-hidden=\"true\" class=\"icon icon-pinterest\"></span></a>\n                                            </li>\n                                        </ul>\n                                    </div>\n\n                                                                    </header>\n\n                                <div>\n                                  <input class=\"jpibfi\" type=\"hidden\"><img width=\"800\" height=\"600\" src=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/carya-800x600.jpg\" class=\"attachment-redesign-blog-img size-redesign-blog-img wp-post-image\" alt=\"\" srcset=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/carya-800x600.jpg 800w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/carya-481x361.jpg 481w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/carya-768x576.jpg 768w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/carya.jpg 960w\" sizes=\"(max-width: 800px) 100vw, 800px\" data-jpibfi-post-excerpt=\"For nature lovers on Arbor Day--a whole new category of tree names.\" data-jpibfi-post-url=\"https://nameberry.com/blog/unique-tree-names-for-arbor-day\" data-jpibfi-post-title=\"Unique Tree Names for Arbor Day\" data-jpibfi-src=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/carya-800x600.jpg\">                                </div>\n\n                                <input class=\"jpibfi\" type=\"hidden\"><p><em><strong>By <a class=\"girl\" href=\"https://nameberry.com/babyname/Linda\">Linda</a> Rosenkrantz</strong></em></p>\n<p>With <a class=\"girl\" href=\"https://nameberry.com/babyname/Arbor\">Arbor</a> <a class=\"unisex\" href=\"https://nameberry.com/babyname/Day\">Day</a> arriving this week, our thoughts naturally turn to trees and their names. I was quite surprised to find that this holiday has very deep international roots: the first recorded celebratory plantation dates back to 1594, in the Spanish village of Mondoñedo, where lime and horse-chestnut trees are still planted annually. Modern <a class=\"girl\" href=\"https://nameberry.com/babyname/Arbor\">Arbor</a> <a class=\"unisex\" href=\"https://nameberry.com/babyname/Day\">Day</a> was launched in another Spanish village in 1805, celebrated with festivals and feasts. The initial American commemoration took place in Nebraska in 1872, when an estimated one million trees were planted.</p>\n<p>But I digress.</p>\n<p>Looking at tree names and seeing the usual suspects that have started to be transplanted onto baby birth certificates—<a class=\"girl\" href=\"https://nameberry.com/babyname/Maple\">Maple</a>, <a class=\"unisex\" href=\"https://nameberry.com/babyname/Ash\">Ash</a>, <a class=\"unisex\" href=\"https://nameberry.com/babyname/Aspen\">Aspen</a>, <a class=\"unisex\" href=\"https://nameberry.com/babyname/Cedar\">Cedar</a>, <a class=\"girl\" href=\"https://nameberry.com/babyname/Magnolia\">Magnolia</a>, <a class=\"unisex\" href=\"https://nameberry.com/babyname/Juniper\">Juniper</a>, <a class=\"girl\" href=\"https://nameberry.com/babyname/Willow\">Willow</a>, <a class=\"girl\" href=\"https://nameberry.com/babyname/Olive\">Olive</a>, etc., I got intrigued by some of their scientific names, and found, yes, a forest of lovely, undiscovered new possibilities. Here are some of the most usable—forming yet another category of secret nature names.</p>\n\n                                <p> <a class=\"see-more-link\" href=\"https://nameberry.com/blog/unique-tree-names-for-arbor-day#more-53920\">Read More <span aria-hidden=\"true\" class=\"icon icon-arrow-right\"></span><span aria-hidden=\"true\" class=\"icon icon-arrow-right\"></span></a></p>\n\n                                <div class=\"blog_categories categories clearfix\">\n                                    <span>Post Categories:</span>\n                                                                                                            <div><a href=\"https://nameberry.com/blog/category/baby-names-3\" title=\"View all posts in Baby Names\" rel=\"category tag\">Baby Names</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/meanings-of-names\" title=\"View all posts in Meanings of Baby Names\" rel=\"category tag\">Meanings of Baby Names</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/nature-place-and-word-names\" title=\"View all posts in Nature, Place and Word Names\" rel=\"category tag\">Nature, Place and Word Names</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/unusual-names2\" title=\"View all posts in Unusual Baby Names\" rel=\"category tag\">Unusual Baby Names</a></div>\n                                                                    </div>\n    \n                                <div id=\"zergnet-widget-60595\" class=\"widget-loaded\"><div class=\"zergheader\">Around The Web</div>\n<div class=\"zerglayoutcl\"><div class=\"zergrow\">\n\t\t\t<div class=\"zergentity\">\n\t\t\t\t<a href=\"http://www.zergnet.com/i/2582146/60595/0/0/32599534/1\" target=\"_blank\" rel=\"nofollow\" class=\"zergimg\">\n\t\t\t\t\t<img src=\"https://d2x3bkdslnxkuj.cloudfront.net/2582146_300.jpg\" nopin=\"true\" data-pin-no-hover=\"true\">\n\t\t\t\t</a>\n\t\t\t\t<div class=\"zergheadline\">\n\t\t\t\t\t<a href=\"http://www.zergnet.com/i/2582146/60595/0/0/32599534/1\" target=\"_blank\" rel=\"nofollow\">This Is What the First Lady Actually Eats</a>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<div class=\"zergentity\">\n\t\t\t\t<a href=\"http://www.zergnet.com/i/2841812/60595/0/0/32599534/2\" target=\"_blank\" rel=\"nofollow\" class=\"zergimg\">\n\t\t\t\t\t<img src=\"https://d2x3bkdslnxkuj.cloudfront.net/2841812_300.jpg\" nopin=\"true\" data-pin-no-hover=\"true\">\n\t\t\t\t</a>\n\t\t\t\t<div class=\"zergheadline\">\n\t\t\t\t\t<a href=\"http://www.zergnet.com/i/2841812/60595/0/0/32599534/2\" target=\"_blank\" rel=\"nofollow\">9 Accessories That Always Look Good on Short Hair</a>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<div class=\"zergentity\">\n\t\t\t\t<a href=\"http://www.zergnet.com/i/2607880/60595/0/0/32599534/3\" target=\"_blank\" rel=\"nofollow\" class=\"zergimg\">\n\t\t\t\t\t<img src=\"https://d2x3bkdslnxkuj.cloudfront.net/2607880_300.jpg\" nopin=\"true\" data-pin-no-hover=\"true\">\n\t\t\t\t</a>\n\t\t\t\t<div class=\"zergheadline\">\n\t\t\t\t\t<a href=\"http://www.zergnet.com/i/2607880/60595/0/0/32599534/3\" target=\"_blank\" rel=\"nofollow\">5 Whiskies That You Should Just Drink Straight</a>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<div class=\"zergentity\">\n\t\t\t\t<a href=\"http://www.zergnet.com/i/2098194/60595/0/0/32599534/4\" target=\"_blank\" rel=\"nofollow\" class=\"zergimg\">\n\t\t\t\t\t<img src=\"https://d2x3bkdslnxkuj.cloudfront.net/2098194_300.jpg\" nopin=\"true\" data-pin-no-hover=\"true\">\n\t\t\t\t</a>\n\t\t\t\t<div class=\"zergheadline\">\n\t\t\t\t\t<a href=\"http://www.zergnet.com/i/2098194/60595/0/0/32599534/4\" target=\"_blank\" rel=\"nofollow\">The Taco Casserole Everyone Will Crave</a>\n\t\t\t\t</div>\n\t\t\t</div></div></div><div style=\"clear: both\"></div><style type=\"text/css\">#zergnet-widget-60595 {\nmargin-top: 20px;\n}\n\n#zergnet-widget-60595 .zerglayoutcl {\nwidth: 100%;\n}\n\n#zergnet-widget-60595 .zergentity {\nfloat: left;\nwidth: 23.5%;\nmargin-left: 2%;\noverflow: hidden;\nmargin-bottom: 10px;\ntransition:         0.3s ease;\n-moz-transition:    0.3s ease;\n-webkit-transition: 0.3s ease;\n}\n\n#zergnet-widget-60595 .zergentity:nth-of-type(1) {\nmargin-left: 0;\n}\n\n#zergnet-widget-60595 .zergheader {\ntext-align: left;\nfont-size: 20px;\nfont-weight: bold;\ncolor: #222;\nfont-family: PTSans, Helmet, Freesans, Tahoma, Geneva, sans-serif;\nmargin: 20px 0;\n}\n\n#zergnet-widget-60595 .zergheadline {\nwidth: 100%;\nmargin-top: 0px;\ntext-align: left;\nline-height: 1.2;\npadding: 10px 0;\nbox-sizing: border-box;\n}\n\n#zergnet-widget-60595 .zergentity:nth-of-type(1) .zergheadline a {\ncolor: #719398;\n}\n\n#zergnet-widget-60595 .zergentity:nth-of-type(2) .zergheadline a {\ncolor: #d6455d;\n}\n\n#zergnet-widget-60595 .zergentity:nth-of-type(3) .zergheadline a {\ncolor: #6aaf56;\n}\n\n#zergnet-widget-60595 .zergentity:nth-of-type(4) .zergheadline a {\ncolor: #f48d25;\n}\n\n#zergnet-widget-60595 .zergentity:hover {\nopacity: 0.8;\n}\n\n#zergnet-widget-60595 .zergheadline a {\nfont-size: 0.9em;\nfont-weight: bold;\ntext-decoration: none;\nfont-family: PTSans, Helmet, Freesans, Tahoma, Geneva, sans-serif;\ncolor: #fff;\nletter-spacing: 0.5px;\ndisplay: block;\n}\n\n#zergnet-widget-60595 .zergentity img {\ndisplay: block;\nwidth: 100%;\nheight: auto;\n}\n\n@media (max-width: 600px) {\n#zergnet-widget-60595 .zergheadline a {font-size:15px}\n#zergnet-widget-60595 .zergentity { width:48% !important; margin-left:4%}\n#zergnet-widget-60595 .zergentity:nth-of-type(2n+1) {clear:left; margin-left:0%}\n}</style></div>\n\n<script language=\"javascript\" type=\"text/javascript\">\n    (function() {\n        var zergnet = document.createElement('script');\n        zergnet.type = 'text/javascript'; zergnet.async = true;\n        zergnet.src = (document.location.protocol == \"https:\" ? \"https:\" : \"http:\") + '//www.zergnet.com/zerg.js?id=60595';\n        var znscr = document.getElementsByTagName('script')[0];\n        znscr.parentNode.insertBefore(zergnet, znscr);\n    })();\n</script>\n                           \n\n \n                        </div>\n                        \n\n                    \n\n\n                    </div>\n\n<div class=\"main-content-2 grid__cell unit-7-12--med clearfix\">\n                                            \n                                                \n                         \n\n                        <div class=\"blog_post clearfix\" id=\"post-53893\">\n                                \n                                <header>\n                                    <div class=\"bj-blog-titles clearfix \">\n\n                                        \n                                        <div class=\"bj-title-meta\">\n                                            <div class=\"ib-pos-fix\">\n                                                <h1 class=\"blog-title first-header h2 header-with-sub\"><a href=\"https://nameberry.com/blog/100-more-new-names-nominated-by-you\" rel=\"bookmark\" title=\"Permanent Link to 100+ More New Names Nominated by You!\">100+ More New Names Nominated by You!</a></h1>\n                                                <p class=\"meta\"><time datetime=\"10:49 pm\">Posted April 22nd, 2018</time></p>\n                                            </div>\n                                        </div>\n                                    </div>\n\n                                                                        \n\n                                    <div class=\"blog-share share-block\">\n                                        <ul class=\"ss-share\">\n                                            <li class=\"share-text\">Share: </li>\n                                            <li>\n                                                <a title=\"share on Facebook\" class=\"ss-share-link ico-facebook\" href=\"http://www.facebook.com/sharer.php?u=https%3A%2F%2Fnameberry.com%2Fblog%2F100-more-new-names-nominated-by-you&amp;t=100%2B+More+New+Names+Nominated+by+You%21\" rel=\"nofollow\" target=\"_blank\"><span class=\"nofontface-text\">Share on Facebook</span><span aria-hidden=\"true\" class=\"icon icon-facebook\"></span></a>\n                                            </li>\n                                            <li>\n                                                <a title=\"share on Twitter\" class=\"ss-share-link ico-twitter\" href=\"http://twitter.com/share?text=100%2B+More+New+Names+Nominated+by+You%21&amp;url=https%3A%2F%2Fnameberry.com%2Fblog%2F100-more-new-names-nominated-by-you&amp;via=nameberry\" rel=\"nofollow\" target=\"_blank\"><span class=\"nofontface-text\">Share on Twitter</span><span aria-hidden=\"true\" class=\"icon icon-twitter\"></span></a>\n                                            </li>\n                                            <li>\n                                                <a title=\"share on Google+\" class=\"ss-share-link ico-google\" href=\"http://plus.google.com/share?url=https%3A%2F%2Fnameberry.com%2Fblog%2F100-more-new-names-nominated-by-you\" rel=\"nofollow\" target=\"_blank\"><span class=\"nofontface-text\">Share on Google+</span><span aria-hidden=\"true\" class=\"icon icon-google-plus\"></span></a>\n                                            </li>\n                                            <li>\n                                                <a title=\"pin on Pinterest\" class=\"ss-share-link ico-pinterest pin-it-button\" href=\"http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fnameberry.com%2Fblog%2F100-more-new-names-nominated-by-you&amp;media=https%3A%2F%2Fcdn.nameberry.com%2Fblog%2Fwp-content%2Fuploads%2F2018%2F04%2FGettyImages-200191978-001.jpg&amp;description=100%2B+More+New+Names+Nominated+by+You%21\" target=\"_blank\"><span class=\"nofontface-text\">Share on Pinterest</span><span aria-hidden=\"true\" class=\"icon icon-pinterest\"></span></a>\n                                            </li>\n                                        </ul>\n                                    </div>\n\n                                                                    </header>\n\n                                <div>\n                                  <input class=\"jpibfi\" type=\"hidden\"><img width=\"615\" height=\"568\" src=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/GettyImages-200191978-001.jpg\" class=\"attachment-redesign-blog-img size-redesign-blog-img wp-post-image\" alt=\"\" srcset=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/GettyImages-200191978-001.jpg 615w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/GettyImages-200191978-001-415x383.jpg 415w\" sizes=\"(max-width: 615px) 100vw, 615px\" data-jpibfi-post-excerpt=\"A new batch of fascinating names enters the Nameberry database, thanks to you berries!\" data-jpibfi-post-url=\"https://nameberry.com/blog/100-more-new-names-nominated-by-you\" data-jpibfi-post-title=\"100+ More New Names Nominated by You!\" data-jpibfi-src=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/GettyImages-200191978-001.jpg\">                                </div>\n\n                                <input class=\"jpibfi\" type=\"hidden\"><p><em><strong>By <a class=\"girl\" href=\"https://nameberry.com/babyname/Katinka\">Katinka</a></strong></em></p>\n<p>Now there are even more names on Nameberry! Last month, we added over 100 <a href=\"https://nameberry.com/blog/100-new-nameberry-names-nominated-by-you\">wild and wonderful new names</a> to our database, all suggested by our knowledgeable members in <a href=\"https://nameberry.com/nametalk/threads/62129-What-names-have-we-missed\">this thread</a> over on the Nameberry forums.</p>\n<p>Today, we bring you Part Two, focusing on the second half of the alphabet: from <strong>Naoise</strong> and <strong>Nefertari</strong> to <strong>Zazie</strong> and <strong>Zindelo</strong>. We’ve had great fun researching all of these, and we’ve learned a thing or two, as well. In fact, many of these rare and remarkable names were totally new to us — so bravo, Berries!</p>\n<p>Here are some of the most intriguing new additions this time around:</p>\n\n                                <p> <a class=\"see-more-link\" href=\"https://nameberry.com/blog/100-more-new-names-nominated-by-you#more-53893\">Read More <span aria-hidden=\"true\" class=\"icon icon-arrow-right\"></span><span aria-hidden=\"true\" class=\"icon icon-arrow-right\"></span></a></p>\n\n                                <div class=\"blog_categories categories clearfix\">\n                                    <span>Post Categories:</span>\n                                                                                                            <div><a href=\"https://nameberry.com/blog/category/baby-name-news-2\" title=\"View all posts in Baby Name News\" rel=\"category tag\">Baby Name News</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/baby-names-3\" title=\"View all posts in Baby Names\" rel=\"category tag\">Baby Names</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/cool-names-2\" title=\"View all posts in Cool Baby Names\" rel=\"category tag\">Cool Baby Names</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/unusual-names2\" title=\"View all posts in Unusual Baby Names\" rel=\"category tag\">Unusual Baby Names</a></div>\n                                                                    </div>\n    \n                                <div id=\"zergnet-widget-60595\"></div>\n\n<script language=\"javascript\" type=\"text/javascript\">\n    (function() {\n        var zergnet = document.createElement('script');\n        zergnet.type = 'text/javascript'; zergnet.async = true;\n        zergnet.src = (document.location.protocol == \"https:\" ? \"https:\" : \"http:\") + '//www.zergnet.com/zerg.js?id=60595';\n        var znscr = document.getElementsByTagName('script')[0];\n        znscr.parentNode.insertBefore(zergnet, znscr);\n    })();\n</script>\n                           \n\n \n                        </div>\n                        \n\n                                            \n                                                \n                         \n\n                        <div class=\"blog_post clearfix\" id=\"post-53831\">\n                                \n                                <header>\n                                    <div class=\"bj-blog-titles clearfix \">\n\n                                        \n                                        <div class=\"bj-title-meta\">\n                                            <div class=\"ib-pos-fix\">\n                                                <h1 class=\"blog-title first-header h2 header-with-sub\"><a href=\"https://nameberry.com/blog/hottest-baby-names-2018\" rel=\"bookmark\" title=\"Permanent Link to Hottest Baby Names 2018\">Hottest Baby Names 2018</a></h1>\n                                                <p class=\"meta\"><time datetime=\"10:45 pm\">Posted April 19th, 2018</time></p>\n                                            </div>\n                                        </div>\n                                    </div>\n\n                                                                        \n\n                                    <div class=\"blog-share share-block\">\n                                        <ul class=\"ss-share\">\n                                            <li class=\"share-text\">Share: </li>\n                                            <li>\n                                                <a title=\"share on Facebook\" class=\"ss-share-link ico-facebook\" href=\"http://www.facebook.com/sharer.php?u=https%3A%2F%2Fnameberry.com%2Fblog%2Fhottest-baby-names-2018&amp;t=Hottest+Baby+Names+2018\" rel=\"nofollow\" target=\"_blank\"><span class=\"nofontface-text\">Share on Facebook</span><span aria-hidden=\"true\" class=\"icon icon-facebook\"></span></a>\n                                            </li>\n                                            <li>\n                                                <a title=\"share on Twitter\" class=\"ss-share-link ico-twitter\" href=\"http://twitter.com/share?text=Hottest+Baby+Names+2018&amp;url=https%3A%2F%2Fnameberry.com%2Fblog%2Fhottest-baby-names-2018&amp;via=nameberry\" rel=\"nofollow\" target=\"_blank\"><span class=\"nofontface-text\">Share on Twitter</span><span aria-hidden=\"true\" class=\"icon icon-twitter\"></span></a>\n                                            </li>\n                                            <li>\n                                                <a title=\"share on Google+\" class=\"ss-share-link ico-google\" href=\"http://plus.google.com/share?url=https%3A%2F%2Fnameberry.com%2Fblog%2Fhottest-baby-names-2018\" rel=\"nofollow\" target=\"_blank\"><span class=\"nofontface-text\">Share on Google+</span><span aria-hidden=\"true\" class=\"icon icon-google-plus\"></span></a>\n                                            </li>\n                                            <li>\n                                                <a title=\"pin on Pinterest\" class=\"ss-share-link ico-pinterest pin-it-button\" href=\"http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fnameberry.com%2Fblog%2Fhottest-baby-names-2018&amp;media=https%3A%2F%2Fcdn.nameberry.com%2Fblog%2Fwp-content%2Fuploads%2F2018%2F04%2Fhottest-names.jpeg&amp;description=Hottest+Baby+Names+2018\" target=\"_blank\"><span class=\"nofontface-text\">Share on Pinterest</span><span aria-hidden=\"true\" class=\"icon icon-pinterest\"></span></a>\n                                            </li>\n                                        </ul>\n                                    </div>\n\n                                                                    </header>\n\n                                <div>\n                                  <input class=\"jpibfi\" type=\"hidden\"><img width=\"837\" height=\"600\" src=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/hottest-names-837x600.jpeg\" class=\"attachment-redesign-blog-img size-redesign-blog-img wp-post-image\" alt=\"hottest names 2018\" srcset=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/hottest-names-837x600.jpeg 837w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/hottest-names-481x345.jpeg 481w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/hottest-names-768x551.jpeg 768w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/hottest-names-1024x734.jpeg 1024w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/hottest-names.jpeg 1000w\" sizes=\"(max-width: 837px) 100vw, 837px\" data-jpibfi-post-excerpt=\"The hottest baby names of 2018 are a rare group with tons of appeal.\" data-jpibfi-post-url=\"https://nameberry.com/blog/hottest-baby-names-2018\" data-jpibfi-post-title=\"Hottest Baby Names 2018\" data-jpibfi-src=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/04/hottest-names-837x600.jpeg\">                                </div>\n\n                                <input class=\"jpibfi\" type=\"hidden\"><p><strong><em>by <a class=\"girl\" href=\"https://nameberry.com/babyname/Pamela\">Pamela</a> <a class=\"boy\" href=\"https://nameberry.com/babyname/Redmond\">Redmond</a> Satran</em></strong></p>\n<p>Our hottest <a href=\"https://nameberry.com\">baby names</a> are those we see attracting an outsized share of attention from expectant parents, based on number of views of our name pages for the first quarter of 2018 compared with the same period last year.</p>\n<p>These hot names may not show up on the popularity lists….yet. Most are unusual, even unique, but hit the right style tone for today.</p>\n<p>If you’re looking for a rare, cool name for your baby and want to be ahead of the fashion curve, we recommend these 30 hot choices.</p>\n\n                                <p> <a class=\"see-more-link\" href=\"https://nameberry.com/blog/hottest-baby-names-2018#more-53831\">Read More <span aria-hidden=\"true\" class=\"icon icon-arrow-right\"></span><span aria-hidden=\"true\" class=\"icon icon-arrow-right\"></span></a></p>\n\n                                <div class=\"blog_categories categories clearfix\">\n                                    <span>Post Categories:</span>\n                                                                                                            <div><a href=\"https://nameberry.com/blog/category/baby-names-3\" title=\"View all posts in Baby Names\" rel=\"category tag\">Baby Names</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/name-popularity\" title=\"View all posts in Baby Names Popularity\" rel=\"category tag\">Baby Names Popularity</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/cool-names-2\" title=\"View all posts in Cool Baby Names\" rel=\"category tag\">Cool Baby Names</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/trends-and-predictions\" title=\"View all posts in Trends and Predictions\" rel=\"category tag\">Trends and Predictions</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/unusual-names2\" title=\"View all posts in Unusual Baby Names\" rel=\"category tag\">Unusual Baby Names</a></div>\n                                                                    </div>\n    \n                                <div id=\"zergnet-widget-60595\"></div>\n\n<script language=\"javascript\" type=\"text/javascript\">\n    (function() {\n        var zergnet = document.createElement('script');\n        zergnet.type = 'text/javascript'; zergnet.async = true;\n        zergnet.src = (document.location.protocol == \"https:\" ? \"https:\" : \"http:\") + '//www.zergnet.com/zerg.js?id=60595';\n        var znscr = document.getElementsByTagName('script')[0];\n        znscr.parentNode.insertBefore(zergnet, znscr);\n    })();\n</script>\n                           \n\n \n                        </div>\n                        \n\n                                            \n                                                \n                         \n\n                        <div class=\"blog_post clearfix\" id=\"post-53581\">\n                                \n                                <header>\n                                    <div class=\"bj-blog-titles clearfix \">\n\n                                        \n                                        <div class=\"bj-title-meta\">\n                                            <div class=\"ib-pos-fix\">\n                                                <h1 class=\"blog-title first-header h2 header-with-sub\"><a href=\"https://nameberry.com/blog/extinct-names-that-sound-hilarious-today\" rel=\"bookmark\" title=\"Permanent Link to Extinct Names That Sound Hilarious Today\">Extinct Names That Sound Hilarious Today</a></h1>\n                                                <p class=\"meta\"><time datetime=\"10:49 pm\">Posted March 29th, 2018</time></p>\n                                            </div>\n                                        </div>\n                                    </div>\n\n                                                                        \n\n                                    <div class=\"blog-share share-block\">\n                                        <ul class=\"ss-share\">\n                                            <li class=\"share-text\">Share: </li>\n                                            <li>\n                                                <a title=\"share on Facebook\" class=\"ss-share-link ico-facebook\" href=\"http://www.facebook.com/sharer.php?u=https%3A%2F%2Fnameberry.com%2Fblog%2Fextinct-names-that-sound-hilarious-today&amp;t=Extinct+Names+That+Sound+Hilarious+Today\" rel=\"nofollow\" target=\"_blank\"><span class=\"nofontface-text\">Share on Facebook</span><span aria-hidden=\"true\" class=\"icon icon-facebook\"></span></a>\n                                            </li>\n                                            <li>\n                                                <a title=\"share on Twitter\" class=\"ss-share-link ico-twitter\" href=\"http://twitter.com/share?text=Extinct+Names+That+Sound+Hilarious+Today&amp;url=https%3A%2F%2Fnameberry.com%2Fblog%2Fextinct-names-that-sound-hilarious-today&amp;via=nameberry\" rel=\"nofollow\" target=\"_blank\"><span class=\"nofontface-text\">Share on Twitter</span><span aria-hidden=\"true\" class=\"icon icon-twitter\"></span></a>\n                                            </li>\n                                            <li>\n                                                <a title=\"share on Google+\" class=\"ss-share-link ico-google\" href=\"http://plus.google.com/share?url=https%3A%2F%2Fnameberry.com%2Fblog%2Fextinct-names-that-sound-hilarious-today\" rel=\"nofollow\" target=\"_blank\"><span class=\"nofontface-text\">Share on Google+</span><span aria-hidden=\"true\" class=\"icon icon-google-plus\"></span></a>\n                                            </li>\n                                            <li>\n                                                <a title=\"pin on Pinterest\" class=\"ss-share-link ico-pinterest pin-it-button\" href=\"http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fnameberry.com%2Fblog%2Fextinct-names-that-sound-hilarious-today&amp;media=https%3A%2F%2Fcdn.nameberry.com%2Fblog%2Fwp-content%2Fuploads%2F2018%2F03%2F20.-Dimple.jpg&amp;description=Extinct+Names+That+Sound+Hilarious+Today\" target=\"_blank\"><span class=\"nofontface-text\">Share on Pinterest</span><span aria-hidden=\"true\" class=\"icon icon-pinterest\"></span></a>\n                                            </li>\n                                        </ul>\n                                    </div>\n\n                                                                    </header>\n\n                                <div>\n                                  <input class=\"jpibfi\" type=\"hidden\"><img width=\"900\" height=\"600\" src=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/03/20.-Dimple-900x600.jpg\" class=\"attachment-redesign-blog-img size-redesign-blog-img wp-post-image\" alt=\"\" srcset=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/03/20.-Dimple-900x600.jpg 900w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/03/20.-Dimple-481x321.jpg 481w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/03/20.-Dimple-768x512.jpg 768w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/03/20.-Dimple.jpg 1000w\" sizes=\"(max-width: 900px) 100vw, 900px\" data-jpibfi-post-excerpt=\"Names that were popular in their day but are laughable today.\" data-jpibfi-post-url=\"https://nameberry.com/blog/extinct-names-that-sound-hilarious-today\" data-jpibfi-post-title=\"Extinct Names That Sound Hilarious Today\" data-jpibfi-src=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/03/20.-Dimple-900x600.jpg\">                                </div>\n\n                                <input class=\"jpibfi\" type=\"hidden\"><div class=\"intro\">\n<p>A&nbsp;well-known rule of <a href=\"https://nameberry.com\">baby naming</a> says that it takes about 100 years for a name to come back into fashion. That’s why we recently wrote a list of <a href=\"https://nameberry.com/blog/100-great-lost-names-from-100-years-ago\">century-old names</a> that are ready for a revival.</p>\n<p>But not every <a href=\"https://nameberry.com/list/339/Vintage-Baby-Names\">vintage name</a> deserves to be revived. We don’t predict the return of <a class=\"boy\" href=\"https://nameberry.com/babyname/Hyman\">Hyman</a>, for instance. Or Normal. Or <a class=\"boy\" href=\"https://nameberry.com/babyname/Butler\">Butler</a>. Or <a class=\"boy\" href=\"https://nameberry.com/babyname/Rube\">Rube</a>. Or <a class=\"girl\" href=\"https://nameberry.com/babyname/Walburga\">Walburga</a>. All these names were in use in 1918, given to at least five babies born that year, but are not used at all today.</p>\n<p>They’re not alone. Nameberry analyzed Social Security data to discover over 5000 names that were given to babies a century ago but have now gone extinct.</p>\n<p>Some of these names were obscure ethnic names, like Tsuyako and Mieczyslaw, that have faded from view as immigration patterns have shifted. Others are unusual variant spellings of names that have declined in popularity, like Ulysees and Lauraine. A few are usable, or even elegant.</p>\n<p>But a lot of them are just plain funny to us now. We combed through the list to find the most hilarious of these extinct names from 1918 — and couldn’t whittle it down to fewer than 200. Here they are, in all their LOL-worthy glory, along with the number of sad children given each name in 1918:</p>\n</div>\n\n                                <p> <a class=\"see-more-link\" href=\"https://nameberry.com/blog/extinct-names-that-sound-hilarious-today#more-53581\">Read More <span aria-hidden=\"true\" class=\"icon icon-arrow-right\"></span><span aria-hidden=\"true\" class=\"icon icon-arrow-right\"></span></a></p>\n\n                                <div class=\"blog_categories categories clearfix\">\n                                    <span>Post Categories:</span>\n                                                                                                            <div><a href=\"https://nameberry.com/blog/category/gallery\" title=\"View all posts in Gallery\" rel=\"category tag\">Gallery</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/historic-baby-names\" title=\"View all posts in Historic Names\" rel=\"category tag\">Historic Names</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/name-image\" title=\"View all posts in Name Image\" rel=\"category tag\">Name Image</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/unusual-names2\" title=\"View all posts in Unusual Baby Names\" rel=\"category tag\">Unusual Baby Names</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/vintage-baby-names\" title=\"View all posts in Vintage Baby Names\" rel=\"category tag\">Vintage Baby Names</a></div>\n                                                                    </div>\n    \n                                <div id=\"zergnet-widget-60595\"></div>\n\n<script language=\"javascript\" type=\"text/javascript\">\n    (function() {\n        var zergnet = document.createElement('script');\n        zergnet.type = 'text/javascript'; zergnet.async = true;\n        zergnet.src = (document.location.protocol == \"https:\" ? \"https:\" : \"http:\") + '//www.zergnet.com/zerg.js?id=60595';\n        var znscr = document.getElementsByTagName('script')[0];\n        znscr.parentNode.insertBefore(zergnet, znscr);\n    })();\n</script>\n                           \n\n \n                        </div>\n                        \n\n                                            \n                                                \n                         \n\n                        <div class=\"blog_post clearfix\" id=\"post-53568\">\n                                \n                                <header>\n                                    <div class=\"bj-blog-titles clearfix \">\n\n                                        \n                                        <div class=\"bj-title-meta\">\n                                            <div class=\"ib-pos-fix\">\n                                                <h1 class=\"blog-title first-header h2 header-with-sub\"><a href=\"https://nameberry.com/blog/poetic-baby-names-madrigal-calliope-and-ode\" rel=\"bookmark\" title=\"Permanent Link to Poetic Baby  Names: Madrigal, Calliope and Ode\">Poetic Baby  Names: Madrigal, Calliope and Ode</a></h1>\n                                                <p class=\"meta\"><time datetime=\"10:45 pm\">Posted March 27th, 2018</time></p>\n                                            </div>\n                                        </div>\n                                    </div>\n\n                                                                        \n\n                                    <div class=\"blog-share share-block\">\n                                        <ul class=\"ss-share\">\n                                            <li class=\"share-text\">Share: </li>\n                                            <li>\n                                                <a title=\"share on Facebook\" class=\"ss-share-link ico-facebook\" href=\"http://www.facebook.com/sharer.php?u=https%3A%2F%2Fnameberry.com%2Fblog%2Fpoetic-baby-names-madrigal-calliope-and-ode&amp;t=Poetic+Baby++Names%3A+Madrigal%2C+Calliope+and+Ode\" rel=\"nofollow\" target=\"_blank\"><span class=\"nofontface-text\">Share on Facebook</span><span aria-hidden=\"true\" class=\"icon icon-facebook\"></span></a>\n                                            </li>\n                                            <li>\n                                                <a title=\"share on Twitter\" class=\"ss-share-link ico-twitter\" href=\"http://twitter.com/share?text=Poetic+Baby++Names%3A+Madrigal%2C+Calliope+and+Ode&amp;url=https%3A%2F%2Fnameberry.com%2Fblog%2Fpoetic-baby-names-madrigal-calliope-and-ode&amp;via=nameberry\" rel=\"nofollow\" target=\"_blank\"><span class=\"nofontface-text\">Share on Twitter</span><span aria-hidden=\"true\" class=\"icon icon-twitter\"></span></a>\n                                            </li>\n                                            <li>\n                                                <a title=\"share on Google+\" class=\"ss-share-link ico-google\" href=\"http://plus.google.com/share?url=https%3A%2F%2Fnameberry.com%2Fblog%2Fpoetic-baby-names-madrigal-calliope-and-ode\" rel=\"nofollow\" target=\"_blank\"><span class=\"nofontface-text\">Share on Google+</span><span aria-hidden=\"true\" class=\"icon icon-google-plus\"></span></a>\n                                            </li>\n                                            <li>\n                                                <a title=\"pin on Pinterest\" class=\"ss-share-link ico-pinterest pin-it-button\" href=\"http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fnameberry.com%2Fblog%2Fpoetic-baby-names-madrigal-calliope-and-ode&amp;media=https%3A%2F%2Fcdn.nameberry.com%2Fblog%2Fwp-content%2Fuploads%2F2018%2F03%2Fpoetic.jpg&amp;description=Poetic+Baby++Names%3A+Madrigal%2C+Calliope+and+Ode\" target=\"_blank\"><span class=\"nofontface-text\">Share on Pinterest</span><span aria-hidden=\"true\" class=\"icon icon-pinterest\"></span></a>\n                                            </li>\n                                        </ul>\n                                    </div>\n\n                                                                    </header>\n\n                                <div>\n                                  <input class=\"jpibfi\" type=\"hidden\"><img width=\"736\" height=\"452\" src=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/03/poetic.jpg\" class=\"attachment-redesign-blog-img size-redesign-blog-img wp-post-image\" alt=\"\" srcset=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/03/poetic.jpg 736w, https://cdn.nameberry.com/blog/wp-content/uploads/2018/03/poetic-481x295.jpg 481w\" sizes=\"(max-width: 736px) 100vw, 736px\" data-jpibfi-post-excerpt=\"Celebrating the approach of Poetry Month with some surprisingly usable poetic words.\" data-jpibfi-post-url=\"https://nameberry.com/blog/poetic-baby-names-madrigal-calliope-and-ode\" data-jpibfi-post-title=\"Poetic Baby  Names: Madrigal, Calliope and Ode\" data-jpibfi-src=\"https://cdn.nameberry.com/blog/wp-content/uploads/2018/03/poetic.jpg\">                                </div>\n\n                                <input class=\"jpibfi\" type=\"hidden\"><p><a class=\"unisex\" href=\"https://nameberry.com/babyname/March\">March</a> has World <a class=\"girl\" href=\"https://nameberry.com/babyname/Poetry\">Poetry</a> <a class=\"unisex\" href=\"https://nameberry.com/babyname/Day\">Day</a> and <a class=\"girl\" href=\"https://nameberry.com/babyname/April\">April</a> is <a class=\"girl\" href=\"https://nameberry.com/babyname/Poetry\">Poetry</a> Month, so this seems like a perfect time to turn to the topic of poetic <a href=\"http://nameberry.com\">baby names</a>.</p>\n<p>Of course one obvious source would be the many wonderful surnames of noted poets, such as <a class=\"unisex\" href=\"https://nameberry.com/babyname/Auden\">Auden</a>, <a class=\"unisex\" href=\"https://nameberry.com/babyname/Frost\">Frost</a>, <a class=\"unisex\" href=\"https://nameberry.com/babyname/Lorca\">Lorca</a>, <a class=\"unisex\" href=\"https://nameberry.com/babyname/Emerson\">Emerson</a>, <a class=\"boy\" href=\"https://nameberry.com/babyname/Tennyson\">Tennyson</a> and <a class=\"unisex\" href=\"https://nameberry.com/babyname/Poe\">Poe</a>.</p>\n<p>Another possibility is lyrical <a href=\"https://nameberry.com/list/421/Word-Names\">words</a> associated with poetry and song, some of which have long been used for babies. These include <strong><a class=\"girl\" href=\"https://nameberry.com/babyname/Melody\">Melody</a></strong> (now #144), which has been around since the 1940s; <strong><a class=\"unisex\" href=\"https://nameberry.com/babyname/Harmony\">Harmony</a></strong> (#191) hit the charts in 1997, and has been heard for characters on several TV shows, including <em><a class=\"girl\" href=\"https://nameberry.com/babyname/Buffy\">Buffy</a> the Vampire Slayer</em>; <strong><a class=\"unisex\" href=\"https://nameberry.com/babyname/Lyric\">Lyric</a> </strong>(#281), used for <a href=\"https://nameberry.com/girls-names\">girls</a> and occasionally for <a href=\"https://nameberry.com/boys-names\">boys</a> by a couple of musical celebs; and the 21<sup>st</sup> century hit <strong><a class=\"girl\" href=\"https://nameberry.com/babyname/Cadence\">Cadence</a></strong> (#376 now, as high as 199 in 2007).</p>\n<p>But what if you’d like something a little more subtly poetic. Here are a few unusual related word names you might consider.</p>\n\n                                <p> <a class=\"see-more-link\" href=\"https://nameberry.com/blog/poetic-baby-names-madrigal-calliope-and-ode#more-53568\">Read More <span aria-hidden=\"true\" class=\"icon icon-arrow-right\"></span><span aria-hidden=\"true\" class=\"icon icon-arrow-right\"></span></a></p>\n\n                                <div class=\"blog_categories categories clearfix\">\n                                    <span>Post Categories:</span>\n                                                                                                            <div><a href=\"https://nameberry.com/blog/category/baby-names-3\" title=\"View all posts in Baby Names\" rel=\"category tag\">Baby Names</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/girls-names\" title=\"View all posts in Girl Names\" rel=\"category tag\">Girl Names</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/meanings-of-names\" title=\"View all posts in Meanings of Baby Names\" rel=\"category tag\">Meanings of Baby Names</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/name-image\" title=\"View all posts in Name Image\" rel=\"category tag\">Name Image</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/nature-place-and-word-names\" title=\"View all posts in Nature, Place and Word Names\" rel=\"category tag\">Nature, Place and Word Names</a></div>\n                                                                        <div><a href=\"https://nameberry.com/blog/category/unusual-names2\" title=\"View all posts in Unusual Baby Names\" rel=\"category tag\">Unusual Baby Names</a></div>\n                                                                    </div>\n    \n                                <div id=\"zergnet-widget-60595\"></div>\n\n<script language=\"javascript\" type=\"text/javascript\">\n    (function() {\n        var zergnet = document.createElement('script');\n        zergnet.type = 'text/javascript'; zergnet.async = true;\n        zergnet.src = (document.location.protocol == \"https:\" ? \"https:\" : \"http:\") + '//www.zergnet.com/zerg.js?id=60595';\n        var znscr = document.getElementsByTagName('script')[0];\n        znscr.parentNode.insertBefore(zergnet, znscr);\n    })();\n</script>\n                           \n\n \n                        </div>\n                        \n\n                                            \n                                                \n                        <div class=\"pager clearfix\">\n                            <div class=\"pager-left\">\n                                                            </div>\n\n                            <div class=\"pager-right\">\n                                <a href=\"https://nameberry.com/blog/category/unusual-names2/page/2\">Older Entries <span aria-hidden=\"true\" class=\"icon icon-arrow-right\"></span></a> \n                            </div>\n                            \n                        </div>\n                            \n                        <div class=\"content-box namehunter-search-page namehunter-tout namehunter-long-tout\">\n\n  <div class=\"namehunter-tout-wrap\">\n\n    <img class=\"namehunter-left-image\" src=\"/assets/namehunter-cogs-l.png\" alt=\"NameHunter cogs\">\n\n    <h4 id=\"namehunter-headline\">Need help finding the perfect name?<br>Try our baby name generator</h4>\n\n    <img src=\"/assets/namehunter-cogs-l-2.png\" alt=\"NameHunter cogs\">\n\n    <a href=\"https://nameberry.com/namehunter/\" class=\"button\">Hunt Me Some Names</a>\n  </div>\n\n</div>\n\n                    </div>"
  custom-4788:
    title: 'Custom HTML'
    attributes:
      html: "<div class=\"name-links content-box\">\n\n  <div class=\"name-link popular-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/search/popular_names\" title=\"Popular Baby Names\">Popular Baby Names</a>\n  </div>\n\n  <div class=\"name-link girl-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/girls-names\" title=\"Girl Names\">Girl Names</a>\n  </div>\n\n  <div class=\"name-link boy-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/boys-names\" title=\"Boy Names\">Boy Names</a>\n  </div>\n\n  <div class=\"name-link unisex-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/unisex-names\" title=\"Unisex Names\">Unisex Names</a>\n  </div>\n\n  <div class=\"name-link celebrity-name-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/celebrity-baby-names\" title=\"Celebrity Names\">Celebrity Baby Names</a>\n  </div>\n\n  <div class=\"name-link namehunter-link\">\n    <span class=\"name-link-icon\"></span>\n    <a href=\"/namehunter/\" title=\"Namehunter\">Namehunter</a>\n  </div>\n\n</div>\n<div class=\"mailing-list content-box\">\n\n  <div class=\"daily-delivery-head\">\n    <img src=\"//d3ljug581seh18.cloudfront.net/assets/dd-env-d68d3e8f9e4f27411d09ccc4d9b51d82.png\" alt=\"Nameberry Daily Delivery envelope\">\n\n    <h3>Daily Delivery</h3>\n  </div>\n\n  <p class=\"dd-tagline\">Exclusive Nameberry picks, direct to you.</p>\n\n  <div id=\"mc_embed_signup\" class=\"input-and-submit\">\n\n    <form action=\"//nameberry.us1.list-manage.com/subscribe/post?u=e4652192d849f0f63a60ad811&amp;id=b8afa44ec2\" method=\"post\" id=\"mc-embedded-subscribe-form\" name=\"mc-embedded-subscribe-form\" class=\"validate\" target=\"_blank\" novalidate=\"novalidate\">\n\n      <div id=\"mc_embed_signup_scroll\">\n\n        <div class=\"mc-field-group\">\n          <input type=\"email\" value=\"\" name=\"EMAIL\" class=\"required email validate-me newsletter-email input-and-submit--input\" id=\"mce-EMAIL\" aria-required=\"true\"><!--\n          --><input type=\"submit\" value=\"Subscribe\" name=\"subscribe\" id=\"mc-embedded-subscribe\" class=\"submit input-and-submit--submit\">\n        </div>\n\n        <div id=\"mce-responses\" class=\"clear\">\n          <div class=\"response\" id=\"mce-error-response\" style=\"display:none\"></div>\n          <div class=\"response\" id=\"mce-success-response\" style=\"display:none\"></div>\n        </div>    \n\n        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->\n        <div style=\"position: absolute; left: -5000px;\"><input type=\"text\" name=\"b_e4652192d849f0f63a60ad811_b8afa44ec2\" tabindex=\"-1\" value=\"\"></div>\n\n      </div>\n\n    </form>\n\n  </div><!--id=\"mc_embed_signup\" class=\"input-and-submit\"-->\n  <!--End mc_embed_signup-->\n</div>\n"
  position-footer:
    inherit:
      outline: default
      particle: position-footer
      include:
        - attributes
        - block
